numprocs=8
===================================================================
START_TIME: 809230238, STOPTIME: 12000, IS_SUPERCOMPUTER: 0
NPN: 5, NLN: 35, NRN: 200, NCELL:240
GABAA_ON: 1, GABAB_ON: 1, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.100000, WEIGHT_RNtoLN: 0.023000
GABAA_LTOP: 17.500000, GABAA_LTOL: 1.800000, GABAB_LTOP: 42.000000, GABAB_LTOL: 2.200000
DOSE: 1000, NSTIM: 30
SPIKE TIMING: ../input/spiketiming/1000dose_30stims_filtering/
PROBALITY LTOP: 0.500000, RND_SEED: 809230238
===================================================================
MAKE LN:7[7]
MAKE LN:6[6]
MAKE PN:4[4]
MAKE PN:3[3]
MAKE PN:1[1]
MAKE LN:15[7]
mkNetwork()
MAKE LN:23[7]
MAKE LN:31[7]
MAKE LN:39[7]
mkCells()
MAKE PN:0[0]
MAKE LN:12[4]
MAKE LN:14[6]
MAKE LN:20[4]
MAKE LN:22[6]
MAKE LN:30[6]
MAKE LN:38[6]
MAKE LN:28[4]
MAKE LN:36[4]
MAKE LN:11[3]
MAKE LN:19[3]
MAKE LN:9[1]
MAKE LN:5[5]
MAKE LN:27[3]
MAKE LN:17[1]
MAKE LN:35[3]
MAKE LN:25[1]
MAKE LN:33[1]
MAKE LN:8[0]
MAKE LN:16[0]
MAKE LN:24[0]
MAKE LN:32[0]
MAKE LN:13[5]
MAKE LN:21[5]
MAKE LN:29[5]
MAKE LN:37[5]
mkConnections()
ConnectWithRN()
0.500000 1.200000 0.051429 0.062857
LNs.count: 5[7]
0.500000 1.200000 0.051429 0.062857
LNs.count: 5[6]
0.500000 1.200000 0.051429 0.062857
LNs.count: 4[4]
0.500000 1.200000 0.051429 0.062857
LNs.count: 4[3]
0.500000 1.200000 0.051429 0.062857
LNs.count: 4[1]
ConnectNtoN_NET_GABA()
0.500000 1.200000 0.051429 0.062857
LNs.count: 4[0]
0.500000 1.200000 0.051429 0.062857
LNs.count: 5[5]
MAKE PN:2[2]
MAKE LN:10[2]
MAKE LN:18[2]
MAKE LN:26[2]
MAKE LN:34[2]
0.500000 1.200000 0.051429 0.062857
LNs.count: 4[2]
setRecord()
setVoltageRecord()
setSpikeRecord()
	0.45150328 
	0.6216383 
	0.42232609 
	0.084886312 
		0.56008077 
	0.18013597 
	0.13492417 
3.2901764e-05 
../single-result/0809230238/record/
../single-result/0809230238/record/
../single-result/0809230238/record/
../single-result/0809230238/record/
../single-result/0809230238/record/../single-result/0809230238/record/
../single-result/0809230238/record/

printSpikeRecord()
printVoltageRecord()
../single-result/0809230238/record/
flg 3 Fukuda 
flg 3 Fukuda 
flg 0 default 
flg 3 Fukuda 
flg 0 default 
flg 3 Fukuda 
flg 0 default 
flg 3 Fukuda 
flg flg 0 default 
0 default 
flg 0 default 
flg 0 default 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 0 default 
