numprocs=8
===================================================================
START_TIME: 806213201, STOPTIME: 5000, IS_SUPERCOMPUTER: 0
NPN: 1, NLN: 1, NRN: 100, NCELL:102
GABAA_ON: 0, GABAB_ON: 0, NSYNAPSE: 100
===================================================================
mkNetwork()
mkCells()
MAKE PN:0[0]
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.065 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.055 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
mkConnections()
ConnectWithRN()
ConnectNtoN_NET_GABA()
MAKE LN:1[1]
setRecord()
setVoltageRecord()
setSpikeRecord()
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.065 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.055 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
}
	1 
Stick[0].soma { nseg=10  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert hh { gnabar_hh=0.0001 gkbar_hh=0.001 gl_hh=0.0003 el_hh=-54.3}
	insert na_ion { ena=50}
	insert k_ion { ek=-77}
	insert capacitance { cm=1}
	insert morphology { diam=20}
}
	1 
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
}
	1 
Stick[0].soma { nseg=10  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert hh { gnabar_hh=0.0001 gkbar_hh=0.001 gl_hh=0.0003 el_hh=-54.3}
	insert na_ion { ena=50}
	insert k_ion { ek=-77}
	insert capacitance { cm=1}
	insert morphology { diam=20}
}
	1 
Stick[0].soma { nseg=10  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert hh { gnabar_hh=0.0001 gkbar_hh=0.001 gl_hh=0.0003 el_hh=-54.3}
	insert na_ion { ena=50}
	insert k_ion { ek=-77}
	insert capacitance { cm=1}
	insert morphology { diam=20}
}
	1 
Stick[0].soma { nseg=10  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert hh { gnabar_hh=0.0001 gkbar_hh=0.001 gl_hh=0.0003 el_hh=-54.3}
	insert na_ion { ena=50}
	insert k_ion { ek=-77}
	insert capacitance { cm=1}
	insert morphology { diam=20}
}
	1 
Stick[0].soma { nseg=10  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert hh { gnabar_hh=0.0001 gkbar_hh=0.001 gl_hh=0.0003 el_hh=-54.3}
	insert na_ion { ena=50}
	insert k_ion { ek=-77}
	insert capacitance { cm=1}
	insert morphology { diam=20}
}
	1 
Stick[0].soma { nseg=10  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert hh { gnabar_hh=0.0001 gkbar_hh=0.001 gl_hh=0.0003 el_hh=-54.3}
	insert na_ion { ena=50}
	insert k_ion { ek=-77}
	insert capacitance { cm=1}
	insert morphology { diam=20}
}
	1 
	0.011931181 
		0.2607851 
	0.15628386 
	0.096341372 
	0.037563086 
	0.24054933 
	0.10038233 
2.5033951e-05 
../single-result/0806213201/record/../single-result/0806213201/record/
../single-result/0806213201/record/
../single-result/0806213201/record/
../single-result/0806213201/record/
../single-result/0806213201/record/
../single-result/0806213201/record/
../single-result/0806213201/record/

printSpikeRecord()
printVoltageRecord()
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 1 MsLN 
flg 0 default 
flg 3 Fukuda 
flg 0 default 
flg 0 default 
flg 0 default 
