numprocs=8
===================================================================
START_TIME: 806205414, STOPTIME: 5000, IS_SUPERCOMPUTER: 0
NPN: 1, NLN: 1, NRN: 1, NCELL:3
GABAA_ON: 0, GABAB_ON: 0, NSYNAPSE: 100
===================================================================
mkNetwork()
mkCells()
MAKE PN:0[0]
mkConnections()
ConnectWithRN()
ConnectNtoN_NET_GABA()
setRecord()
setVoltageRecord()
setSpikeRecord()
MAKE LN:1[1]
	0.14368343 
	0.1385591 
		0.14699769 
	0.14454865 
	0.14689398 
	0.14640784 
	0.14713764 
3.695488e-05 
../single-result/0806205414/record/
../single-result/0806205414/record/
../single-result/0806205414/record/
../single-result/0806205414/record/
../single-result/0806205414/record/
../single-result/0806205414/record/
../single-result/0806205414/record/../single-result/0806205414/record/

printSpikeRecord()
printVoltageRecord()
flg flg 1 MsLN 
3 Fukuda 
flg 0 default 
