numprocs=8
MAKE LN:3[3]
MAKE LN:5[5]
===================================================================
START_TIME: 807184132, STOPTIME: 4000, IS_SUPERCOMPUTER: 0
NPN: 0, NLN: 10, NRN: 100, NCELL:110
GABAA_ON: 0, GABAB_ON: 0, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.100000, WEIGHT_RNtoLN: 0.020000
GABAA_LTOP: 8.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 20.000000, GABAB_LTOL: 1.500000
DOSE: 100, NSTIM: 1
SPIKE TIMING: ../input/spiketiming/100dose_1stims_filtering/
===================================================================
mkNetwork()
mkCells()
MAKE LN:0[0]
MAKE LN:1[1]
MAKE LN:9[1]
0.800000 2.000000 0.100000 0.150000
LNs.count: 2[1]
MAKE LN:2[2]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[3]
MAKE LN:4[4]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[4]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[5]
MAKE LN:6[6]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[6]
MAKE LN:7[7]
MAKE LN:8[0]
mkConnections()
ConnectWithRN()
ConnectNtoN_NET_GABA()
0.800000 2.000000 0.100000 0.150000
LNs.count: 2[0]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[2]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[7]
setRecord()
setVoltageRecord()
setSpikeRecord()
		0.33849621 
	0.21597362 
	0.16578937 
	0.22694755 
	0.17955017 
	0.35879755 
	3.2663345e-05 
0.34299874 
../single-result/0807184132/record/
../single-result/0807184132/record/
../single-result/0807184132/record/
../single-result/0807184132/record/
../single-result/0807184132/record/
../single-result/0807184132/record/../single-result/0807184132/record/
../single-result/0807184132/record/

printSpikeRecord()
printVoltageRecord()
flg 1 MsLN 
flg 1 MsLN 
flg flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
1 MsLN 
flg 0 default 
flg flg 0 default 
1 MsLN 
flg flg 0 default 
1 MsLN 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
