numprocs=8
===================================================================
START_TIME: 806223343, STOPTIME: 200, IS_SUPERCOMPUTER: 0
NPN: 0, NLN: 1, NRN: 0, NCELL:1
GABAA_ON: 0, GABAB_ON: 1, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.100000, WEIGHT_RNtoLN: 0.050000
GABAA_LTOP: 1.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 100.000000, GABAB_LTOL: 100.000000
===================================================================
1.000000 100.000000 1.000000 100.000000
1.000000 100.000000 1.000000 100.000000
1.000000 100.000000 1.000000 100.000000
1.000000 100.000000 1.000000 100.000000
1.000000 100.000000 1.000000 100.000000
1.000000 100.000000 1.000000 100.000000
mkNetwork()
mkCells()
MAKE LN:0[0]
mkConnections()
ConnectNtoN_NET_GABA()
1.000000 100.000000 1.000000 100.000000
[PRE_GABA] gid: 200000, LN's gid: 0, i: 0
[PST_GABA] gid: 200000, LN's gid: 0, i: 0
setRecord()
setVoltageRecord()
setSpikeRecord()
1.000000 100.000000 1.000000 100.000000
		0.0019080639 
	0.0095112324 
	0.009346962 	0.0094182491 
	0.0093028545 
	0.0095515251 

	0.0093903542 
0.0071358681 
../single-result/0806223343/record/
../single-result/0806223343/record/../single-result/0806223343/record/
../single-result/0806223343/record/

../single-result/0806223343/record/
../single-result/0806223343/record/
../single-result/0806223343/record/
../single-result/0806223343/record/printSpikeRecord()

printVoltageRecord()
flg 1 MsLN 
