numprocs=8
===================================================================
START_TIME: 806204447, STOPTIME: 5000, IS_SUPERCOMPUTER: 0
NPN: 1, NLN: 1, NRN: 100, NCELL:102
GABAA_ON: 0, GABAB_ON: 0, NSYNAPSE: 100
===================================================================
MAKE LN:1[1]
mkNetwork()
mkCells()
MAKE PN:0[0]
mkConnections()
ConnectWithRN()
ConnectNtoN_NET_GABA()
setRecord()
setVoltageRecord()
setSpikeRecord()
		0.23367429 
	0.08431983 
	3.027916e-05 
	0.10014319 
	0.093892097 
	0.19935441 
	0.20374155 
0.15127468 
../single-result/0806204447/record/
../single-result/0806204447/record/
../single-result/0806204447/record/
../single-result/0806204447/record/
../single-result/0806204447/record/../single-result/0806204447/record/
../single-result/0806204447/record/
../single-result/0806204447/record/

printSpikeRecord()
printVoltageRecord()
flg 0 default flg 
0 default 
flg flg 0 default 
0 flg default 
0 flg 1 MsLN 
flg default 
0 default 
flg 3 Fukuda 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg flg 0 default 
0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg flg 0 default 
0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg flg 0 default 
0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg flg 0 default 
0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
