numprocs=8
===================================================================
START_TIME: 806184657, STOPTIME: 5000, IS_SUPERCOMPUTER: 0
NPN: 1, NLN: 1, NRN: 100, NCELL:102
GABAA_ON: 0, GABAB_ON: 0, NSYNAPSE: 100
===================================================================
MAKE LN:1[1]
mkNetwork()
mkCells()
MAKE PN:0[0]
mkConnections()
ConnectWithRN()
ConnectNtoN_NET_GABA()

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 5762 RUNNING AT antenna
=   EXIT CODE: 255
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
