//************************************************
// FILE NAME : connect.hoc
// 2015.04.28
// Heewon Park
//************************************************

//************************************************
// MODIFICATION HISTORY
//************************************************
//
//
//


//************************************************
// FUNCTION LIST
//************************************************
//
//************************************************

objref rnclist
rnclist = new List()
proc mkPreSynapseOnReceptor(){local i localobj syn, nil, nc
    gid_base = 1000000
    gid_cnt  = 0
    for i=0, rns.count()-1{
	forsec rns.object(i).axonlist{
	    nc = new NetCon(&v(0.5),nil) 
	    nc.threshold = 1
	    syn_gid = gid_base + gid_cnt
	    pc.set_gid2node(syn_gid , pc.id)
	    pc.cell(syn_gid, nc)
	    rnclist.append(nc)
	    gid_cnt += 1
	}
    }
}

strdef pn_synlist, ln1synlist, ln2synlist
pn_synlist = "./List/050622_4_sn_SynapseList.dat"
ln1synlist = "./List/040823_5_sn_SynapseList.dat"
ln2synlist = "./List/050205_7_sn_SynapseList.dat"

proc connectRNtoOthers(){
    mkPreSynapseOnReceptor()
    pc.barrier()
    mkPostSynapse()

}