//************************************************
// FILE NAME : stim.hoc
// 2015.05.13
// Heewon Park
//************************************************

//************************************************
// MODIFICATION HISTORY
//************************************************
//
//
//

//************************************************
// FUNCTION LIST
//************************************************
//
//
//************************************************

proc mkIntermitStim(){local i
    for(i=0; i<rns.count();i=i+1){
	rns.object(i).setIntermitStim_gaus(0,0,20000,300,10000,10,0.0)
    }
}
