numprocs=4
error check
STOPTIME : 100(ms)
PC.NHOST 4 
error check
error check
error check
DIVIDER
pn	ln	rn
1	0	0	
0	1	0	
0	1	0	
0	0	2000	
NCELLS 2003 
CellSwc[0].Dend[129]
CellSwc[0].Dend[130]
CellSwc[0].Dend[135]
CellSwc[0].Dend[136]
CellSwc[0].Dend[141]
CellSwc[0].Dend[142]
CellSwc[0].Dend[149]
CellSwc[0].Dend[151]
CellSwc[0].Dend[150]
CellSwc[0].Dend[156]
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[0] { nseg=1  L=0.801184  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
pc.id	pn	ln	rn
0	1	0	0
(syn_gid, pc.id)
Max synapse gid 0
3	0	0	2000
1	0	1	0
Max synapse gid 0
2	0	1	0
Max synapse gid 0
Max synapse gid 1009999
1000000 
1000000 
1000000 
1000000 
loadsynapseinfo()(pc.id : 0)
loadsynapseinfo()(pc.id : 2)
loadsynapseinfo()(pc.id : 1)
Connect Neuron to Neuron with GABAergic synapse
../input/synapse_info/200syn.dat 
Connect Neuron to Neuron with GABAergic synapse
../input/synapse_info/200syn.dat 
Connect Neuron to Neuron with GABAergic synapse
../input/synapse_info/200syn.dat 
Connect Neuron to Neuron with GABAergic synapse
../input/synapse_info/200syn.dat 
../input/synapse_info/300syn.dat 
../input/synapse_info/300syn.dat 
../input/synapse_info/300syn.dat 
../input/synapse_info/300syn.dat 
2
1 300 0 200 ../input/synapse_list/300_200_randomize.txt
1 300 2 301 ../input/synapse_list/300_301_randomize.txt
2
2
../input/synapse_info/301syn.dat 
1 300 0 200 ../input/synapse_list/300_200_randomize.txt
1 300 0 200 ../input/synapse_list/300_200_randomize.txt
2
1 300 2 301 ../input/synapse_list/300_301_randomize.txt
1 300 2 301 ../input/synapse_list/300_301_randomize.txt
1 300 0 200 ../input/synapse_list/300_200_randomize.txt
2
1 300 2 301 ../input/synapse_list/300_301_randomize.txt
2 301 0 200 ../input/synapse_list/301_200_randomize.txt
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
../input/synapse_info/301syn.dat 
../input/synapse_info/301syn.dat 
../input/synapse_info/301syn.dat 
Temp SynPath : 1 300 0 200 ../input/synapse_list/300_200_randomize.txt
Temp SynPath : 1 300 2 301 ../input/synapse_list/300_301_randomize.txt
Temp SynPath : 2 301 0 200 ../input/synapse_list/301_200_randomize.txt
Temp SynPath : 2 301 1 300 ../input/synapse_list/301_300_randomize.txt
SynPathList 0 ../input/synapse_list/300_200_randomize.txt 1 0 
2
2
2 301 0 200 ../input/synapse_list/301_200_randomize.txt
2 301 0 200 ../input/synapse_list/301_200_randomize.txt
2
2 301 0 200 ../input/synapse_list/301_200_randomize.txt
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
Temp SynPath : 1 300 0 200 ../input/synapse_list/300_200_randomize.txt
Temp SynPath : 1 300 2 301 ../input/synapse_list/300_301_randomize.txt
Temp SynPath : 2 301 0 200 ../input/synapse_list/301_200_randomize.txt
Temp SynPath : 1 300 0 200 ../input/synapse_list/300_200_randomize.txt
Temp SynPath : 1 300 0 200 ../input/synapse_list/300_200_randomize.txt
Temp SynPath : 1 300 2 301 ../input/synapse_list/300_301_randomize.txt
Temp SynPath : 2 301 0 200 ../input/synapse_list/301_200_randomize.txt
Temp SynPath : 2 301 1 300 ../input/synapse_list/301_300_randomize.txt
SynPathList Temp SynPath : 2 301 1 300 ../input/synapse_list/301_300_randomize.txt
SynPathList 0 ../input/synapse_list/300_200_randomize.txt 1 0 0 ../input/synapse_list/300_200_randomize.txt 1 0 

Temp SynPath : 1 300 2 301 ../input/synapse_list/300_301_randomize.txt
Temp SynPath : 2 301 0 200 ../input/synapse_list/301_200_randomize.txt
Temp SynPath : 2 301 1 300 ../input/synapse_list/301_300_randomize.txt
SynPathList 0 ../input/synapse_list/300_200_randomize.txt 1 0 
300 14649 200 1173 Inhibition
300 300 19321 200 1164 Inhibition
300 14519 14649 200 1184 Inhibition
200 1173 Inhibition
300 20314 200 1155 Inhibition
300 14649 200 1173 Inhibition
300 300 14519 200 1176 Inhibition
300 19321 200 1164 Inhibition
300 19321 200 1164 Inhibition
300 12904 200 1180 Inhibition
14519 200 1184 Inhibition
300 20314 200 1155 Inhibition
300 14519 200 300 14649 200 1165 Inhibition300 14519 200 1176 Inhibition
300 1184 Inhibition
300 
300 14519 200 12904 200 1180 Inhibition
300 14649 20314 200 1155 Inhibition
1180 Inhibition
300 12904 200 200 1165 Inhibition
300 14519 200 1180 Inhibition
300 14519 200 1176 Inhibition
1177 Inhibition
300 16210 300 12904 200 1177 Inhibition
300 16210 300 12904 200 1180 Inhibition
200 1172 Inhibition
200 1172 Inhibition
300 14649 200 1165 Inhibition
300 14519 200 1180 Inhibition
POST SYNAPSE IS PN(pc.id:2)
Pre: 1	Post: 0	Gid_base :2000000	Gamx :0
300 12904 200 POST SYNAPSE IS PN(pc.id:1)
300 14649 200 1173 1177 Inhibition
300 Pre: 1	Post: 0	Gid_base :2000000	Gamx :0
Pre SectionNum Inhibition
22927 
pre_comps.size() : 10 (pc.id:1)
16210 200 1172 Inhibition
300 19321 200 1164 Inhibition
300 14519 POST SYNAPSE IS PN(pc.id:0)
200 1184 Inhibition
Pre: 1	Post: 0	Gid_base :2000000	Gamx :0
300 20314 200 Post SectionNum 1155 Inhibition
1213 
post_comps.size() : 10 (pc.id:0)
300 14519 200 1176 Inhibition
300 12904 200 1180 Inhibition
300 14649 200 1165 Inhibition
300 14519 200 1180 Inhibition
300 12904 200 1177 Inhibition
300 16210 200 1172 Inhibition
POST SYNAPSE IS PN(pc.id:3)
Pre: 1	Post: 0	Gid_base :2000000	Gamx :0
SynPathList 1 SynPathList 1 ../input/synapse_list/300_301_randomize.txt 1 SynPathList 1 ../input/synapse_list/300_301_randomize.txt 1 2 
SynPathList 1 ../input/synapse_list/300_301_randomize.txt 1 2 
../input/synapse_list/300_301_randomize.txt 1 2 
2 
300 21015 301 11079 Inhibition
300 14644 301 10877 Inhibition
300 300 8240 301 11534 Inhibition
300 21015 301 21015 301 11079 Inhibition
300 15191 301 11093 Inhibition
300 11079 Inhibition
300 300 14644 301 10877 Inhibition
8804 301 11257 Inhibition
300 21375 301 10351 Inhibition
300 8240 301 11534 300 8239 301 11580 Inhibition
Inhibition
300 300 15706 301 11879 Inhibition
14644 301 10877 Inhibition15191 301 11093 Inhibition
300 300 15171 301 11949 Inhibition
300 21088 
300 8240 8804 301 11257 Inhibition
301 11038 Inhibition
301 11534 Inhibition
300 21375 301 10351 Inhibition
300 15191 301 POST SYNAPSE IS LN(pc.id:2)
Pre: 1	Post: 2	Gid_base :2000020	Gamx :5
Post SectionNum 11093 Inhibition
300 8239 301 11580 Inhibition
12524 
post_comps.size() : 10 (pc.id:2)
300 8804 301 11257 Inhibition
300 15706 301 11879 Inhibition
300 21375 300 15171 301 11949 301 10351 Inhibition
Inhibition
300 300 21088 301 11038 Inhibition
8239 POST SYNAPSE IS LN(pc.id:1)
Pre: 1	Post: 2	Gid_base :2000020	Gamx :5
Pre SectionNum 301 11580 Inhibition
22927 
pre_comps.size() : 10 (pc.id:1)
300 15706 301 11879 Inhibition
300 15171 301 11949 Inhibition
300 21088 301 11038 Inhibition
POST SYNAPSE IS LN(pc.id:0)
Pre: 1	Post: 2	Gid_base :2000020	Gamx :5
SynPathList 2 ../input/synapse_list/301_200_randomize.txt 2 0 
SynPathList 2 ../input/synapse_list/301_200_randomize.txt 2 0 
SynPathList 2 ../input/synapse_list/301_200_randomize.txt 2 0 
300 21015 301 11079 Inhibition
300 14644 301 10877 Inhibition
300 8240 301 11534 Inhibition
300 15191 301 11093 Inhibition
300 8804 301 11257 Inhibition
300 21375 301 10351 Inhibition
300 8239 301 11580 Inhibition
300 15706 301 11879 Inhibition
300 15171 301 11949 Inhibition
300 21088 301 11038 Inhibition
POST SYNAPSE IS LN(pc.id:3)
Pre: 1	Post: 2	Gid_base :2000020	Gamx :5
SynPathList 2 ../input/synapse_list/301_200_randomize.txt 2 0 
301 11055 200 705 Inhibition
301 10843 200 750 Inhibition
301 10841 200 704 Inhibition
301 11246 200 837 Inhibition
301 10362 200 833 301 11055 200 705 Inhibition
Inhibition
301 301 10843 200 750 Inhibition
10074 200 870 Inhibition
301 10841 200 704 Inhibition
301 301 11055 200 705 Inhibition301 10064 200 937 Inhibition
11246 200 837 Inhibition
301 10362 200 833 Inhibition

301 301 11556 200 301 10074 200 870 Inhibition
301 10843 200 750 Inhibition
627 Inhibition
301 10838 10064 200 937 Inhibition
301 11556 200 301 10841 200 704 Inhibition
200 871 Inhibition
627 Inhibition
301 10838 200 871 Inhibition
301 11246 200 837 Inhibition
301 10369 200 921 Inhibition
301 10369 200 921 Inhibition
301 10362 200 833 Inhibition
301 10074 200 870 Inhibition
POST SYNAPSE IS PN(pc.id:1)
Pre: 2	Post: 0	Gid_base :2000040	Gamx :0
POST SYNAPSE IS PN(pc.id:2)
Pre: 2	Post: 0	Gid_base :2000040	Gamx :0
Pre SectionNum 301 10064 200 12524 
pre_comps.size() : 10 (pc.id:2)
937 Inhibition
301 11556 200 627 Inhibition
301 10838 200 871 Inhibition
301 10369 200 921 Inhibition
301 11055 200 POST SYNAPSE IS PN(pc.id:0)
705 Inhibition
Pre: 2	Post: 0	Gid_base :2000040	Gamx :0
Post SectionNum 1213 
post_comps.size() : 10 (pc.id:0)
301 10843 200 750 Inhibition
301 10841 200 704 Inhibition
301 11246 200 837 Inhibition
301 10362 200 833 Inhibition
301 10074 200 870 Inhibition
301 10064 200 937 Inhibition
301 11556 200 627 Inhibition
301 10838 200 871 Inhibition
301 10369 200 921 Inhibition
POST SYNAPSE IS PN(pc.id:3)
Pre: 2	Post: 0	Gid_base :2000040	Gamx :0
SynPathList SynPathList 3 ../input/synapse_list/301_300_randomize.txt 2 SynPathList 3 ../input/synapse_list/301_300_randomize.txt 2 1 
SynPathList 3 ../input/synapse_list/301_300_randomize.txt 2 1 
3 ../input/synapse_list/301_300_randomize.txt 2 1 
1 
301 10351 300 301 10351 300 21374 Inhibition
301 10877 300 15191 Inhibition
301 11083 21374 Inhibition
300 8242 Inhibition
301 10380 301 10351 300 21374 301 10877 300 15191 Inhibition
301 300 21309 Inhibition
301 11422 300 Inhibition
301 11083 300 8242 Inhibition
301 10380 300 8239 Inhibition
301 11681 300 9486 Inhibition
10877 300 15191 Inhibition
21309 Inhibition
301 11422 300 8239 Inhibition
301 10351 300 21436 Inhibition
301 11083 300 301 11083 300 8242 Inhibition
301 11681 300 9486 Inhibition
301 10351 300 21436 Inhibition
8804 Inhibition
301 11219 300 21088 Inhibition
301 11093 300 301 10380 300 21309 Inhibition
301 11083 300 8804 Inhibition
301 11219 300 15070 Inhibition
301 11422 300 8239 Inhibition
21088 Inhibition
301 11093 300 15070 Inhibition
301 11681 300 9486 Inhibition
POST SYNAPSE IS LN(pc.id:2)
Pre: 2	Post: 1	Gid_base :2000060	Gamx :5
Pre SectionNum 12524 
pre_comps.size() : 10 (pc.id:2)
301 10351 POST SYNAPSE IS LN(pc.id:1)
Pre: 2	Post: 1	Gid_base :2000060	Gamx :5
Post SectionNum 300 21436 Inhibition
301 11083 22927 
post_comps.size() : 10 (pc.id:1)
300 8804 Inhibition
301 11219 300 21088 Inhibition
301 11093 300 15070 Inhibition
POST SYNAPSE IS LN(pc.id:0)
Pre: 2	Post: 1	Gid_base :2000060	Gamx :5
301 10351 300 21374 Inhibition
301 10877 300 15191 Inhibition
301 11083 300 8242 Inhibition
301 10380 300 21309 Inhibition
301 11422 300 8239 Inhibition
301 11681 300 9486 Inhibition
301 10351 300 21436 Inhibition
301 11083 300 8804 Inhibition
301 11219 300 21088 Inhibition
301 11093 300 15070 Inhibition
POST SYNAPSE IS LN(pc.id:3)
Pre: 2	Post: 1	Gid_base :2000060	Gamx :5
	1.6689301e-06 
	1.6689301e-06 
	1.6689301e-06 
	1.6689301e-06 
	4.4980013 
	4.4980021 
	4.4979706 
	1.7404556e-05 
OUTPUT DIR : ../result/0616125405/record/
0 
PreGABA (pc.id:0, gid:0)
PreGABA (pc.id:1, gid:1)
PreGABA (pc.id:2, gid:2)
	6.1750412e-05 
	2.5749207e-05 
	2.6226044e-06 
	2.4080276e-05 
	0 
	0 
	0 
	0 
nrn_timeout t=21
