numprocs=8
===================================================================
START_TIME: 807124056, STOPTIME: 4000, IS_SUPERCOMPUTER: 0
NPN: 0, NLN: 10, NRN: 200, NCELL:210
GABAA_ON: 0, GABAB_ON: 0, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.200000, WEIGHT_RNtoLN: 0.010000
GABAA_LTOP: 6.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 9.000000, GABAB_LTOL: 1.000000
===================================================================
MAKE LN:4[4]
MAKE LN:3[3]
MAKE LN:6[6]
mkNetwork()
mkCells()
MAKE LN:0[0]
0.600000 0.900000 0.100000 0.100000
LNs.count: 1[4]
[PRE_GABA] gid: 200004, LN's gid: 4, i: 0
MAKE LN:7[7]
MAKE LN:8[0]
0.600000 0.900000 0.100000 0.100000
LNs.count: 1[3]
[PRE_GABA] gid: 200003, LN's gid: 3, i: 0
mkConnections()
MAKE LN:2[2]
ConnectWithRN()
0.600000 0.900000 0.100000 0.100000
LNs.count: 1[6]
[PRE_GABA] gid: 200006, LN's gid: 6, i: 0
ConnectNtoN_NET_GABA()
0.600000 0.900000 0.100000 0.100000
LNs.count: 2[0]
[PRE_GABA] gid: 200000, LN's gid: 0, i: 0
[PRE_GABA] gid: 200008, LN's gid: 8, i: 1
0.600000 0.900000 0.100000 0.100000
LNs.count: 1[7]
[PRE_GABA] gid: 200007, LN's gid: 7, i: 0
0.600000 0.900000 0.100000 0.100000
LNs.count: 1[2]
[PRE_GABA] gid: 200002, LN's gid: 2, i: 0
MAKE LN:1[1]
MAKE LN:9[1]
0.600000 0.900000 0.100000 0.100000
LNs.count: 2[1]
[PRE_GABA] gid: 200001, LN's gid: 1, i: 0
[PRE_GABA] gid: 200009, LN's gid: 9, i: 1
MAKE LN:5[5]
0.600000 0.900000 0.100000 0.100000
LNs.count: 1[5]
[PRE_GABA] gid: 200005, LN's gid: 5, i: 0
setRecord()
setVoltageRecord()
setSpikeRecord()
		3.0517578e-05 
	0.26120424 
	0.40595126 
	0.4016118 
	0.24192023 
	0.27647328 
	0.27752233 
0.11579323 
../single-result/0807124056/record/../single-result/0807124056/record/
../single-result/0807124056/record/
../single-result/0807124056/record/
../single-result/0807124056/record/
../single-result/0807124056/record/
../single-result/0807124056/record/
../single-result/0807124056/record/

printSpikeRecord()
printVoltageRecord()
flg 1 MsLN 
flg 1 MsLN 
flg flg 1 MsLN 
flg 1 MsLN 
1 flg 1 MsLN 
flg 1 MsLN 
MsLN 
flg 1 MsLN 
flg 0 default 
flg 0 default 
flg 0 default 
flg 1 MsLN 
flg 1 MsLN 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
