numprocs=8
MAKE LN:1[1]
===================================================================
START_TIME: 806204022, STOPTIME: 5000, IS_SUPERCOMPUTER: 0
NPN: 1, NLN: 1, NRN: 100, NCELL:102
GABAA_ON: 0, GABAB_ON: 0, NSYNAPSE: 100
===================================================================
mkNetwork()
mkCells()
MAKE PN:0[0]
mkConnections()
ConnectWithRN()
ConnectNtoN_NET_GABA()
setRecord()
setVoltageRecord()
setSpikeRecord()
		0.45842457 
	0.47108483 
	0.26815391 
	3.8146973e-05 
	0.36669564 
	0.45466852 
	0.58462358 
0.68470883 
