{load_file("nrngui.hoc")}
{load_file("Stick_V2.hoc")}
{load_file("ranstream.hoc")}

//************************************************
if(name_declared("STOPTIME")!=5){ execute("STOPTIME=50")}
if(name_declared("IS_SUPERCOMPUTER")!=5){ execute("IS_SUPERCOMPUTER=0")}
if(name_declared("START_TIME")!=5){ execute("START_TIME=0")}
if(name_declared("WEIGHT_RNtoPN")!=5){ execute("WEIGHT_RNtoPN=0.1")}
if(name_declared("WEIGHT_RNtoLN")!=5){ execute("WEIGHT_RNtoLN=0.05")}
if(name_declared("RND_SEED")!=5){ execute("RND_SEED=0")}

//************************************************
// FOR dose-response-SingleCore.hoc
if(name_declared("CELL_TYPE")!=5){ execute("CELL_TYPE=1")}
if(name_declared("NCELL")!=5){ execute("NCELL=1")}
if(name_declared("NRN")!=5){ execute("NRN=100")}
if(name_declared("PN_NACH_GMAX")!=5){ execute("PN_NACH_GMAX=100")}

objref pc
pc = new ParallelContext()

if(RND_SEED==0){
    RND_SEED=0
}else if(RND_SEED!=0){
    RND_SEED=START_TIME
}

if(pc.id==0){
    printf("********************************************************\n")
    printf("dose-response-SingleCore.hoc [%d]\n",START_TIME)
    printf("CELL_TYPE:%3d\tNCELL:%3d\tNRN:%3d\n",CELL_TYPE,NCELL,NRN)
    printf("WEIGHT_RNtoPN:%3f\tWEIGHT_RNtoLN:%3f\n",WEIGHT_RNtoPN,WEIGHT_RNtoLN)
    printf("PN_NACH_GMAX:%3f\n",PN_NACH_GMAX)
    printf("********************************************************\n")
}


objref cells, nclist

proc mkNetwork(){
    if(pc.id==0)printf("mkNetwork()\n")
    mkCells($1)
    print_CellList()
}

objref DOSE_V
DOSE_V = new Vector()
DOSE_V.append(10,20,50,100,200,500,1000,2000,5000,10000)

{load_file("ReadSPT.hoc")}
proc mkCells(){local i,ncell localobj cell, nc, nil, syn
    if(pc.id==0){
	printf("mkCells()\n")
    }
    cells = new List()
    for(i=pc.id; i<NCELL; i+=pc.nhost){
	cell = new Stick()
	//cells.append(cell)
	if(CELL_TYPE==1){
	    //printf("MAKE PN:%d[%d]\n",i,pc.id)
	    cell.insertFukuda()
	    //cell.insertFukuda_tunned()
	    cell.setType(1)
	    //cell.setPN_biophys()
	    NACH_GMAX = PN_NACH_GMAX
	}else if(CELL_TYPE==2){
	    //printf("MAKE LN:%d[%d]\n",i,pc.id)
	    cell.insertLNlla()
	    cell.setType(2)
	    NACH_GMAX = LN_NACH_GMAX
	}else{
	    printf("[ERROR] mkcells()[%d]",pc.id)
	    quit()
	}
	cell.Delay=10.0
	cell.setGID(i)
	cell.dose=DOSE_V.x[i]
	cells.append(cell)
	pc.set_gid2node(i,pc.id)
	nc = cell.connect2target(nil)
	pc.cell(i,nc)
    }
    pc.multisplit()
}
proc print_CellList(){
    if(pc.id==0){
	printf("[CELL_LIST]\n")
	printf("PC.ID\tCELL\n")
    }
    pc.barrier()
    printf("%d\t%d\n",pc.id, cells.count)
}
mkNetwork(NCELL)

obfunc setVecStim(){localobj vs, spvec
    spvec = $o1
    vs = new VecStim(0.5)
    vs.play(spvec)
    return vs
}

objref spvecs, vses, ncs, pst_synapses
proc mkArtificial_RN(){local i, j, dose, gid localobj spvec, vs, nc, pst_synapse
    strdef _SPT_DIR_,_SPT_NAME_
    spvecs = new List()
    vses   = new List()
    ncs    = new List()
    pst_synapses = new List()
    
    if(pc.id==0){printf("mkArtificial_RN()\n")}

    for(j=0; j<cells.count(); j=j+1){
	dose = cells.o(j).dose
	for(i=0; i<NRN; i=i+1){
	    sprint(_SPT_DIR_,"../input/spiketiming/%ddose_1stims_filtering/",dose)
	    sprint(_SPT_NAME_,"%sspt%03d.dat",_SPT_DIR_,i)
	    
	    spvec = readSpikeTiming(_SPT_NAME_)
	    /*
	    //spvec = new Vector()
	    //spvec.append(1,5,10)
	    gid = cells.o(j).getGID()
	    //if(gid==0){spvec.indgen(5+i/10.0,500,10.0/(gid+1.0))}	    
	    spvec.indgen(5+i/10.0,500,10.0/(gid+1.0))
	    */

	    //if(i==0)spvec.printf()
	    vs    = setVecStim(spvec)
	    pst_synapse = cells.o(j).mkNET_nACh(NACH_GMAX)
	    nc = cells.o(j).connectVecStim(vs,pst_synapse)
	    spvecs.append(spvec)
	    vses.append(vs)
	    ncs.append(nc)
	    pst_synapses.append(pst_synapse)
	}
    }
}

proc mkArtificial_RN_Single_Post_Syanpse(){local i, j, dose, gid localobj spvec, vs, nc, pst_synapse
    strdef _SPT_DIR_,_SPT_NAME_
    spvecs = new List()
    vses   = new List()
    ncs    = new List()
    pst_synapses = new List()
    
    if(pc.id==0){printf("mkArtificial_RN_Single_Post_Synapse()\n")}

    for(j=0; j<cells.count(); j=j+1){
	dose = cells.o(j).dose
	pst_synapse = cells.o(j).mkNET_nACh(NACH_GMAX)
	for(i=0; i<NRN; i=i+1){
	    sprint(_SPT_DIR_,"../input/spiketiming/%ddose_1stims_filtering/",dose)
	    sprint(_SPT_NAME_,"%sspt%03d.dat",_SPT_DIR_,i)
	    
	    //spvec = readSpikeTiming(_SPT_NAME_)
	    
	    spvec = new Vector()
	    //spvec.append(1,5,10)
	    gid = cells.o(j).getGID()
	    //if(gid==0){spvec.indgen(5+i/10.0,500,10.0/(gid+1.0))}	    
	    //spvec.indgen(5+i/10.0,500,10.0/(gid+1.0))
	    spvec.indgen(10,500,5)
	    
	    //if(i==0)spvec.printf()
	    vs    = setVecStim(spvec)
	    nc = cells.o(j).connectVecStim(vs,pst_synapse)
	    spvecs.append(spvec)
	    vses.append(vs)
	    ncs.append(nc)
	}
	pst_synapses.append(pst_synapse)
    }
}

proc mkStim(){
    //mkArtificial_RN()
    mkArtificial_RN_Single_Post_Syanpse()
}
mkStim()

proc setVoltageRecord(){local i
    if(pc.id==0)printf("setVoltageRecord()\n")
    for i = 0, cells.count()-1{
	cells.object(i).setVoltageRecord()
    }
}

proc setSpikeRecord(){local i
    if(pc.id==0)printf("setSpikeRecord()\n")
    for i = 0, cells.count -1{
	cells.object(i).setSpikeRecord()
    }
}

proc setNCRecord(){local i, j
    if(pc.id==0)printf("setNCRecord()\n")
    for i = 0, cells.count()-1{
	cells.o(i).setNCRecord()
    }
}

proc setCurrentRecord(){local i
    if(pc.id==0)printf("setCurrentRecord()\n")
    for i = 0, cells.count -1{
	//PNs.object(i).setCurrentRecord_exp2syn()
	cells.object(i).setCurrentRecord_nACh()
    }
}

objref tvec
proc setRecord(){
    if(pc.id==0)printf("setRecord()\n")
    tvec = new Vector()
    tvec.record(&t)
    setSpikeRecord()
    setVoltageRecord()
    setCurrentRecord()
    setNCRecord()
}

setRecord()

psection()
pc.barrier()
tstop = STOPTIME
{pc.set_maxstep(10)}
stdinit()
{pc.psolve(tstop)}

strdef FPRINT_DIR
strdef SPIKEOUT_DIR

if(IS_SUPERCOMPUTER == 1){
    FPRINT_DIR = "./"
}else if(START_TIME == 0){
    FPRINT_DIR = "../single-result/record/"
    SPIKEOUT_DIR = "../single-result/spike/"
}else{
    sprint(FPRINT_DIR,"../single-result/%010d/record/",START_TIME)
    sprint(SPIKEOUT_DIR,"../single-result/%010d/spike/",START_TIME)
}

print FPRINT_DIR
proc printSpikeRecord(){local i
    if(pc.id==0)printf("printSpikeRecord()\n")
    for i = 0, cells.count -1{
	cells.object(i).printSpikeRecord_DoseResponse(pc.id,cells.o(i).getGID(),STOPTIME,SPIKEOUT_DIR)
	//PNs.object(i).printSpikeRecord_NetStim(pc.id,PNs.o(i).getGID(),STOPTIME,SPIKEOUT_DIR)
    }
}

proc printVoltageRecord(){
    if(pc.id==0)printf("printVoltageRecord()\n")
    for i = 0, cells.count -1{
	cells.object(i).printVoltageRecord(pc.id,cells.o(i).getGID(),FPRINT_DIR,tvec)
    }
}

proc printCurrentRecord(){local i
    if(pc.id==0)printf("setCurrentRecord()\n")
    for i = 0, cells.count -1{
	cells.object(i).printCurrentRecord_nACh(cells.o(i).getGID(),FPRINT_DIR,tvec)
	//cells.object(i).printCurrentRecord_exp2syn(cells.o(i).getGID(),FPRINT_DIR,tvec)
    }
}

proc printNCRecord(){local i, j
    if(pc.id==0)printf("setCurrentRecord()\n")
    for i = 0, cells.count -1{
	cells.o(i).printNCRecord(cells.o(i).getGID(),SPIKEOUT_DIR)
    }
}


proc setPrinter(){
    printSpikeRecord()
    printCurrentRecord()
    printVoltageRecord()
    printNCRecord()
}
setPrinter()

{pc.runworker()}
{pc.done()}
quit()