numprocs=8
===================================================================
START_TIME: 809215320, STOPTIME: 12010, IS_SUPERCOMPUTER: 0
NPN: 5, NLN: 35, NRN: 0, NCELL:40
GABAA_ON: 1, GABAB_ON: 0, NSYNAPSE: 0
WEIGHT_RNtoPN: 0.100000, WEIGHT_RNtoLN: 0.028000
GABAA_LTOP: 3.600000, GABAA_LTOL: 1.050000, GABAB_LTOP: 3.600000, GABAB_LTOL: 2.200000
DOSE: 1000, NSTIM: 30
SPIKE TIMING: ../input/spiketiming/1000dose_30stims_filtering/
PROBALITY LTOP: 0.500000, RND_SEED: 809215320
===================================================================
MAKE PN:4[4]
MAKE LN:5[5]
MAKE PN:1[1]
MAKE LN:7[7]
MAKE PN:2[2]
mkNetwork()
MAKE LN:6[6]
mkCells()
MAKE PN:0[0]
MAKE LN:12[4]
MAKE LN:20[4]
MAKE LN:28[4]
MAKE LN:36[4]
0.102857 0.102857 0.030000 0.062857
LNs.count: 4[4]
MAKE LN:13[5]
MAKE LN:9[1]
MAKE LN:21[5]
MAKE LN:29[5]
MAKE LN:37[5]
MAKE LN:17[1]
0.102857 0.102857 0.030000 0.062857
LNs.count: 5[5]
MAKE LN:25[1]
MAKE LN:33[1]
0.102857 0.102857 0.030000 0.062857
LNs.count: 4[1]
MAKE LN:10[2]
MAKE LN:15[7]
MAKE LN:23[7]
MAKE LN:18[2]
MAKE LN:31[7]
MAKE LN:39[7]
0.102857 0.102857 0.030000 0.062857
LNs.count: 5[7]
MAKE LN:26[2]
MAKE LN:34[2]
MAKE LN:8[0]
0.102857 0.102857 0.030000 0.062857
LNs.count: 4[2]
MAKE LN:14[6]
MAKE LN:16[0]
MAKE LN:24[0]
MAKE LN:32[0]
mkConnections()
ConnectWithRN()
ConnectNtoN_NET_GABA()
0.102857 0.102857 0.030000 0.062857
LNs.count: 4[0]
MAKE LN:22[6]
MAKE LN:30[6]
MAKE LN:38[6]
0.102857 0.102857 0.030000 0.062857
LNs.count: 5[6]

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 13813 RUNNING AT antenna
=   EXIT CODE: 255
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
