numprocs=8
===================================================================
START_TIME: 807185136, STOPTIME: 4000, IS_SUPERCOMPUTER: 0
NPN: 0, NLN: 10, NRN: 100, NCELL:110
GABAA_ON: 0, GABAB_ON: 0, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.100000, WEIGHT_RNtoLN: 0.020000
GABAA_LTOP: 8.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 20.000000, GABAB_LTOL: 1.500000
DOSE: 10000, NSTIM: 1
SPIKE TIMING: ../input/spiketiming/10000dose_1stims_filtering/
===================================================================
mkNetwork()
mkCells()
MAKE LN:0[0]
MAKE LN:8[0]
MAKE LN:2[2]
MAKE LN:4[4]
MAKE LN:1[1]
mkConnections()
ConnectWithRN()
MAKE LN:3[3]
MAKE LN:6[6]
ConnectNtoN_NET_GABA()
0.800000 2.000000 0.100000 0.150000
LNs.count: 2[0]
MAKE LN:5[5]
MAKE LN:9[1]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[2]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[3]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[4]
0.800000 2.000000 0.100000 0.150000
LNs.count: 2[1]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[6]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[5]
MAKE LN:7[7]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[7]
setRecord()
setVoltageRecord()
setSpikeRecord()
		0.27250504 
	0.212111 
	0.13259554 
	3.3140182e-05 
	0.17613959 
	0.20253086 
	0.21891594 
0.29252791 
../single-result/0807185136/record/
../single-result/0807185136/record/../single-result/0807185136/record/
../single-result/0807185136/record/
../single-result/0807185136/record/
../single-result/0807185136/record/
../single-result/0807185136/record/
../single-result/0807185136/record/

printSpikeRecord()
printVoltageRecord()
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg flg 1 MsLN 
1 MsLN 
flg flg 1 1 MsLN 
MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 0 default 
flg 0 default 
flg 0 default 
flg 1 flg 0 default 
MsLN 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
