numprocs=8
===================================================================
START_TIME: 806204857, STOPTIME: 5000, IS_SUPERCOMPUTER: 0
NPN: 1, NLN: 1, NRN: 100, NCELL:102
GABAA_ON: 0, GABAB_ON: 0, NSYNAPSE: 100
===================================================================
mkNetwork()
mkCells()
MAKE PN:0[0]
mkConnections()
ConnectWithRN()
ConnectNtoN_NET_GABA()
MAKE LN:1[1]
setRecord()
setVoltageRecord()
setSpikeRecord()
	0.24413848 
	0.18901491 
	0.088925362 
		0.097012043 
	0.025315762 
	0.24529719 
	0.21167827 
2.4557114e-05 
