Job Information

 JOB ID                    : 2856604
 JOB NAME                  : runK.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : k01793
 GROUP                     : hp120263
 RESOURCE UNIT             : common
 RESOURCE GROUP            : small
 PRIORITY                  : 100
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/06/03 16:20:09
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 54
 REASON                    : -
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : k01793
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /volume1/home/hp120263/k01793/code/al_V2/job/runK.sh.o2856604
 STANDARD ERR FILE         : /volume1/home/hp120263/k01793/code/al_V2/job/runK.sh.e2856604
 INFORMATION FILE          : /volume1/home/hp120263/k01793/code/al_V2/job/runK.sh.i2856604
 ACCEPT DATE               : 2015/06/03 16:18:20
 QUEUED DATE               : 2015/06/03 16:18:20
 EXIT DATE                 : 2015/06/03 16:20:30
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/06/03 16:19:51
 JOB END DATE              : 2015/06/03 16:20:09
 STAGE IN START DATE       : 2015/06/03 16:19:03
 STAGE IN END DATE         : 2015/06/03 16:19:18
 STAGE IN SIZE             : 582.7 MB (582650620)
 STAGE OUT START DATE      : 2015/06/03 16:20:20
 STAGE OUT END DATE        : 2015/06/03 16:20:22
 STAGE OUT SIZE            : 0.1 MB (78157)
 NODE NUM (REQUIRE)        : 2
 CPU NUM (REQUIRE)         : 16
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : 14252.7 MiB (14945000000) <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 16
 ELAPSE TIME (USE)         : 00:00:19 (19)
 NODE NUM (UNUSED)         : 0
 NODE NUM (USE)            : 2
 NODE ID (USE)             : 0x02180018 0x02180019 
 TOFU COORDINATE (USE)     : (23,0,16) (23,0,16) 
 MAX MEMORY SIZE (USE)     : 553.3 MiB (580165632)
 CPU NUM (USE)             : 16
 USER CPU TIME (USE)       : 138450 ms
 SYSTEM CPU TIME (USE)     : 8300 ms
 CPU TIME (TOTAL)          : 146750 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 44.8 MB (44717962)
 FILE I/O SIZE             : 44.3 MB (44280569)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 4062819230

