Job Information

 JOB ID                    : 2866789
 JOB NAME                  : runK.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : k01793
 GROUP                     : hp120263
 RESOURCE UNIT             : common
 RESOURCE GROUP            : small
 PRIORITY                  : 100
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/06/14 14:08:59
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : k01793
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /volume1/home/hp120263/k01793/code/al_V2/job/runK.sh.o2866789
 STANDARD ERR FILE         : /volume1/home/hp120263/k01793/code/al_V2/job/runK.sh.e2866789
 INFORMATION FILE          : /volume1/home/hp120263/k01793/code/al_V2/job/runK.sh.i2866789
 ACCEPT DATE               : 2015/06/14 14:06:58
 QUEUED DATE               : 2015/06/14 14:06:58
 EXIT DATE                 : 2015/06/14 14:09:23
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/06/14 14:08:04
 JOB END DATE              : 2015/06/14 14:08:59
 STAGE IN START DATE       : 2015/06/14 14:07:31
 STAGE IN END DATE         : 2015/06/14 14:07:44
 STAGE IN SIZE             : 583.4 MB (583344229)
 STAGE OUT START DATE      : 2015/06/14 14:09:11
 STAGE OUT END DATE        : 2015/06/14 14:09:13
 STAGE OUT SIZE            : 0.1 MB (51995)
 NODE NUM (REQUIRE)        : 2
 CPU NUM (REQUIRE)         : 16
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : 14252.7 MiB (14945000000) <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 16
 ELAPSE TIME (USE)         : 00:00:56 (56)
 NODE NUM (UNUSED)         : 0
 NODE NUM (USE)            : 2
 NODE ID (USE)             : 0x01100018 0x01100019 
 TOFU COORDINATE (USE)     : (7,0,16) (7,0,16) 
 MAX MEMORY SIZE (USE)     : 585.0 MiB (613384192)
 CPU NUM (USE)             : 16
 USER CPU TIME (USE)       : 721030 ms
 SYSTEM CPU TIME (USE)     : 10240 ms
 CPU TIME (TOTAL)          : 731270 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 44.9 MB (44822836)
 FILE I/O SIZE             : 44.5 MB (44411770)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 3535761407

