Job Information

 JOB ID                    : 2856681
 JOB NAME                  : runK.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : k01793
 GROUP                     : hp120263
 RESOURCE UNIT             : common
 RESOURCE GROUP            : small
 PRIORITY                  : 100
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2015/06/03 17:02:56
 EXIT CODE                 : 0
 SIGNAL NO                 : 24
 PJM CODE                  : 11
 REASON                    : ELAPSE LIMIT EXCEEDED
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : k01793
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /volume1/home/hp120263/k01793/code/al_V2/job/runK.sh.o2856681
 STANDARD ERR FILE         : /volume1/home/hp120263/k01793/code/al_V2/job/runK.sh.e2856681
 INFORMATION FILE          : /volume1/home/hp120263/k01793/code/al_V2/job/runK.sh.i2856681
 ACCEPT DATE               : 2015/06/03 16:55:59
 QUEUED DATE               : 2015/06/03 16:55:59
 EXIT DATE                 : 2015/06/03 17:03:18
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2015/06/03 16:57:50
 JOB END DATE              : 2015/06/03 17:02:55
 STAGE IN START DATE       : 2015/06/03 16:57:06
 STAGE IN END DATE         : 2015/06/03 16:57:23
 STAGE IN SIZE             : 582.7 MB (582653572)
 STAGE OUT START DATE      : 2015/06/03 17:03:08
 STAGE OUT END DATE        : 2015/06/03 17:03:09
 STAGE OUT SIZE            : 0.1 MB (50008)
 NODE NUM (REQUIRE)        : 2
 CPU NUM (REQUIRE)         : 16
 ELAPSE TIME (LIMIT)       : 00:05:00 (300)
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : 14252.7 MiB (14945000000) <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 16
 ELAPSE TIME (USE)         : 00:05:06 (306)
 NODE NUM (UNUSED)         : 0
 NODE NUM (USE)            : 2
 NODE ID (USE)             : 0x030C0034 0x030C0035 
 TOFU COORDINATE (USE)     : (5,1,16) (5,1,16) 
 MAX MEMORY SIZE (USE)     : 912.6 MiB (956891136)
 CPU NUM (USE)             : 16
 USER CPU TIME (USE)       : 4709770 ms
 SYSTEM CPU TIME (USE)     : 10760 ms
 CPU TIME (TOTAL)          : 4720530 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 44.7 MB (44681646)
 FILE I/O SIZE             : 44.3 MB (44272515)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 184912152656

