numprocs=8
===================================================================
START_TIME: 807153833, STOPTIME: 12010, IS_SUPERCOMPUTER: 0
NPN: 5, NLN: 35, NRN: 200, NCELL:240
GABAA_ON: 1, GABAB_ON: 1, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.100000, WEIGHT_RNtoLN: 0.020000
GABAA_LTOP: 8.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 20.000000, GABAB_LTOL: 1.500000
===================================================================
MAKE PN:2[2]
Stick[0].soma { nseg=1  L=100  Ra=35.4MAKE PN:1[1]

	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
MAKE LN:5[5]
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.048 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.06 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
Stick[0].soma {MAKE PN:3[3]
 nseg=1  L=100  Ra=35.4Stick[0].soma { nseg=1  L=100  Ra=35.4

	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.048 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.06 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10mkNetwork()
mkCells()
 nao=140}
}
	/*location 0 attached to cell 0*/
MAKE PN:0[0]
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
MAKE PN:4[4]
Stick[0].soma { nseg=1  L=100  Ra=35.4	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.048 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.06 v_W_GPeA=-46 ek_fixed_GPeA=-70
 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5 a_m_GPeA=0.048 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1}
	insert na_ion { nai=10 nao=140}
}
 a_W_GPeA=0.06 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.048 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.06 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
MAKE LN:9[1]
MAKE LN:10[2]
MAKE LN:11[3]
MAKE LN:13[5]
MAKE LN:17[1]
MAKE LN:21[5]
MAKE LN:19[3]
MAKE LN:25[1]
MAKE LN:27[3]
MAKE LN:33[1]
MAKE LN:35[3]
MAKE LN:8[0]
MAKE LN:29[5]
MAKE LN:18[2]
MAKE LN:26[2]
MAKE LN:37[5]
MAKE LN:34[2]
MAKE LN:16[0]
MAKE LN:12[4]
MAKE LN:24[0]
MAKE LN:32[0]
MAKE LN:20[4]
MAKE LN:28[4]
MAKE LN:36[4]
MAKE LN:7[7]
mkConnections()
ConnectWithRN()
MAKE LN:6[6]
MAKE LN:15[7]
MAKE LN:23[7]
MAKE LN:31[7]
MAKE LN:39[7]
0.228571 0.571429 0.028571 0.042857
LNs.count: 4[1]
0.228571 0.571429 0.028571 0.042857
LNs.count: 4[3]
MAKE LN:14[6]
0.228571 0.571429 0.028571 0.042857
LNs.count: 4[2]
MAKE LN:22[6]
0.228571 0.571429 0.028571 0.042857
MAKE LN:30[6]
LNs.count: 5[5]
MAKE LN:38[6]
0.228571 0.571429 0.028571 0.042857
LNs.count: 4[4]
ConnectNtoN_NET_GABA()
0.228571 0.571429 0.028571 0.042857
LNs.count: 4[0]
0.228571 0.571429 0.028571 0.042857
LNs.count: 5[7]
0.228571 0.571429 0.028571 0.042857
LNs.count: 5[6]
setRecord()
setVoltageRecord()
setSpikeRecord()
	0.57997751 
	1.3819613 
	1.5472493 
		1.0373206 
	1.5337038 
	0.88400435 
	0.87222695 
3.8862228e-05 
../single-result/0807153833/record/
../single-result/0807153833/record/
../single-result/0807153833/record/
../single-result/0807153833/record/../single-result/0807153833/record/
../single-result/0807153833/record/../single-result/0807153833/record/
../single-result/0807153833/record/


printSpikeRecord()
printVoltageRecord()
flg 1 MsLN 
flg 1 MsLN 
flg 3 Fukuda 
flg 3 Fukuda flg 3 Fukuda 

flg 3 Fukuda 
flg 1 MsLN 
flg 3 Fukuda 
flg 1 MsLN flg 1 MsLN 

flg 1 MsLN 
flg flg 1 MsLN 
1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg flg 1 MsLN 
1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 flg MsLN 
1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
