numprocs=1
===================================================================
START_TIME: 806231840, STOPTIME: 500, IS_SUPERCOMPUTER: 0
NPN: 3, NLN: 21, NRN: 100, NCELL:124
GABAA_ON: 1, GABAB_ON: 0, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.200000, WEIGHT_RNtoLN: 0.050000
GABAA_LTOP: 7.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 10.000000, GABAB_LTOL: 1.000000
===================================================================
mkNetwork()
mkCells()
MAKE PN:0[0]
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.065 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.055 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
MAKE PN:1[0]
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.065 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.055 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
MAKE PN:2[0]
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.065 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.055 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
MAKE LN:3[0]
MAKE LN:4[0]
MAKE LN:5[0]
MAKE LN:6[0]
MAKE LN:7[0]
MAKE LN:8[0]
MAKE LN:9[0]
MAKE LN:10[0]
MAKE LN:11[0]
MAKE LN:12[0]
MAKE LN:13[0]
MAKE LN:14[0]
MAKE LN:15[0]
MAKE LN:16[0]
MAKE LN:17[0]
MAKE LN:18[0]
MAKE LN:19[0]
MAKE LN:20[0]
MAKE LN:21[0]
MAKE LN:22[0]
MAKE LN:23[0]
mkConnections()
ConnectWithRN()
ConnectNtoN_NET_GABA()
0.333333 0.476190 0.047619 0.047619
LNs.count: 21[0]
[PRE_GABA] gid: 200000, LN's gid: 3, i: 0
[PRE_GABA] gid: 200001, LN's gid: 4, i: 1
[PRE_GABA] gid: 200002, LN's gid: 5, i: 2
[PRE_GABA] gid: 200003, LN's gid: 6, i: 3
[PRE_GABA] gid: 200004, LN's gid: 7, i: 4
[PRE_GABA] gid: 200005, LN's gid: 8, i: 5
[PRE_GABA] gid: 200006, LN's gid: 9, i: 6
[PRE_GABA] gid: 200007, LN's gid: 10, i: 7
[PRE_GABA] gid: 200008, LN's gid: 11, i: 8
[PRE_GABA] gid: 200009, LN's gid: 12, i: 9
[PRE_GABA] gid: 200010, LN's gid: 13, i: 10
[PRE_GABA] gid: 200011, LN's gid: 14, i: 11
[PRE_GABA] gid: 200012, LN's gid: 15, i: 12
[PRE_GABA] gid: 200013, LN's gid: 16, i: 13
[PRE_GABA] gid: 200014, LN's gid: 17, i: 14
[PRE_GABA] gid: 200015, LN's gid: 18, i: 15
[PRE_GABA] gid: 200016, LN's gid: 19, i: 16
[PRE_GABA] gid: 200017, LN's gid: 20, i: 17
[PRE_GABA] gid: 200018, LN's gid: 21, i: 18
[PRE_GABA] gid: 200019, LN's gid: 22, i: 19
[PRE_GABA] gid: 200020, LN's gid: 23, i: 20
[PST_GABAa] gid: 200000, PN's gid: 0, i: 0
[PST_GABAa] gid: 200001, PN's gid: 0, i: 0
[PST_GABAa] gid: 200002, PN's gid: 0, i: 0
[PST_GABAa] gid: 200003, PN's gid: 0, i: 0
[PST_GABAa] gid: 200004, PN's gid: 0, i: 0
[PST_GABAa] gid: 200005, PN's gid: 0, i: 0
[PST_GABAa] gid: 200006, PN's gid: 0, i: 0
[PST_GABAa] gid: 200007, PN's gid: 0, i: 0
[PST_GABAa] gid: 200008, PN's gid: 0, i: 0
[PST_GABAa] gid: 200009, PN's gid: 0, i: 0
[PST_GABAa] gid: 200010, PN's gid: 0, i: 0
[PST_GABAa] gid: 200011, PN's gid: 0, i: 0
[PST_GABAa] gid: 200012, PN's gid: 0, i: 0
[PST_GABAa] gid: 200013, PN's gid: 0, i: 0
[PST_GABAa] gid: 200014, PN's gid: 0, i: 0
[PST_GABAa] gid: 200015, PN's gid: 0, i: 0
[PST_GABAa] gid: 200016, PN's gid: 0, i: 0
[PST_GABAa] gid: 200017, PN's gid: 0, i: 0
[PST_GABAa] gid: 200018, PN's gid: 0, i: 0
[PST_GABAa] gid: 200019, PN's gid: 0, i: 0
[PST_GABAa] gid: 200020, PN's gid: 0, i: 0
[PST_GABAa] gid: 200000, PN's gid: 1, i: 1
[PST_GABAa] gid: 200001, PN's gid: 1, i: 1
[PST_GABAa] gid: 200002, PN's gid: 1, i: 1
[PST_GABAa] gid: 200003, PN's gid: 1, i: 1
[PST_GABAa] gid: 200004, PN's gid: 1, i: 1
[PST_GABAa] gid: 200005, PN's gid: 1, i: 1
[PST_GABAa] gid: 200006, PN's gid: 1, i: 1
[PST_GABAa] gid: 200007, PN's gid: 1, i: 1
[PST_GABAa] gid: 200008, PN's gid: 1, i: 1
[PST_GABAa] gid: 200009, PN's gid: 1, i: 1
[PST_GABAa] gid: 200010, PN's gid: 1, i: 1
[PST_GABAa] gid: 200011, PN's gid: 1, i: 1
[PST_GABAa] gid: 200012, PN's gid: 1, i: 1
[PST_GABAa] gid: 200013, PN's gid: 1, i: 1
[PST_GABAa] gid: 200014, PN's gid: 1, i: 1
[PST_GABAa] gid: 200015, PN's gid: 1, i: 1
[PST_GABAa] gid: 200016, PN's gid: 1, i: 1
[PST_GABAa] gid: 200017, PN's gid: 1, i: 1
[PST_GABAa] gid: 200018, PN's gid: 1, i: 1
[PST_GABAa] gid: 200019, PN's gid: 1, i: 1
[PST_GABAa] gid: 200020, PN's gid: 1, i: 1
[PST_GABAa] gid: 200000, PN's gid: 2, i: 2
[PST_GABAa] gid: 200001, PN's gid: 2, i: 2
[PST_GABAa] gid: 200002, PN's gid: 2, i: 2
[PST_GABAa] gid: 200003, PN's gid: 2, i: 2
[PST_GABAa] gid: 200004, PN's gid: 2, i: 2
[PST_GABAa] gid: 200005, PN's gid: 2, i: 2
[PST_GABAa] gid: 200006, PN's gid: 2, i: 2
[PST_GABAa] gid: 200007, PN's gid: 2, i: 2
[PST_GABAa] gid: 200008, PN's gid: 2, i: 2
[PST_GABAa] gid: 200009, PN's gid: 2, i: 2
[PST_GABAa] gid: 200010, PN's gid: 2, i: 2
[PST_GABAa] gid: 200011, PN's gid: 2, i: 2
[PST_GABAa] gid: 200012, PN's gid: 2, i: 2
[PST_GABAa] gid: 200013, PN's gid: 2, i: 2
[PST_GABAa] gid: 200014, PN's gid: 2, i: 2
[PST_GABAa] gid: 200015, PN's gid: 2, i: 2
[PST_GABAa] gid: 200016, PN's gid: 2, i: 2
[PST_GABAa] gid: 200017, PN's gid: 2, i: 2
[PST_GABAa] gid: 200018, PN's gid: 2, i: 2
[PST_GABAa] gid: 200019, PN's gid: 2, i: 2
[PST_GABAa] gid: 200020, PN's gid: 2, i: 2
[PST_GABAa] gid: 200001, LN's gid: 3, i: 0
[PST_GABAa] gid: 200002, LN's gid: 3, i: 0
[PST_GABAa] gid: 200003, LN's gid: 3, i: 0
[PST_GABAa] gid: 200004, LN's gid: 3, i: 0
[PST_GABAa] gid: 200005, LN's gid: 3, i: 0
[PST_GABAa] gid: 200006, LN's gid: 3, i: 0
[PST_GABAa] gid: 200007, LN's gid: 3, i: 0
[PST_GABAa] gid: 200008, LN's gid: 3, i: 0
[PST_GABAa] gid: 200009, LN's gid: 3, i: 0
[PST_GABAa] gid: 200010, LN's gid: 3, i: 0
[PST_GABAa] gid: 200011, LN's gid: 3, i: 0
[PST_GABAa] gid: 200012, LN's gid: 3, i: 0
[PST_GABAa] gid: 200013, LN's gid: 3, i: 0
[PST_GABAa] gid: 200014, LN's gid: 3, i: 0
[PST_GABAa] gid: 200015, LN's gid: 3, i: 0
[PST_GABAa] gid: 200016, LN's gid: 3, i: 0
[PST_GABAa] gid: 200017, LN's gid: 3, i: 0
[PST_GABAa] gid: 200018, LN's gid: 3, i: 0
[PST_GABAa] gid: 200019, LN's gid: 3, i: 0
[PST_GABAa] gid: 200020, LN's gid: 3, i: 0
[PST_GABAa] gid: 200000, LN's gid: 4, i: 1
[PST_GABAa] gid: 200002, LN's gid: 4, i: 1
[PST_GABAa] gid: 200003, LN's gid: 4, i: 1
[PST_GABAa] gid: 200004, LN's gid: 4, i: 1
[PST_GABAa] gid: 200005, LN's gid: 4, i: 1
[PST_GABAa] gid: 200006, LN's gid: 4, i: 1
[PST_GABAa] gid: 200007, LN's gid: 4, i: 1
[PST_GABAa] gid: 200008, LN's gid: 4, i: 1
[PST_GABAa] gid: 200009, LN's gid: 4, i: 1
[PST_GABAa] gid: 200010, LN's gid: 4, i: 1
[PST_GABAa] gid: 200011, LN's gid: 4, i: 1
[PST_GABAa] gid: 200012, LN's gid: 4, i: 1
[PST_GABAa] gid: 200013, LN's gid: 4, i: 1
[PST_GABAa] gid: 200014, LN's gid: 4, i: 1
[PST_GABAa] gid: 200015, LN's gid: 4, i: 1
[PST_GABAa] gid: 200016, LN's gid: 4, i: 1
[PST_GABAa] gid: 200017, LN's gid: 4, i: 1
[PST_GABAa] gid: 200018, LN's gid: 4, i: 1
[PST_GABAa] gid: 200019, LN's gid: 4, i: 1
[PST_GABAa] gid: 200020, LN's gid: 4, i: 1
[PST_GABAa] gid: 200000, LN's gid: 5, i: 2
[PST_GABAa] gid: 200001, LN's gid: 5, i: 2
[PST_GABAa] gid: 200003, LN's gid: 5, i: 2
[PST_GABAa] gid: 200004, LN's gid: 5, i: 2
[PST_GABAa] gid: 200005, LN's gid: 5, i: 2
[PST_GABAa] gid: 200006, LN's gid: 5, i: 2
[PST_GABAa] gid: 200007, LN's gid: 5, i: 2
[PST_GABAa] gid: 200008, LN's gid: 5, i: 2
[PST_GABAa] gid: 200009, LN's gid: 5, i: 2
[PST_GABAa] gid: 200010, LN's gid: 5, i: 2
[PST_GABAa] gid: 200011, LN's gid: 5, i: 2
[PST_GABAa] gid: 200012, LN's gid: 5, i: 2
[PST_GABAa] gid: 200013, LN's gid: 5, i: 2
[PST_GABAa] gid: 200014, LN's gid: 5, i: 2
[PST_GABAa] gid: 200015, LN's gid: 5, i: 2
[PST_GABAa] gid: 200016, LN's gid: 5, i: 2
[PST_GABAa] gid: 200017, LN's gid: 5, i: 2
[PST_GABAa] gid: 200018, LN's gid: 5, i: 2
[PST_GABAa] gid: 200019, LN's gid: 5, i: 2
[PST_GABAa] gid: 200020, LN's gid: 5, i: 2
[PST_GABAa] gid: 200000, LN's gid: 6, i: 3
[PST_GABAa] gid: 200001, LN's gid: 6, i: 3
[PST_GABAa] gid: 200002, LN's gid: 6, i: 3
[PST_GABAa] gid: 200004, LN's gid: 6, i: 3
[PST_GABAa] gid: 200005, LN's gid: 6, i: 3
[PST_GABAa] gid: 200006, LN's gid: 6, i: 3
[PST_GABAa] gid: 200007, LN's gid: 6, i: 3
[PST_GABAa] gid: 200008, LN's gid: 6, i: 3
[PST_GABAa] gid: 200009, LN's gid: 6, i: 3
[PST_GABAa] gid: 200010, LN's gid: 6, i: 3
[PST_GABAa] gid: 200011, LN's gid: 6, i: 3
[PST_GABAa] gid: 200012, LN's gid: 6, i: 3
[PST_GABAa] gid: 200013, LN's gid: 6, i: 3
[PST_GABAa] gid: 200014, LN's gid: 6, i: 3
[PST_GABAa] gid: 200015, LN's gid: 6, i: 3
[PST_GABAa] gid: 200016, LN's gid: 6, i: 3
[PST_GABAa] gid: 200017, LN's gid: 6, i: 3
[PST_GABAa] gid: 200018, LN's gid: 6, i: 3
[PST_GABAa] gid: 200019, LN's gid: 6, i: 3
[PST_GABAa] gid: 200020, LN's gid: 6, i: 3
[PST_GABAa] gid: 200000, LN's gid: 7, i: 4
[PST_GABAa] gid: 200001, LN's gid: 7, i: 4
[PST_GABAa] gid: 200002, LN's gid: 7, i: 4
[PST_GABAa] gid: 200003, LN's gid: 7, i: 4
[PST_GABAa] gid: 200005, LN's gid: 7, i: 4
[PST_GABAa] gid: 200006, LN's gid: 7, i: 4
[PST_GABAa] gid: 200007, LN's gid: 7, i: 4
[PST_GABAa] gid: 200008, LN's gid: 7, i: 4
[PST_GABAa] gid: 200009, LN's gid: 7, i: 4
[PST_GABAa] gid: 200010, LN's gid: 7, i: 4
[PST_GABAa] gid: 200011, LN's gid: 7, i: 4
[PST_GABAa] gid: 200012, LN's gid: 7, i: 4
[PST_GABAa] gid: 200013, LN's gid: 7, i: 4
[PST_GABAa] gid: 200014, LN's gid: 7, i: 4
[PST_GABAa] gid: 200015, LN's gid: 7, i: 4
[PST_GABAa] gid: 200016, LN's gid: 7, i: 4
[PST_GABAa] gid: 200017, LN's gid: 7, i: 4
[PST_GABAa] gid: 200018, LN's gid: 7, i: 4
[PST_GABAa] gid: 200019, LN's gid: 7, i: 4
[PST_GABAa] gid: 200020, LN's gid: 7, i: 4
[PST_GABAa] gid: 200000, LN's gid: 8, i: 5
[PST_GABAa] gid: 200001, LN's gid: 8, i: 5
[PST_GABAa] gid: 200002, LN's gid: 8, i: 5
[PST_GABAa] gid: 200003, LN's gid: 8, i: 5
[PST_GABAa] gid: 200004, LN's gid: 8, i: 5
[PST_GABAa] gid: 200006, LN's gid: 8, i: 5
[PST_GABAa] gid: 200007, LN's gid: 8, i: 5
[PST_GABAa] gid: 200008, LN's gid: 8, i: 5
[PST_GABAa] gid: 200009, LN's gid: 8, i: 5
[PST_GABAa] gid: 200010, LN's gid: 8, i: 5
[PST_GABAa] gid: 200011, LN's gid: 8, i: 5
[PST_GABAa] gid: 200012, LN's gid: 8, i: 5
[PST_GABAa] gid: 200013, LN's gid: 8, i: 5
[PST_GABAa] gid: 200014, LN's gid: 8, i: 5
[PST_GABAa] gid: 200015, LN's gid: 8, i: 5
[PST_GABAa] gid: 200016, LN's gid: 8, i: 5
[PST_GABAa] gid: 200017, LN's gid: 8, i: 5
[PST_GABAa] gid: 200018, LN's gid: 8, i: 5
[PST_GABAa] gid: 200019, LN's gid: 8, i: 5
[PST_GABAa] gid: 200020, LN's gid: 8, i: 5
[PST_GABAa] gid: 200000, LN's gid: 9, i: 6
[PST_GABAa] gid: 200001, LN's gid: 9, i: 6
[PST_GABAa] gid: 200002, LN's gid: 9, i: 6
[PST_GABAa] gid: 200003, LN's gid: 9, i: 6
[PST_GABAa] gid: 200004, LN's gid: 9, i: 6
[PST_GABAa] gid: 200005, LN's gid: 9, i: 6
[PST_GABAa] gid: 200007, LN's gid: 9, i: 6
[PST_GABAa] gid: 200008, LN's gid: 9, i: 6
[PST_GABAa] gid: 200009, LN's gid: 9, i: 6
[PST_GABAa] gid: 200010, LN's gid: 9, i: 6
[PST_GABAa] gid: 200011, LN's gid: 9, i: 6
[PST_GABAa] gid: 200012, LN's gid: 9, i: 6
[PST_GABAa] gid: 200013, LN's gid: 9, i: 6
[PST_GABAa] gid: 200014, LN's gid: 9, i: 6
[PST_GABAa] gid: 200015, LN's gid: 9, i: 6
[PST_GABAa] gid: 200016, LN's gid: 9, i: 6
[PST_GABAa] gid: 200017, LN's gid: 9, i: 6
[PST_GABAa] gid: 200018, LN's gid: 9, i: 6
[PST_GABAa] gid: 200019, LN's gid: 9, i: 6
[PST_GABAa] gid: 200020, LN's gid: 9, i: 6
[PST_GABAa] gid: 200000, LN's gid: 10, i: 7
[PST_GABAa] gid: 200001, LN's gid: 10, i: 7
[PST_GABAa] gid: 200002, LN's gid: 10, i: 7
[PST_GABAa] gid: 200003, LN's gid: 10, i: 7
[PST_GABAa] gid: 200004, LN's gid: 10, i: 7
[PST_GABAa] gid: 200005, LN's gid: 10, i: 7
[PST_GABAa] gid: 200006, LN's gid: 10, i: 7
[PST_GABAa] gid: 200008, LN's gid: 10, i: 7
[PST_GABAa] gid: 200009, LN's gid: 10, i: 7
[PST_GABAa] gid: 200010, LN's gid: 10, i: 7
[PST_GABAa] gid: 200011, LN's gid: 10, i: 7
[PST_GABAa] gid: 200012, LN's gid: 10, i: 7
[PST_GABAa] gid: 200013, LN's gid: 10, i: 7
[PST_GABAa] gid: 200014, LN's gid: 10, i: 7
[PST_GABAa] gid: 200015, LN's gid: 10, i: 7
[PST_GABAa] gid: 200016, LN's gid: 10, i: 7
[PST_GABAa] gid: 200017, LN's gid: 10, i: 7
[PST_GABAa] gid: 200018, LN's gid: 10, i: 7
[PST_GABAa] gid: 200019, LN's gid: 10, i: 7
[PST_GABAa] gid: 200020, LN's gid: 10, i: 7
[PST_GABAa] gid: 200000, LN's gid: 11, i: 8
[PST_GABAa] gid: 200001, LN's gid: 11, i: 8
[PST_GABAa] gid: 200002, LN's gid: 11, i: 8
[PST_GABAa] gid: 200003, LN's gid: 11, i: 8
[PST_GABAa] gid: 200004, LN's gid: 11, i: 8
[PST_GABAa] gid: 200005, LN's gid: 11, i: 8
[PST_GABAa] gid: 200006, LN's gid: 11, i: 8
[PST_GABAa] gid: 200007, LN's gid: 11, i: 8
[PST_GABAa] gid: 200009, LN's gid: 11, i: 8
[PST_GABAa] gid: 200010, LN's gid: 11, i: 8
[PST_GABAa] gid: 200011, LN's gid: 11, i: 8
[PST_GABAa] gid: 200012, LN's gid: 11, i: 8
[PST_GABAa] gid: 200013, LN's gid: 11, i: 8
[PST_GABAa] gid: 200014, LN's gid: 11, i: 8
[PST_GABAa] gid: 200015, LN's gid: 11, i: 8
[PST_GABAa] gid: 200016, LN's gid: 11, i: 8
[PST_GABAa] gid: 200017, LN's gid: 11, i: 8
[PST_GABAa] gid: 200018, LN's gid: 11, i: 8
[PST_GABAa] gid: 200019, LN's gid: 11, i: 8
[PST_GABAa] gid: 200020, LN's gid: 11, i: 8
[PST_GABAa] gid: 200000, LN's gid: 12, i: 9
[PST_GABAa] gid: 200001, LN's gid: 12, i: 9
[PST_GABAa] gid: 200002, LN's gid: 12, i: 9
[PST_GABAa] gid: 200003, LN's gid: 12, i: 9
[PST_GABAa] gid: 200004, LN's gid: 12, i: 9
[PST_GABAa] gid: 200005, LN's gid: 12, i: 9
[PST_GABAa] gid: 200006, LN's gid: 12, i: 9
[PST_GABAa] gid: 200007, LN's gid: 12, i: 9
[PST_GABAa] gid: 200008, LN's gid: 12, i: 9
[PST_GABAa] gid: 200010, LN's gid: 12, i: 9
[PST_GABAa] gid: 200011, LN's gid: 12, i: 9
[PST_GABAa] gid: 200012, LN's gid: 12, i: 9
[PST_GABAa] gid: 200013, LN's gid: 12, i: 9
[PST_GABAa] gid: 200014, LN's gid: 12, i: 9
[PST_GABAa] gid: 200015, LN's gid: 12, i: 9
[PST_GABAa] gid: 200016, LN's gid: 12, i: 9
[PST_GABAa] gid: 200017, LN's gid: 12, i: 9
[PST_GABAa] gid: 200018, LN's gid: 12, i: 9
[PST_GABAa] gid: 200019, LN's gid: 12, i: 9
[PST_GABAa] gid: 200020, LN's gid: 12, i: 9
[PST_GABAa] gid: 200000, LN's gid: 13, i: 10
[PST_GABAa] gid: 200001, LN's gid: 13, i: 10
[PST_GABAa] gid: 200002, LN's gid: 13, i: 10
[PST_GABAa] gid: 200003, LN's gid: 13, i: 10
[PST_GABAa] gid: 200004, LN's gid: 13, i: 10
[PST_GABAa] gid: 200005, LN's gid: 13, i: 10
[PST_GABAa] gid: 200006, LN's gid: 13, i: 10
[PST_GABAa] gid: 200007, LN's gid: 13, i: 10
[PST_GABAa] gid: 200008, LN's gid: 13, i: 10
[PST_GABAa] gid: 200009, LN's gid: 13, i: 10
[PST_GABAa] gid: 200011, LN's gid: 13, i: 10
[PST_GABAa] gid: 200012, LN's gid: 13, i: 10
[PST_GABAa] gid: 200013, LN's gid: 13, i: 10
[PST_GABAa] gid: 200014, LN's gid: 13, i: 10
[PST_GABAa] gid: 200015, LN's gid: 13, i: 10
[PST_GABAa] gid: 200016, LN's gid: 13, i: 10
[PST_GABAa] gid: 200017, LN's gid: 13, i: 10
[PST_GABAa] gid: 200018, LN's gid: 13, i: 10
[PST_GABAa] gid: 200019, LN's gid: 13, i: 10
[PST_GABAa] gid: 200020, LN's gid: 13, i: 10
[PST_GABAa] gid: 200000, LN's gid: 14, i: 11
[PST_GABAa] gid: 200001, LN's gid: 14, i: 11
[PST_GABAa] gid: 200002, LN's gid: 14, i: 11
[PST_GABAa] gid: 200003, LN's gid: 14, i: 11
[PST_GABAa] gid: 200004, LN's gid: 14, i: 11
[PST_GABAa] gid: 200005, LN's gid: 14, i: 11
[PST_GABAa] gid: 200006, LN's gid: 14, i: 11
[PST_GABAa] gid: 200007, LN's gid: 14, i: 11
[PST_GABAa] gid: 200008, LN's gid: 14, i: 11
[PST_GABAa] gid: 200009, LN's gid: 14, i: 11
[PST_GABAa] gid: 200010, LN's gid: 14, i: 11
[PST_GABAa] gid: 200012, LN's gid: 14, i: 11
[PST_GABAa] gid: 200013, LN's gid: 14, i: 11
[PST_GABAa] gid: 200014, LN's gid: 14, i: 11
[PST_GABAa] gid: 200015, LN's gid: 14, i: 11
[PST_GABAa] gid: 200016, LN's gid: 14, i: 11
[PST_GABAa] gid: 200017, LN's gid: 14, i: 11
[PST_GABAa] gid: 200018, LN's gid: 14, i: 11
[PST_GABAa] gid: 200019, LN's gid: 14, i: 11
[PST_GABAa] gid: 200020, LN's gid: 14, i: 11
[PST_GABAa] gid: 200000, LN's gid: 15, i: 12
[PST_GABAa] gid: 200001, LN's gid: 15, i: 12
[PST_GABAa] gid: 200002, LN's gid: 15, i: 12
[PST_GABAa] gid: 200003, LN's gid: 15, i: 12
[PST_GABAa] gid: 200004, LN's gid: 15, i: 12
[PST_GABAa] gid: 200005, LN's gid: 15, i: 12
[PST_GABAa] gid: 200006, LN's gid: 15, i: 12
[PST_GABAa] gid: 200007, LN's gid: 15, i: 12
[PST_GABAa] gid: 200008, LN's gid: 15, i: 12
[PST_GABAa] gid: 200009, LN's gid: 15, i: 12
[PST_GABAa] gid: 200010, LN's gid: 15, i: 12
[PST_GABAa] gid: 200011, LN's gid: 15, i: 12
[PST_GABAa] gid: 200013, LN's gid: 15, i: 12
[PST_GABAa] gid: 200014, LN's gid: 15, i: 12
[PST_GABAa] gid: 200015, LN's gid: 15, i: 12
[PST_GABAa] gid: 200016, LN's gid: 15, i: 12
[PST_GABAa] gid: 200017, LN's gid: 15, i: 12
[PST_GABAa] gid: 200018, LN's gid: 15, i: 12
[PST_GABAa] gid: 200019, LN's gid: 15, i: 12
[PST_GABAa] gid: 200020, LN's gid: 15, i: 12
[PST_GABAa] gid: 200000, LN's gid: 16, i: 13
[PST_GABAa] gid: 200001, LN's gid: 16, i: 13
[PST_GABAa] gid: 200002, LN's gid: 16, i: 13
[PST_GABAa] gid: 200003, LN's gid: 16, i: 13
[PST_GABAa] gid: 200004, LN's gid: 16, i: 13
[PST_GABAa] gid: 200005, LN's gid: 16, i: 13
[PST_GABAa] gid: 200006, LN's gid: 16, i: 13
[PST_GABAa] gid: 200007, LN's gid: 16, i: 13
[PST_GABAa] gid: 200008, LN's gid: 16, i: 13
[PST_GABAa] gid: 200009, LN's gid: 16, i: 13
[PST_GABAa] gid: 200010, LN's gid: 16, i: 13
[PST_GABAa] gid: 200011, LN's gid: 16, i: 13
[PST_GABAa] gid: 200012, LN's gid: 16, i: 13
[PST_GABAa] gid: 200014, LN's gid: 16, i: 13
[PST_GABAa] gid: 200015, LN's gid: 16, i: 13
[PST_GABAa] gid: 200016, LN's gid: 16, i: 13
[PST_GABAa] gid: 200017, LN's gid: 16, i: 13
[PST_GABAa] gid: 200018, LN's gid: 16, i: 13
[PST_GABAa] gid: 200019, LN's gid: 16, i: 13
[PST_GABAa] gid: 200020, LN's gid: 16, i: 13
[PST_GABAa] gid: 200000, LN's gid: 17, i: 14
[PST_GABAa] gid: 200001, LN's gid: 17, i: 14
[PST_GABAa] gid: 200002, LN's gid: 17, i: 14
[PST_GABAa] gid: 200003, LN's gid: 17, i: 14
[PST_GABAa] gid: 200004, LN's gid: 17, i: 14
[PST_GABAa] gid: 200005, LN's gid: 17, i: 14
[PST_GABAa] gid: 200006, LN's gid: 17, i: 14
[PST_GABAa] gid: 200007, LN's gid: 17, i: 14
[PST_GABAa] gid: 200008, LN's gid: 17, i: 14
[PST_GABAa] gid: 200009, LN's gid: 17, i: 14
[PST_GABAa] gid: 200010, LN's gid: 17, i: 14
[PST_GABAa] gid: 200011, LN's gid: 17, i: 14
[PST_GABAa] gid: 200012, LN's gid: 17, i: 14
[PST_GABAa] gid: 200013, LN's gid: 17, i: 14
[PST_GABAa] gid: 200015, LN's gid: 17, i: 14
[PST_GABAa] gid: 200016, LN's gid: 17, i: 14
[PST_GABAa] gid: 200017, LN's gid: 17, i: 14
[PST_GABAa] gid: 200018, LN's gid: 17, i: 14
[PST_GABAa] gid: 200019, LN's gid: 17, i: 14
[PST_GABAa] gid: 200020, LN's gid: 17, i: 14
[PST_GABAa] gid: 200000, LN's gid: 18, i: 15
[PST_GABAa] gid: 200001, LN's gid: 18, i: 15
[PST_GABAa] gid: 200002, LN's gid: 18, i: 15
[PST_GABAa] gid: 200003, LN's gid: 18, i: 15
[PST_GABAa] gid: 200004, LN's gid: 18, i: 15
[PST_GABAa] gid: 200005, LN's gid: 18, i: 15
[PST_GABAa] gid: 200006, LN's gid: 18, i: 15
[PST_GABAa] gid: 200007, LN's gid: 18, i: 15
[PST_GABAa] gid: 200008, LN's gid: 18, i: 15
[PST_GABAa] gid: 200009, LN's gid: 18, i: 15
[PST_GABAa] gid: 200010, LN's gid: 18, i: 15
[PST_GABAa] gid: 200011, LN's gid: 18, i: 15
[PST_GABAa] gid: 200012, LN's gid: 18, i: 15
[PST_GABAa] gid: 200013, LN's gid: 18, i: 15
[PST_GABAa] gid: 200014, LN's gid: 18, i: 15
[PST_GABAa] gid: 200016, LN's gid: 18, i: 15
[PST_GABAa] gid: 200017, LN's gid: 18, i: 15
[PST_GABAa] gid: 200018, LN's gid: 18, i: 15
[PST_GABAa] gid: 200019, LN's gid: 18, i: 15
[PST_GABAa] gid: 200020, LN's gid: 18, i: 15
[PST_GABAa] gid: 200000, LN's gid: 19, i: 16
[PST_GABAa] gid: 200001, LN's gid: 19, i: 16
[PST_GABAa] gid: 200002, LN's gid: 19, i: 16
[PST_GABAa] gid: 200003, LN's gid: 19, i: 16
[PST_GABAa] gid: 200004, LN's gid: 19, i: 16
[PST_GABAa] gid: 200005, LN's gid: 19, i: 16
[PST_GABAa] gid: 200006, LN's gid: 19, i: 16
[PST_GABAa] gid: 200007, LN's gid: 19, i: 16
[PST_GABAa] gid: 200008, LN's gid: 19, i: 16
[PST_GABAa] gid: 200009, LN's gid: 19, i: 16
[PST_GABAa] gid: 200010, LN's gid: 19, i: 16
[PST_GABAa] gid: 200011, LN's gid: 19, i: 16
[PST_GABAa] gid: 200012, LN's gid: 19, i: 16
[PST_GABAa] gid: 200013, LN's gid: 19, i: 16
[PST_GABAa] gid: 200014, LN's gid: 19, i: 16
[PST_GABAa] gid: 200015, LN's gid: 19, i: 16
[PST_GABAa] gid: 200017, LN's gid: 19, i: 16
[PST_GABAa] gid: 200018, LN's gid: 19, i: 16
[PST_GABAa] gid: 200019, LN's gid: 19, i: 16
[PST_GABAa] gid: 200020, LN's gid: 19, i: 16
[PST_GABAa] gid: 200000, LN's gid: 20, i: 17
[PST_GABAa] gid: 200001, LN's gid: 20, i: 17
[PST_GABAa] gid: 200002, LN's gid: 20, i: 17
[PST_GABAa] gid: 200003, LN's gid: 20, i: 17
[PST_GABAa] gid: 200004, LN's gid: 20, i: 17
[PST_GABAa] gid: 200005, LN's gid: 20, i: 17
[PST_GABAa] gid: 200006, LN's gid: 20, i: 17
[PST_GABAa] gid: 200007, LN's gid: 20, i: 17
[PST_GABAa] gid: 200008, LN's gid: 20, i: 17
[PST_GABAa] gid: 200009, LN's gid: 20, i: 17
[PST_GABAa] gid: 200010, LN's gid: 20, i: 17
[PST_GABAa] gid: 200011, LN's gid: 20, i: 17
[PST_GABAa] gid: 200012, LN's gid: 20, i: 17
[PST_GABAa] gid: 200013, LN's gid: 20, i: 17
[PST_GABAa] gid: 200014, LN's gid: 20, i: 17
[PST_GABAa] gid: 200015, LN's gid: 20, i: 17
[PST_GABAa] gid: 200016, LN's gid: 20, i: 17
[PST_GABAa] gid: 200018, LN's gid: 20, i: 17
[PST_GABAa] gid: 200019, LN's gid: 20, i: 17
[PST_GABAa] gid: 200020, LN's gid: 20, i: 17
[PST_GABAa] gid: 200000, LN's gid: 21, i: 18
[PST_GABAa] gid: 200001, LN's gid: 21, i: 18
[PST_GABAa] gid: 200002, LN's gid: 21, i: 18
[PST_GABAa] gid: 200003, LN's gid: 21, i: 18
[PST_GABAa] gid: 200004, LN's gid: 21, i: 18
[PST_GABAa] gid: 200005, LN's gid: 21, i: 18
[PST_GABAa] gid: 200006, LN's gid: 21, i: 18
[PST_GABAa] gid: 200007, LN's gid: 21, i: 18
[PST_GABAa] gid: 200008, LN's gid: 21, i: 18
[PST_GABAa] gid: 200009, LN's gid: 21, i: 18
[PST_GABAa] gid: 200010, LN's gid: 21, i: 18
[PST_GABAa] gid: 200011, LN's gid: 21, i: 18
[PST_GABAa] gid: 200012, LN's gid: 21, i: 18
[PST_GABAa] gid: 200013, LN's gid: 21, i: 18
[PST_GABAa] gid: 200014, LN's gid: 21, i: 18
[PST_GABAa] gid: 200015, LN's gid: 21, i: 18
[PST_GABAa] gid: 200016, LN's gid: 21, i: 18
[PST_GABAa] gid: 200017, LN's gid: 21, i: 18
[PST_GABAa] gid: 200019, LN's gid: 21, i: 18
[PST_GABAa] gid: 200020, LN's gid: 21, i: 18
[PST_GABAa] gid: 200000, LN's gid: 22, i: 19
[PST_GABAa] gid: 200001, LN's gid: 22, i: 19
[PST_GABAa] gid: 200002, LN's gid: 22, i: 19
[PST_GABAa] gid: 200003, LN's gid: 22, i: 19
[PST_GABAa] gid: 200004, LN's gid: 22, i: 19
[PST_GABAa] gid: 200005, LN's gid: 22, i: 19
[PST_GABAa] gid: 200006, LN's gid: 22, i: 19
[PST_GABAa] gid: 200007, LN's gid: 22, i: 19
[PST_GABAa] gid: 200008, LN's gid: 22, i: 19
[PST_GABAa] gid: 200009, LN's gid: 22, i: 19
[PST_GABAa] gid: 200010, LN's gid: 22, i: 19
[PST_GABAa] gid: 200011, LN's gid: 22, i: 19
[PST_GABAa] gid: 200012, LN's gid: 22, i: 19
[PST_GABAa] gid: 200013, LN's gid: 22, i: 19
[PST_GABAa] gid: 200014, LN's gid: 22, i: 19
[PST_GABAa] gid: 200015, LN's gid: 22, i: 19
[PST_GABAa] gid: 200016, LN's gid: 22, i: 19
[PST_GABAa] gid: 200017, LN's gid: 22, i: 19
[PST_GABAa] gid: 200018, LN's gid: 22, i: 19
[PST_GABAa] gid: 200020, LN's gid: 22, i: 19
[PST_GABAa] gid: 200000, LN's gid: 23, i: 20
[PST_GABAa] gid: 200001, LN's gid: 23, i: 20
[PST_GABAa] gid: 200002, LN's gid: 23, i: 20
[PST_GABAa] gid: 200003, LN's gid: 23, i: 20
[PST_GABAa] gid: 200004, LN's gid: 23, i: 20
[PST_GABAa] gid: 200005, LN's gid: 23, i: 20
[PST_GABAa] gid: 200006, LN's gid: 23, i: 20
[PST_GABAa] gid: 200007, LN's gid: 23, i: 20
[PST_GABAa] gid: 200008, LN's gid: 23, i: 20
[PST_GABAa] gid: 200009, LN's gid: 23, i: 20
[PST_GABAa] gid: 200010, LN's gid: 23, i: 20
[PST_GABAa] gid: 200011, LN's gid: 23, i: 20
[PST_GABAa] gid: 200012, LN's gid: 23, i: 20
[PST_GABAa] gid: 200013, LN's gid: 23, i: 20
[PST_GABAa] gid: 200014, LN's gid: 23, i: 20
[PST_GABAa] gid: 200015, LN's gid: 23, i: 20
[PST_GABAa] gid: 200016, LN's gid: 23, i: 20
[PST_GABAa] gid: 200017, LN's gid: 23, i: 20
[PST_GABAa] gid: 200018, LN's gid: 23, i: 20
[PST_GABAa] gid: 200019, LN's gid: 23, i: 20
setRecord()
setVoltageRecord()
setSpikeRecord()
	0 
../single-result/0806231840/record/
printSpikeRecord()
printVoltageRecord()
flg 3 Fukuda 
flg 3 Fukuda 
flg 3 Fukuda 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
