numprocs=8
===================================================================
START_TIME: 806224910, STOPTIME: 500, IS_SUPERCOMPUTER: 0
NPN: 1, NLN: 1, NRN: 0, NCELL:2
GABAA_ON: 0, GABAB_ON: 1, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.200000, WEIGHT_RNtoLN: 0.050000
GABAA_LTOP: 1.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 100.000000, GABAB_LTOL: 100.000000
===================================================================
1.000000 100.000000 1.000000 100.000000
LNs.count: 0[5]
MAKE LN:1[1]
mkNetwork()
mkCells()
MAKE PN:0[0]
1.000000 100.000000 1.000000 100.000000
Stick[0].soma { nseg=1  L=100  Ra=35.4
1.000000 100.000000 1.000000 100.000000
	/*location 0 attached to cell 0*/
LNs.count: 0[7]
LNs.count: 0[6]
	/* First segment only */
	insert morphology {1.000000 100.000000 1.000000 100.000000
LNs.count: 0[3]
 diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.065 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.055 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=1131.000000 100.000000 1.000000 100.000000
LNs.count: 1[1]
[PRE_GABA] gid: 200000, LN's gid: 1, i: 0
 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
[PST_GABAb] gid: 200000, LN's gid: 1, i: 0
setIclamp numarg()==3
setIclamp numarg()==3
setIclamp numarg()==3
setIclamp numarg()==3
mkConnections()
ConnectNtoN_NET_GABA()
1.000000 100.000000 1.000000 100.000000
LNs.count: 0[0]
[PST_GABAb] gid: 200000, PN's gid: 0, i: 0
setRecord()
setVoltageRecord()
setSpikeRecord()
1.000000 100.000000 1.000000 100.000000
LNs.count: 0[4]
1.000000 100.000000 1.000000 100.000000
LNs.count: 0[2]
	0.0036580563 		1.8358231e-05 
	0.0032823086 

	0.0054702759 
	0.0058276653 
	0.005512476 
	0.0055475235 
0.0045306683 
../single-result/0806224910/record/../single-result/0806224910/record/
../single-result/0806224910/record/
../single-result/0806224910/record/

../single-result/0806224910/record/
../single-result/0806224910/record/
../single-result/0806224910/record/
../single-result/0806224910/record/
printSpikeRecord()
printVoltageRecord()
flg 3 Fukuda 
flg 1 MsLN 
