numprocs=8
===================================================================
START_TIME: 807184446, STOPTIME: 4000, IS_SUPERCOMPUTER: 0
NPN: 0, NLN: 10, NRN: 100, NCELL:110
GABAA_ON: 0, GABAB_ON: 0, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.100000, WEIGHT_RNtoLN: 0.020000
GABAA_LTOP: 8.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 20.000000, GABAB_LTOL: 1.500000
DOSE: 1000, NSTIM: 1
SPIKE TIMING: ../input/spiketiming/1000dose_30stims_filtering/
===================================================================
mkNetwork()
MAKE LN:2[2]
mkCells()
MAKE LN:3[3]
MAKE LN:0[0]
MAKE LN:7[7]
MAKE LN:6[6]
MAKE LN:1[1]
MAKE LN:4[4]
MAKE LN:8[0]
MAKE LN:9[1]
mkConnections()
ConnectWithRN()
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[3]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[7]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[6]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[2]
ConnectNtoN_NET_GABA()
0.800000 2.000000 0.100000 0.150000
LNs.count: 2[0]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[4]
0.800000 2.000000 0.100000 0.150000
LNs.count: 2[1]
MAKE LN:5[5]
0.800000 2.000000 0.100000 0.150000
LNs.count: 1[5]
setRecord()
setVoltageRecord()
setSpikeRecord()
	0.14294624 
	0.26732612 
		0.087727547 
	0.023390532 
	2.5033951e-05 
	0.21324372 
	0.27279258 
0.029978991 
../single-result/0807184446/record/
../single-result/0807184446/record/../single-result/0807184446/record/
../single-result/0807184446/record/
../single-result/0807184446/record/
../single-result/0807184446/record/
../single-result/0807184446/record/
../single-result/0807184446/record/

printSpikeRecord()
printVoltageRecord()
flg flg flg 1 MsLN 
flg 1 MsLN 
1 MsLN 
flg 1 MsLN 
flg 1 1 MsLN 
flg MsLN 
1 MsLN 
flg 1 MsLN 
flg 0 default 
flg 0 default 
flg flg 0 default 
1 MsLN 
flg 0 default 
flg 0 default 
flg 0 default 
flg 1 MsLN 
flg 0 default 
flg 0 default 
