numprocs=8
MAKE LN:2[2]
MAKE LN:7[7]
MAKE LN:1[1]
MAKE LN:6[6]
===================================================================
MAKE LN:4[4]
START_TIME: 807125807, STOPTIME: 4000, IS_SUPERCOMPUTER: 0
NPN: 0, NLN: 10, NRN: 200, NCELL:210
GABAA_ON: 0, GABAB_ON: 1, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.200000, WEIGHT_RNtoLN: 0.020000
GABAA_LTOP: 6.000000, GABAA_LTOL: 3.000000, GABAB_LTOP: 9.000000, GABAB_LTOL: 2.000000
===================================================================
MAKE LN:3[3]
MAKE LN:9[1]
0.600000 0.900000 0.300000 0.200000
LNs.count: 1[2]
[PRE_GABA] gid: 200002, LN's gid: 2, i: 0
[PST_GABAb] gid: 200000, LN's gid: 2, i: 0
[PST_GABAb] gid: 200001, LN's gid: 2, i: 0
[PST_GABAb] gid: 200003, LN's gid: 2, i: 0
[PST_GABAb] gid: 200004, LN's gid: 2, i: 0
[PST_GABAb] gid: 200005, LN's gid: 2, i: 0
[PST_GABAb] gid: 200006, LN's gid: 2, i: 0
[PST_GABAb] gid: 200007, LN's gid: 2, i: 0
[PST_GABAb] gid: 200008, LN's gid: 2, i: 0
mkNetwork()
[PST_GABAb] gid: 200009, LN's gid: 2, i: 0
mkCells()
MAKE LN:0[0]
0.600000 0.900000 0.300000 0.200000
LNs.count: 1[7]
[PRE_GABA] gid: 200007, LN's gid: 7, i: 0
[PST_GABAb] gid: 200000, LN's gid: 7, i: 0
[PST_GABAb] gid: 200001, LN's gid: 7, i: 0
[PST_GABAb] gid: 200002, LN's gid: 7, i: 0
[PST_GABAb] gid: 200003, LN's gid: 7, i: 0
0.600000 0.900000 0.300000 0.200000
LNs.count: 1[4]
[PST_GABAb] gid: 200004, LN's gid: 7, i: 0
[PRE_GABA] gid: 200004, LN's gid: 4, i: 0
[PST_GABAb] gid: 200000, LN's gid: 4, i: 0
[PST_GABAb] gid: 200001, LN's gid: 4, i: 0
[PST_GABAb] gid: 200002, LN's gid: 4, i: 0
[PST_GABAb] gid: 200003, LN's gid: 4, i: 0
[PST_GABAb] gid: 200005, LN's gid: 4, i: 0
[PST_GABAb] gid: 200006, LN's gid: 4, i: 0
[PST_GABAb] gid: 200007, LN's gid: 4, i: 0
[PST_GABAb] gid: 200008, LN's gid: 4, i: 0
[PST_GABAb] gid: 200009, LN's gid: 4, i: 0
[PST_GABAb] gid: 200005, LN's gid: 7, i: 0
[PST_GABAb] gid: 200006, LN's gid: 7, i: 0
[PST_GABAb] gid: 200008, LN's gid: 7, i: 0
[PST_GABAb] gid: 200009, LN's gid: 7, i: 0
0.600000 0.900000 0.300000 0.200000
LNs.count: 1[6]
[PRE_GABA] gid: 200006, LN's gid: 6, i: 0
0.600000 0.900000 0.300000 0.200000
[PST_GABAb] gid: 200000, LN's gid: 6, i: 0
LNs.count: 2[1]
[PRE_GABA] gid: 200001, LN's gid: 1, i: 0
[PST_GABAb] gid: 200001, LN's gid: 6, i: 0
[PRE_GABA] gid: 200009, LN's gid: 9, i: 1
[PST_GABAb] gid: 200000, LN's gid: 1, i: 0
[PST_GABAb] gid: 200002, LN's gid: 6, i: 0
[PST_GABAb] gid: 200003, LN's gid: 6, i: 0
[PST_GABAb] gid: 200004, LN's gid: 6, i: 0
[PST_GABAb] gid: 200005, LN's gid: 6, i: 0
[PST_GABAb] gid: 200002, LN's gid: 1, i: 0
[PST_GABAb] gid: 200007, LN's gid: 6, i: 0
[PST_GABAb] gid: 200003, LN's gid: 1, i: 0
[PST_GABAb] gid: 200008, LN's gid: 6, i: 0
[PST_GABAb] gid: 200009, LN's gid: 6, i: 0
[PST_GABAb] gid: 200004, LN's gid: 1, i: 0
[PST_GABAb] gid: 200005, LN's gid: 1, i: 0
[PST_GABAb] gid: 200006, LN's gid: 1, i: 0
[PST_GABAb] gid: 200007, LN's gid: 1, i: 0
[PST_GABAb] gid: 200008, LN's gid: 1, i: 0
0.600000 0.900000 0.300000 0.200000
[PST_GABAb] gid: 200009, LN's gid: 1, i: 0
[PST_GABAb] gid: 200000, LN's gid: 9, i: 1
[PST_GABAb] gid: 200001, LN's gid: 9, i: 1
MAKE LN:8[0]
[PST_GABAb] gid: 200002, LN's gid: 9, i: 1
LNs.count: 1[3]
[PRE_GABA] gid: 200003, LN's gid: 3, i: 0
[PST_GABAb] gid: 200003, LN's gid: 9, i: 1
[PST_GABAb] gid: 200004, LN's gid: 9, i: 1
[PST_GABAb] gid: 200005, LN's gid: 9, i: 1
[PST_GABAb] gid: 200006, LN's gid: 9, i: 1
[PST_GABAb] gid: 200000, LN's gid: 3, i: 0
[PST_GABAb] gid: 200001, LN's gid: 3, i: 0
[PST_GABAb] gid: 200002, LN's gid: 3, i: 0
[PST_GABAb] gid: 200007, LN's gid: 9, i: 1
[PST_GABAb] gid: 200008, LN's gid: 9, i: 1
[PST_GABAb] gid: 200004, LN's gid: 3, i: 0
[PST_GABAb] gid: 200005, LN's gid: 3, i: 0
[PST_GABAb] gid: 200006, LN's gid: 3, i: 0
[PST_GABAb] gid: 200007, LN's gid: 3, i: 0
[PST_GABAb] gid: 200008, LN's gid: 3, i: 0
[PST_GABAb] gid: 200009, LN's gid: 3, i: 0
mkConnections()
ConnectWithRN()
ConnectNtoN_NET_GABA()
0.600000 0.900000 0.300000 0.200000
LNs.count: 2[0]
[PRE_GABA] gid: 200000, LN's gid: 0, i: 0
[PRE_GABA] gid: 200008, LN's gid: 8, i: 1
[PST_GABAb] gid: 200001, LN's gid: 0, i: 0
[PST_GABAb] gid: 200002, LN's gid: 0, i: 0
[PST_GABAb] gid: 200003, LN's gid: 0, i: 0
[PST_GABAb] gid: 200004, LN's gid: 0, i: 0
[PST_GABAb] gid: 200005, LN's gid: 0, i: 0
[PST_GABAb] gid: 200006, LN's gid: 0, i: 0
[PST_GABAb] gid: 200007, LN's gid: 0, i: 0
[PST_GABAb] gid: 200008, LN's gid: 0, i: 0
[PST_GABAb] gid: 200009, LN's gid: 0, i: 0
[PST_GABAb] gid: 200000, LN's gid: 8, i: 1
[PST_GABAb] gid: 200001, LN's gid: 8, i: 1
[PST_GABAb] gid: 200002, LN's gid: 8, i: 1
[PST_GABAb] gid: 200003, LN's gid: 8, i: 1
[PST_GABAb] gid: 200004, LN's gid: 8, i: 1
[PST_GABAb] gid: 200005, LN's gid: 8, i: 1
[PST_GABAb] gid: 200006, LN's gid: 8, i: 1
[PST_GABAb] gid: 200007, LN's gid: 8, i: 1
[PST_GABAb] gid: 200009, LN's gid: 8, i: 1
MAKE LN:5[5]
0.600000 0.900000 0.300000 0.200000
LNs.count: 1[5]
[PRE_GABA] gid: 200005, LN's gid: 5, i: 0
[PST_GABAb] gid: 200000, LN's gid: 5, i: 0
[PST_GABAb] gid: 200001, LN's gid: 5, i: 0
[PST_GABAb] gid: 200002, LN's gid: 5, i: 0
[PST_GABAb] gid: 200003, LN's gid: 5, i: 0
[PST_GABAb] gid: 200004, LN's gid: 5, i: 0
[PST_GABAb] gid: 200006, LN's gid: 5, i: 0
[PST_GABAb] gid: 200007, LN's gid: 5, i: 0
[PST_GABAb] gid: 200008, LN's gid: 5, i: 0
[PST_GABAb] gid: 200009, LN's gid: 5, i: 0
setRecord()
setVoltageRecord()
setSpikeRecord()
		0.19407582 
	0.48513675 
	0.304811 
	3.6001205e-05 
	0.29911995 
	0.22286439 
	0.45490074 
0.13682151 
../single-result/0807125807/record/
../single-result/0807125807/record/
../single-result/0807125807/record/
../single-result/0807125807/record/
../single-result/0807125807/record/
../single-result/0807125807/record/
../single-result/0807125807/record/
../single-result/0807125807/record/
printSpikeRecord()
printVoltageRecord()
flg 1 MsLN 
flg flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 0 default 
flg 0 default 
flg flg 0 default 
flg 0 default 
0 default flg 1 MsLN 
flg 1 MsLN 

flg 0 default 
flg 0 default 
flg 0 default 
