numprocs=8
error check
error check
error check
error check
error check
error check
error check
STOPTIME : 1(ms)
PC.NHOST 8 
error check
DIVIDER
pn	ln	rn
1	4	2500	
1	4	2500	
1	4	2500	
1	4	2500	
1	4	2500	
0	5	2500	
0	5	2500	
0	5	2500	
NCELLS 20040 
CellSwc[0].Dend[129]CellSwc[0].Dend[129]
CellSwc[0].Dend[130]
CellSwc[0].Dend[135]
CellSwc[0].Dend[136]
CellSwc[0].Dend[141]
CellSwc[0].Dend[142]
CellSwc[0].Dend[149]
CellSwc[0].Dend[151]
CellSwc[0].Dend[150]
CellSwc[0].Dend[156]

CellSwc[0].Dend[130]
CellSwc[0].Dend[135]
CellSwc[0].Dend[136]
CellSwc[0].Dend[141]
CellSwc[0].Dend[142]
CellSwc[0].Dend[149]
CellSwc[0].Dend[151]
CellSwc[0].Dend[150]
CellSwc[0].Dend[156]
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[129]
CellSwc[0].Dend[130]
 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[135]
CellSwc[0].Dend[136]
CellSwc[0].Dend[141]
CellSwc[0].Dend[142]
CellSwc[0].Dend[149]
CellSwc[0].Dend[151]
CellSwc[0].Dend[129]CellSwc[0].Dend[150]
CellSwc[0].Dend[156]

CellSwc[0].Dend[130]
CellSwc[0].Dend[135]
CellSwc[0].Dend[136]
CellSwc[0].Dend[141]
CellSwc[0].Dend[142]
CellSwc[0].Dend[149]
CellSwc[0].Dend[151]
CellSwc[0].Dend[150]
CellSwc[0].Dend[156]
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15CellSwc[0].Dend[100] { caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
 nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[129]
CellSwc[0].Dend[130]
CellSwc[0].Dend[135]
CellSwc[0].Dend[136]
CellSwc[0].Dend[141]
CellSwc[0].Dend[142]
CellSwc[0].Dend[149]
CellSwc[0].Dend[151]
CellSwc[0].Dend[150]
CellSwc[0].Dend[156]
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	/*location 0 attached to cell 0*/
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
pc.id	pn	ln	rn
0	1	4	2500
(syn_gid, pc.id)
5	0	5	2500
6	0	5	2500
1	1	4	2500
2	1	4	2500
3	1	4	2500
4	1	4	2500
7	0	5	2500
Max synapse gid 1084999
Max synapse gid 1087499
Max synapse gid 1094999
Max synapse gid 1097499
Max synapse gid 1099999
Max synapse gid 1089999
Max synapse gid 1082499
Max synapse gid 1092499
1000000 
1000000 
1000000 
1000000 
1000000 1000000 
1000000 
1000000 

Connect Neuron to Neuron with GABAergic synapse
../synapse_info/40cells/200000syn.dat 
Connect Neuron to Neuron with GABAergic synapse
../synapse_info/40cells/200000syn.dat 
Connect Neuron to Neuron with GABAergic synapse
../synapse_info/40cells/200000syn.dat 
Connect Neuron to Neuron with GABAergic synapse
../synapse_info/40cells/200000syn.dat 
Connect Neuron to Neuron with GABAergic synapseConnect Neuron to Neuron with GABAergic synapse
../synapse_info/40cells/200000syn.dat 
Connect Neuron to Neuron with GABAergic synapse
../synapse_info/40cells/200000syn.dat 
Connect Neuron to Neuron with GABAergic synapse
../synapse_info/40cells/200000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200000syn.dat)
../synapse_info/40cells/200001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200001syn.dat)
../synapse_info/40cells/200002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200002syn.dat)
../synapse_info/40cells/200003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200003syn.dat)
../synapse_info/40cells/200004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200004syn.dat)
../synapse_info/40cells/300000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300000syn.dat)
../synapse_info/40cells/300001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300001syn.dat)
../synapse_info/40cells/300002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300002syn.dat)
../synapse_info/40cells/300003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300003syn.dat)
../synapse_info/40cells/300004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200000syn.dat)
../synapse_info/40cells/200001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200001syn.dat)
../synapse_info/40cells/200002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200002syn.dat)
../synapse_info/40cells/200003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200003syn.dat)
../synapse_info/40cells/200004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200004syn.dat)
../synapse_info/40cells/300000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300000syn.dat)
../synapse_info/40cells/300001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300001syn.dat)
../synapse_info/40cells/300002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300002syn.dat)
../synapse_info/40cells/300003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300003syn.dat)
../synapse_info/40cells/300004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300004syn.dat)
../synapse_info/40cells/300005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200000syn.dat)
../synapse_info/40cells/200001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200001syn.dat)
../synapse_info/40cells/200002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200002syn.dat)
../synapse_info/40cells/200003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200003syn.dat)
../synapse_info/40cells/200004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200004syn.dat)
../synapse_info/40cells/300000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300000syn.dat)
../synapse_info/40cells/300001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300001syn.dat)
../synapse_info/40cells/300002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300002syn.dat)
../synapse_info/40cells/300003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300003syn.dat)
../synapse_info/40cells/300004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300004syn.dat)
../synapse_info/40cells/300005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300005syn.dat)
../synapse_info/40cells/300006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300006syn.dat)
ERROR : File was not found. (../synapse_info/40cells/200000syn.dat)
../synapse_info/40cells/200001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200001syn.dat)
../synapse_info/40cells/200002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200002syn.dat)
../synapse_info/40cells/200003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200003syn.dat)
../synapse_info/40cells/200004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200004syn.dat)
../synapse_info/40cells/300000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300000syn.dat)
../synapse_info/40cells/300001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300001syn.dat)
../synapse_info/40cells/300002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300002syn.dat)
../synapse_info/40cells/300003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300003syn.dat)
../synapse_info/40cells/300004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300004syn.dat)
../synapse_info/40cells/300005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300005syn.dat)
../synapse_info/40cells/300006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300006syn.dat)
../synapse_info/40cells/300007syn.dat ERROR : File was not found. (../synapse_info/40cells/200000syn.dat)
../synapse_info/40cells/200001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200001syn.dat)
../synapse_info/40cells/200002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200002syn.dat)
../synapse_info/40cells/200003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200003syn.dat)
../synapse_info/40cells/200004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200004syn.dat)
../synapse_info/40cells/300000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300000syn.dat)
../synapse_info/40cells/300001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300001syn.dat)
../synapse_info/40cells/300002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300002syn.dat)
../synapse_info/40cells/300003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300003syn.dat)
../synapse_info/40cells/300004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300004syn.dat)
../synapse_info/40cells/300005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300005syn.dat)
../synapse_info/40cells/300006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300006syn.dat)
../synapse_info/40cells/300007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200000syn.dat)
../synapse_info/40cells/200001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200001syn.dat)
../synapse_info/40cells/200002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200002syn.dat)
../synapse_info/40cells/200003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200003syn.dat)
../synapse_info/40cells/200004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200004syn.dat)
../synapse_info/40cells/300000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300000syn.dat)
../synapse_info/40cells/300001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300001syn.dat)
../synapse_info/40cells/300002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300002syn.dat)
../synapse_info/40cells/300003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300003syn.dat)
../synapse_info/40cells/300004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300004syn.dat)
../synapse_info/40cells/300005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300005syn.dat)
../synapse_info/40cells/300006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300006syn.dat)
../synapse_info/40cells/300007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300007syn.dat)
../synapse_info/40cells/300008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200000syn.dat)
../synapse_info/40cells/200001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200001syn.dat)
../synapse_info/40cells/200002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200002syn.dat)
../synapse_info/40cells/200003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200003syn.dat)
../synapse_info/40cells/200004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200004syn.dat)
../synapse_info/40cells/300000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300000syn.dat)
../synapse_info/40cells/300001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300001syn.dat)
../synapse_info/40cells/300002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300002syn.dat)
../synapse_info/40cells/300003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300003syn.dat)
../synapse_info/40cells/300004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300004syn.dat)
../synapse_info/40cells/300005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300005syn.dat)
../synapse_info/40cells/300006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300006syn.dat)
ERROR : File was not found. (../synapse_info/40cells/300004syn.dat)
../synapse_info/40cells/300005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300005syn.dat)
../synapse_info/40cells/300006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300006syn.dat)
../synapse_info/40cells/300007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300007syn.dat)
ERROR : File was not found. (../synapse_info/40cells/300005syn.dat)
../synapse_info/40cells/300006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300006syn.dat)
../synapse_info/40cells/300007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300007syn.dat)
../synapse_info/40cells/300008syn.dat 
../synapse_info/40cells/300007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300007syn.dat)
../synapse_info/40cells/300008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300008syn.dat)
../synapse_info/40cells/300009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300009syn.dat)

ERROR : File was not found. (../synapse_info/40cells/300007syn.dat)
../synapse_info/40cells/300008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300008syn.dat)
../synapse_info/40cells/300009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300009syn.dat)
../synapse_info/40cells/300010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300007syn.dat)
../synapse_info/40cells/300008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300008syn.dat)
../synapse_info/40cells/300009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300009syn.dat)
../synapse_info/40cells/300010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300008syn.dat)
../synapse_info/40cells/300009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300009syn.dat)
../synapse_info/40cells/300010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300010syn.dat)
../synapse_info/40cells/300011syn.dat 
../synapse_info/40cells/300007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300007syn.dat)
../synapse_info/40cells/300008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300008syn.dat)
../synapse_info/40cells/300009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300009syn.dat)
../synapse_info/40cells/300008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300008syn.dat)
../synapse_info/40cells/300009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300009syn.dat)
../synapse_info/40cells/300010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300010syn.dat)
ERROR : File was not found. (../synapse_info/40cells/300008syn.dat)
../synapse_info/40cells/300009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300009syn.dat)
../synapse_info/40cells/300010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300010syn.dat)
../synapse_info/40cells/300011syn.dat 
../synapse_info/40cells/300010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300010syn.dat)
../synapse_info/40cells/300011syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300011syn.dat)
../synapse_info/40cells/300012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300012syn.dat)
ERROR : File was not found. (../synapse_info/40cells/300010syn.dat)
../synapse_info/40cells/300011syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300011syn.dat)
../synapse_info/40cells/300012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300012syn.dat)
../synapse_info/40cells/300013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300010syn.dat)
../synapse_info/40cells/300011syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300011syn.dat)
../synapse_info/40cells/300012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300012syn.dat)
../synapse_info/40cells/300013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300013syn.dat)
ERROR : File was not found. (../synapse_info/40cells/300011syn.dat)
../synapse_info/40cells/300012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300012syn.dat)
../synapse_info/40cells/300013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300013syn.dat)
../synapse_info/40cells/300014syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300014syn.dat)
../synapse_info/40cells/300010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300010syn.dat)
../synapse_info/40cells/300011syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300011syn.dat)
../synapse_info/40cells/300012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300012syn.dat)
../synapse_info/40cells/300013syn.dat ../synapse_info/40cells/300011syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300011syn.dat)
../synapse_info/40cells/300012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300012syn.dat)
../synapse_info/40cells/300013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300013syn.dat)
ERROR : File was not found. (../synapse_info/40cells/300011syn.dat)
../synapse_info/40cells/300012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300012syn.dat)
../synapse_info/40cells/300013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300013syn.dat)
../synapse_info/40cells/300014syn.dat 
../synapse_info/40cells/300013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300013syn.dat)
../synapse_info/40cells/300014syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300014syn.dat)
../synapse_info/40cells/300015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300015syn.dat)
ERROR : File was not found. (../synapse_info/40cells/300013syn.dat)
../synapse_info/40cells/300014syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300014syn.dat)
../synapse_info/40cells/300015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300015syn.dat)
../synapse_info/40cells/300016syn.dat 
../synapse_info/40cells/300014syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300014syn.dat)
../synapse_info/40cells/300015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300015syn.dat)
../synapse_info/40cells/300016syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300016syn.dat)
../synapse_info/40cells/300015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300015syn.dat)
../synapse_info/40cells/300016syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300016syn.dat)
../synapse_info/40cells/300017syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300017syn.dat)
../synapse_info/40cells/301000syn.dat 

ERROR : File was not found. (../synapse_info/40cells/300013syn.dat)
../synapse_info/40cells/300014syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300014syn.dat)
../synapse_info/40cells/300015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300015syn.dat)
../synapse_info/40cells/300016syn.dat ../synapse_info/40cells/300014syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300014syn.dat)
../synapse_info/40cells/300015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300015syn.dat)
../synapse_info/40cells/300016syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300016syn.dat)
../synapse_info/40cells/300017syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300014syn.dat)
../synapse_info/40cells/300015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300015syn.dat)
../synapse_info/40cells/300016syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300016syn.dat)
../synapse_info/40cells/300017syn.dat 
../synapse_info/40cells/300016syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300016syn.dat)
../synapse_info/40cells/300017syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300017syn.dat)
../synapse_info/40cells/301000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301000syn.dat)
../synapse_info/40cells/301001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300016syn.dat)
../synapse_info/40cells/300017syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300017syn.dat)
../synapse_info/40cells/301000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301000syn.dat)
../synapse_info/40cells/301001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301001syn.dat)
../synapse_info/40cells/300017syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300017syn.dat)
../synapse_info/40cells/301000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301000syn.dat)
../synapse_info/40cells/301001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301001syn.dat)
../synapse_info/40cells/301002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301000syn.dat)
../synapse_info/40cells/301001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301001syn.dat)
../synapse_info/40cells/301002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301002syn.dat)
../synapse_info/40cells/301003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301003syn.dat)

ERROR : File was not found. (../synapse_info/40cells/300016syn.dat)
../synapse_info/40cells/300017syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300017syn.dat)
../synapse_info/40cells/301000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301000syn.dat)
../synapse_info/40cells/301001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300017syn.dat)
../synapse_info/40cells/301000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301000syn.dat)
../synapse_info/40cells/301001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301001syn.dat)
../synapse_info/40cells/301002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300017syn.dat)
../synapse_info/40cells/301000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301000syn.dat)
../synapse_info/40cells/301001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301001syn.dat)
../synapse_info/40cells/301002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301001syn.dat)
../synapse_info/40cells/301002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301002syn.dat)
../synapse_info/40cells/301003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301003syn.dat)
../synapse_info/40cells/301004syn.dat 
../synapse_info/40cells/301002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301002syn.dat)
../synapse_info/40cells/301003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301003syn.dat)
../synapse_info/40cells/301004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301004syn.dat)
../synapse_info/40cells/301005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301002syn.dat)
../synapse_info/40cells/301003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301003syn.dat)
../synapse_info/40cells/301004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301004syn.dat)
../synapse_info/40cells/301005syn.dat 
../synapse_info/40cells/301004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301004syn.dat)
../synapse_info/40cells/301005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301005syn.dat)
../synapse_info/40cells/301006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301006syn.dat)
../synapse_info/40cells/301007syn.dat ERROR : File was not found. (../synapse_info/40cells/301001syn.dat)
../synapse_info/40cells/301002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301002syn.dat)
../synapse_info/40cells/301003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301003syn.dat)
../synapse_info/40cells/301004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301002syn.dat)
../synapse_info/40cells/301003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301003syn.dat)
../synapse_info/40cells/301004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301004syn.dat)
../synapse_info/40cells/301005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301002syn.dat)
../synapse_info/40cells/301003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301003syn.dat)
../synapse_info/40cells/301004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301004syn.dat)
../synapse_info/40cells/301005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301004syn.dat)
../synapse_info/40cells/301005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301005syn.dat)
../synapse_info/40cells/301006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301006syn.dat)
../synapse_info/40cells/301007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301005syn.dat)
../synapse_info/40cells/301006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301006syn.dat)
../synapse_info/40cells/301007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301007syn.dat)
../synapse_info/40cells/301008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301005syn.dat)
../synapse_info/40cells/301006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301006syn.dat)
../synapse_info/40cells/301007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301007syn.dat)
../synapse_info/40cells/301008syn.dat 

ERROR : File was not found. (../synapse_info/40cells/301007syn.dat)
../synapse_info/40cells/301008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301008syn.dat)
../synapse_info/40cells/301009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301009syn.dat)
ERROR : File was not found. (../synapse_info/40cells/301005syn.dat)
../synapse_info/40cells/301006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301006syn.dat)
../synapse_info/40cells/301007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301007syn.dat)
../synapse_info/40cells/301008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301005syn.dat)
../synapse_info/40cells/301006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301006syn.dat)
../synapse_info/40cells/301007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301007syn.dat)
ERROR : File was not found. (../synapse_info/40cells/301007syn.dat)
../synapse_info/40cells/301008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301008syn.dat)
../synapse_info/40cells/301009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301009syn.dat)
ERROR : File was not found. (../synapse_info/40cells/301008syn.dat)
../synapse_info/40cells/301009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301009syn.dat)
../synapse_info/40cells/301010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301010syn.dat)
../synapse_info/40cells/301011syn.dat ERROR : File was not found. (../synapse_info/40cells/301008syn.dat)
../synapse_info/40cells/301009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301009syn.dat)
../synapse_info/40cells/301010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301010syn.dat)
../synapse_info/40cells/301011syn.dat 
../synapse_info/40cells/301010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301010syn.dat)
../synapse_info/40cells/301011syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301011syn.dat)
../synapse_info/40cells/301012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301012syn.dat)
ERROR : File was not found. (../synapse_info/40cells/301004syn.dat)
../synapse_info/40cells/301005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301005syn.dat)
../synapse_info/40cells/301006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301006syn.dat)
../synapse_info/40cells/301007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301007syn.dat)
../synapse_info/40cells/301008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301008syn.dat)
../synapse_info/40cells/301009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301008syn.dat)
../synapse_info/40cells/301009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301009syn.dat)
../synapse_info/40cells/301010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301010syn.dat)
../synapse_info/40cells/301011syn.dat 
../synapse_info/40cells/301008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301008syn.dat)
../synapse_info/40cells/301009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301009syn.dat)
../synapse_info/40cells/301010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301010syn.dat)
../synapse_info/40cells/301010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301010syn.dat)
../synapse_info/40cells/301011syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301011syn.dat)
../synapse_info/40cells/301012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301012syn.dat)

ERROR : File was not found. (../synapse_info/40cells/301011syn.dat)
../synapse_info/40cells/301012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301012syn.dat)
../synapse_info/40cells/301013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301013syn.dat)
../synapse_info/40cells/301014syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301011syn.dat)
../synapse_info/40cells/301012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301012syn.dat)
../synapse_info/40cells/301013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301013syn.dat)
../synapse_info/40cells/301014syn.dat 
../synapse_info/40cells/301013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301013syn.dat)
../synapse_info/40cells/301014syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301014syn.dat)
../synapse_info/40cells/301015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301015syn.dat)
ERROR : File was not found. (../synapse_info/40cells/301009syn.dat)
../synapse_info/40cells/301010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301010syn.dat)
../synapse_info/40cells/301011syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301011syn.dat)
../synapse_info/40cells/301012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301011syn.dat)
../synapse_info/40cells/301012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301012syn.dat)
../synapse_info/40cells/301013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301013syn.dat)
../synapse_info/40cells/301014syn.dat 
../synapse_info/40cells/301011syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301011syn.dat)
../synapse_info/40cells/301012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301012syn.dat)
../synapse_info/40cells/301013syn.dat 
../synapse_info/40cells/301013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301013syn.dat)
../synapse_info/40cells/301014syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301014syn.dat)
../synapse_info/40cells/301015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301015syn.dat)
../synapse_info/40cells/301016syn.dat ERROR : File was not found. (../synapse_info/40cells/301014syn.dat)
../synapse_info/40cells/301015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301015syn.dat)
../synapse_info/40cells/301016syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301016syn.dat)
ERROR : File was not found. (../synapse_info/40cells/301014syn.dat)
../synapse_info/40cells/301015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301015syn.dat)
../synapse_info/40cells/301016syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301016syn.dat)
../synapse_info/40cells/301016syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301016syn.dat)
ERROR : File was not found. (../synapse_info/40cells/301012syn.dat)
../synapse_info/40cells/301013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301013syn.dat)
../synapse_info/40cells/301014syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301014syn.dat)
../synapse_info/40cells/301015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301015syn.dat)
ERROR : File was not found. (../synapse_info/40cells/301014syn.dat)
../synapse_info/40cells/301015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301015syn.dat)
../synapse_info/40cells/301016syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301016syn.dat)
ERROR : File was not found. (../synapse_info/40cells/301013syn.dat)
../synapse_info/40cells/301014syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301014syn.dat)
../synapse_info/40cells/301015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301015syn.dat)
../synapse_info/40cells/301016syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301016syn.dat)

ERROR : File was not found. (../synapse_info/40cells/301016syn.dat)
../synapse_info/40cells/301016syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301016syn.dat)

../synapse_info/40cells/200000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200000syn.dat)
../synapse_info/40cells/200001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200001syn.dat)
../synapse_info/40cells/200002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200002syn.dat)
../synapse_info/40cells/200003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200003syn.dat)
../synapse_info/40cells/200004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/200004syn.dat)
../synapse_info/40cells/300000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300000syn.dat)
../synapse_info/40cells/300001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300001syn.dat)
../synapse_info/40cells/300002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300002syn.dat)
../synapse_info/40cells/300003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300003syn.dat)
../synapse_info/40cells/300004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300004syn.dat)
../synapse_info/40cells/300005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300005syn.dat)
../synapse_info/40cells/300006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300006syn.dat)
../synapse_info/40cells/300007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300007syn.dat)
../synapse_info/40cells/300008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300008syn.dat)
../synapse_info/40cells/300009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300009syn.dat)
../synapse_info/40cells/300010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300010syn.dat)
../synapse_info/40cells/300011syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300011syn.dat)
../synapse_info/40cells/300012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300012syn.dat)
../synapse_info/40cells/300013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300013syn.dat)
../synapse_info/40cells/300014syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300014syn.dat)
../synapse_info/40cells/300015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300015syn.dat)
../synapse_info/40cells/300016syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300016syn.dat)
../synapse_info/40cells/300017syn.dat 
ERROR : File was not found. (../synapse_info/40cells/300017syn.dat)
../synapse_info/40cells/301000syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301000syn.dat)
../synapse_info/40cells/301001syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301001syn.dat)
../synapse_info/40cells/301002syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301002syn.dat)
../synapse_info/40cells/301003syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301003syn.dat)
../synapse_info/40cells/301004syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301004syn.dat)
../synapse_info/40cells/301005syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301005syn.dat)
../synapse_info/40cells/301006syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301006syn.dat)
../synapse_info/40cells/301007syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301007syn.dat)
../synapse_info/40cells/301008syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301008syn.dat)
../synapse_info/40cells/301009syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301009syn.dat)
../synapse_info/40cells/301010syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301010syn.dat)
../synapse_info/40cells/301011syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301011syn.dat)
../synapse_info/40cells/301012syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301012syn.dat)
../synapse_info/40cells/301013syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301013syn.dat)
../synapse_info/40cells/301014syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301014syn.dat)
../synapse_info/40cells/301015syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301015syn.dat)
../synapse_info/40cells/301016syn.dat 
ERROR : File was not found. (../synapse_info/40cells/301016syn.dat)
gid_base 2000000
pc.id	pre_t	pre_s	post_t	post_s
	1.3113022e-05 
	2.4795532e-05 
	2.4318695e-05 
	1.6927719e-05 
		2.5272369e-05 
	2.5033951e-05 
	2.5510788e-05 
3.5762787e-06 
	0.038083076 
	0.03543663 
	0.049794436 
	0.05202055 
		0.038811922 
	0.036026716 
	0.040104389 
1.0251999e-05 
OUTPUT DIR : ../result/0616213819/record/

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 9003 RUNNING AT antenna
=   EXIT CODE: 255
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
