numprocs=4
error check
error check
STOPTIME : 10(ms)
PC.NHOST 4 
DIVIDER
pn	ln	rn
1	0	0	
0	1	0	
0	1	0	
0	0	2000	
NCELLS 2003 
error check
error check
CellSwc[0].Dend[129]
CellSwc[0].Dend[130]
CellSwc[0].Dend[135]
CellSwc[0].Dend[136]
CellSwc[0].Dend[141]
CellSwc[0].Dend[142]
CellSwc[0].Dend[149]
CellSwc[0].Dend[151]
CellSwc[0].Dend[150]
CellSwc[0].Dend[156]
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[0] { nseg=1  L=0.801184  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
pc.id	pn	ln	rn
0	1	0	0
(syn_gid, pc.id)
Max synapse gid 0
3	0	0	2000
1	0	1	0
Max synapse gid 0
2	0	1	0
Max synapse gid 0
Max synapse gid 1009999
1000000 
1000000 
1000000 
1000000 
loadsynapseinfo()(pc.id : 1)
loadsynapseinfo()(pc.id : 2)
loadsynapseinfo()(pc.id : 0)
Connect Neuron to Neuron with GABAergic synapse
../input/synapse_info/200syn.dat 
Connect Neuron to Neuron with GABAergic synapse
../input/synapse_info/200syn.dat 
Connect Neuron to Neuron with GABAergic synapse
../input/synapse_info/200syn.dat 
Connect Neuron to Neuron with GABAergic synapse
../input/synapse_info/200syn.dat 
../input/synapse_info/300syn_manual.dat 
../input/synapse_info/300syn_manual.dat 
../input/synapse_info/300syn_manual.dat 
2
1 300 0 200 ../input/synapse_list/300_200_manual.txt
../input/synapse_info/300syn_manual.dat 
1 300 2 301 ../input/synapse_list/300_301_randomize.txt
2
../input/synapse_info/301syn_manual.dat 
1 300 0 200 ../input/synapse_list/300_200_manual.txt
2
1 300 0 200 ../input/synapse_list/300_200_manual.txt
1 300 2 301 ../input/synapse_list/300_301_randomize.txt
../input/synapse_info/301syn_manual.dat 
2
2 301 0 200 ../input/synapse_list/301_200_manual.txt
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
Temp SynPath : 1 300 0 200 ../input/synapse_list/300_200_manual.txt
Temp SynPath : 1 300 2 301 ../input/synapse_list/300_301_randomize.txt
Temp SynPath : 2 301 0 200 ../input/synapse_list/301_200_manual.txt
Temp SynPath : 2 301 1 300 ../input/synapse_list/301_300_randomize.txt
SynPathList 0 ../input/synapse_list/300_200_manual.txt 1 0 
1 300 2 301 ../input/synapse_list/300_301_randomize.txt
../input/synapse_info/301syn_manual.dat 
2
1 300 0 200 ../input/synapse_list/300_200_manual.txt
1 300 2 301 ../input/synapse_list/300_301_randomize.txt
../input/synapse_info/301syn_manual.dat 
2
2 301 0 200 ../input/synapse_list/301_200_manual.txt
2
2 301 0 200 ../input/synapse_list/301_200_manual.txt
300 2739 200 110 Inhibition
2
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
300 2730 200 107 Inhibition
2 301 0 200 ../input/synapse_list/301_200_manual.txt
300 2366 200 104 Inhibition
300 2363 200 2 301 1 300 ../input/synapse_list/301_300_randomize.txt
Temp SynPath : 1 300 0 200 ../input/synapse_list/300_200_manual.txt
Temp SynPath : 1 300 2 301 ../input/synapse_list/300_301_randomize.txt
101 Inhibition
300 2055 200 98 Inhibition
Temp SynPath : 2 301 0 200 ../input/synapse_list/301_200_manual.txt
300 2050 200 97 Inhibition
Temp SynPath : 2 301 1 300 ../input/synapse_list/301_300_randomize.txt
SynPathList 300 1809 200 94 Inhibition
Temp SynPath : 1 300 0 200 ../input/synapse_list/300_200_manual.txt
Temp SynPath : 1 300 2 301 ../input/synapse_list/300_301_randomize.txt
Temp SynPath : 2 301 0 200 ../input/synapse_list/301_200_manual.txt
0 ../input/synapse_list/300_200_manual.txt 1 0 
300 1801 200 114 Inhibition
300 1590 200 Temp SynPath : 2 301 1 300 ../input/synapse_list/301_300_randomize.txt
SynPathList 0 ../input/synapse_list/300_200_manual.txt 109 Inhibition
300 1579 200 102 Inhibition1 0 

POST SYNAPSE IS PN(pc.id:1)
Pre: 1	Post: 0	Gid_base :2000000	Gamx :0
Pre SectionNum 22927 
pre_comps.size() : 10 (pc.id:1)
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
300 2739 200 110 Inhibition
Temp SynPath : 1 300 0 200 ../input/synapse_list/300_200_manual.txt
300 2730 Temp SynPath : 1 300 2 301 ../input/synapse_list/300_301_randomize.txt
Temp SynPath : 2 301 0 200 ../input/synapse_list/301_200_manual.txt
200 107 Inhibition
Temp SynPath : 2 301 1 300 ../input/synapse_list/301_300_randomize.txt
SynPathList 300 2366 200 104 Inhibition
0 ../input/synapse_list/300_200_manual.txt 1 300 2363 0 
200 101 Inhibition
300 2055 200 98 Inhibition
300 2050 200 97 Inhibition
300 1809 200 94 Inhibition
300 2739 200 110 300 1801 200 114 InhibitionInhibition

300 300 2730 200 107 Inhibition1590 200 109 Inhibition

300 1579 200 300 2366 200 104 Inhibition
102 Inhibition
300 2363 200 101 Inhibition
300 2055 POST SYNAPSE IS PN(pc.id:0)
200 98 Inhibition
Pre: 1	Post: 0	Gid_base :2000000	Gamx :0
Post SectionNum 300 2050 200 97 Inhibition
1213 
post_comps.size() : 10 (pc.id:0)
300 2739 200 110 300 1809 200 94 Inhibition
Inhibition
300 1801 200 114 Inhibition
300 1590 200 109 Inhibition
300 1579 200 102 Inhibition
300 2730 200 107 Inhibition
POST SYNAPSE IS PN(pc.id:2)
300 2366 200 104 Inhibition
Pre: 1	Post: 0	Gid_base :2000000	Gamx :0
300 2363 200 101 Inhibition
300 2055 200 98 Inhibition
300 2050 200 97 Inhibition
300 1809 200 94 Inhibition
300 1801 200 114 Inhibition
300 1590 200 109 Inhibition
300 1579 200 102 Inhibition
POST SYNAPSE IS PN(pc.id:3)
Pre: 1	Post: 0	Gid_base :2000000	Gamx :0
SynPathList 1 ../input/synapse_list/300_301_randomize.txt SynPathList 1 ../input/synapse_list/300_301_randomize.txt 1 2 
SynPathList 1 ../input/synapse_list/300_301_randomize.txt 1 2 
SynPathList 1 ../input/synapse_list/300_301_randomize.txt 1 2 
1 2 
300 21015 301 300 21015 301 11079 Inhibition
300 14644 301 10877 300 21015 301 11079 Inhibition
11079 Inhibition
300 14644 301 Inhibition
300 8240 300 14644 301 10877 Inhibition
10877 Inhibition
300 301 11534 Inhibition
300 8240 301 11534 8240 301 11534 Inhibition
300 15191 301 11093 Inhibition
Inhibition
300 15191 301 300 15191 301 11093 Inhibition
300 8804 301 11257 Inhibition
11093 Inhibition
300 8804 300 8804 301 11257 Inhibition
301 11257 Inhibition
300 21375 301 10351 Inhibition
300 21375 301 300 21375 301 10351 Inhibition
300 8239 301 11580 Inhibition10351 Inhibition
300 8239 301 11580 Inhibition
300 15706 300 8239 301 11580 Inhibition

300 15706 301 11879 Inhibition
300 15706 301 11879 301 11879 Inhibition
300 300 15171 301 11949 Inhibition
Inhibition
300 15171 301 15171 301 11949 Inhibition
300 21088 301 11038 Inhibition
11949 Inhibition
300 21088 300 21088 301 11038 Inhibition
301 11038 Inhibition
POST SYNAPSE IS LN(pc.id:2)
POST SYNAPSE IS LN(pc.id:1)
Pre: 1	Post: 2	Gid_base :2000020	Gamx :5
Pre: 1	Post: 2	Gid_base :2000020	Gamx :5
Post SectionNum POST SYNAPSE IS LN(pc.id:0)
Pre: 1	Post: 2	Gid_base :2000020	Gamx :5
Pre SectionNum 22927 
pre_comps.size() : 10 (pc.id:1)
12524 
post_comps.size() : 10 (pc.id:2)
300 21015 301 11079 Inhibition
300 14644 301 10877 Inhibition
300 8240 301 11534 Inhibition
300 15191 301 11093 Inhibition
300 8804 301 11257 Inhibition
300 21375 301 10351 Inhibition
300 8239 301 11580 Inhibition
300 15706 301 11879 Inhibition
300 15171 301 11949 Inhibition
300 21088 301 11038 Inhibition
POST SYNAPSE IS LN(pc.id:3)
Pre: 1	Post: 2	Gid_base :2000020	Gamx :5
SynPathList 2 SynPathList 2 ../input/synapse_list/301_200_manual.txt 2 0 SynPathList 2 ../input/synapse_list/301_200_manual.txt 2 0 
SynPathList 2 ../input/synapse_list/301_200_manual.txt 2 0 
../input/synapse_list/301_200_manual.txt 2 0 

301 3572 200 101 301 3572 200 101 Inhibition
Inhibition
301 4958 200 301 3572 200 101 Inhibition
301 4958 200 102 Inhibition301 4958 200 102 102 Inhibition
301 5487 
301 5487 200 94 Inhibition
Inhibition
301 5487 200 200 94 Inhibition
301 301 1846 200 98 Inhibition
301 6691 200 94 Inhibition
301 1846 1846 200 98 Inhibition
301 125 Inhibition
301 7140 200 119 Inhibition
200 98 Inhibition
301 6691 200 125 Inhibition
301 3610 200 114 Inhibition
301 3524 200 6691 200 125 Inhibition
301 7140 200 119 Inhibition
108 Inhibition
301 2733 200 103 Inhibition
301 7140 200 119 Inhibition
301 3610 200 114 Inhibition
301 4517 200 93 Inhibition
301 3610 200 114 Inhibition
301 3524 200 108 Inhibition
301 3524 200 301 2733 200 POST SYNAPSE IS PN(pc.id:2)
Pre: 2	Post: 0	Gid_base :2000040	Gamx :0
Pre SectionNum 12524 
pre_comps.size() : 10 (pc.id:2)
108 Inhibition
301 2733 103 Inhibition
301 4517 200 103 Inhibition
200 93 Inhibition
301 4517 200 93 Inhibition
POST SYNAPSE IS PN(pc.id:1)
Pre: 2	Post: 0	Gid_base :2000040	Gamx :0
POST SYNAPSE IS PN(pc.id:0)
Pre: 2	Post: 0	Gid_base :2000040	Gamx :0
Post SectionNum 1213 
post_comps.size() : 10 (pc.id:0)
301 3572 200 101 Inhibition
301 4958 200 102 Inhibition
301 5487 200 94 Inhibition
301 1846 200 98 Inhibition
301 6691 200 125 Inhibition
301 7140 200 119 Inhibition
301 3610 200 114 Inhibition
301 3524 200 108 Inhibition
301 2733 200 103 Inhibition
301 4517 200 93 Inhibition
POST SYNAPSE IS PN(pc.id:3)
Pre: 2	Post: 0	Gid_base :2000040	Gamx :0
SynPathList 3 ../input/synapse_list/301_300_randomize.txt SynPathList 3 ../input/synapse_list/301_300_randomize.txt 2 1 
SynPathList 3 ../input/synapse_list/301_300_randomize.txt 2 1 
SynPathList 3 ../input/synapse_list/301_300_randomize.txt 2 1 
2 1 
301 10351 300 21374 Inhibition
301 301 10877 300 15191 Inhibition
10351 300 21374 Inhibition
301 11083 300 8242 Inhibition
301 10351 300 21374 Inhibition
301 10877 300 15191 301 10380 300 21309 Inhibition
301 11422 300 301 10877 300 Inhibition
301 11083 8239 Inhibition
301 11681 300 9486 Inhibition
15191 Inhibition
301 300 8242 Inhibition
301 301 10351 300 21436 Inhibition
11083 300 8242 Inhibition
10380 300 21309 Inhibition
301 11083 300 8804 Inhibition
301 11219 301 10380 300 21309 Inhibition
301 11422 300 8239 Inhibition
300 21088 Inhibition
301 11093 300 15070 Inhibition
301 11422 300 8239 Inhibition
301 11681 300 9486 301 11681 Inhibition
POST SYNAPSE IS LN(pc.id:2)
Pre: 2	Post: 1	Gid_base :2000060	Gamx :5
Pre SectionNum 12524 
300 9486 Inhibition
301 10351 300 21436 Inhibition
pre_comps.size() : 10 (pc.id:2)
301 10351 300 21436 Inhibition
301 11083 300 8804 Inhibition
301 11083 300 8804 Inhibition
301 11219 300 21088 Inhibition
301 11219 300 301 11093 300 21088 Inhibition
301 15070 Inhibition
11093 300 15070 Inhibition
POST SYNAPSE IS LN(pc.id:1)
Pre: 2	Post: 1	Gid_base :2000060	Gamx :5
POST SYNAPSE IS LN(pc.id:0)
Post SectionNum 22927 
Pre: 2	Post: 1	Gid_base :2000060	Gamx :5
post_comps.size() : 10 (pc.id:1)
301 10351 300 21374 Inhibition
301 10877 300 15191 Inhibition
301 11083 300 8242 Inhibition
301 10380 300 21309 Inhibition
301 11422 300 8239 Inhibition
301 11681 300 9486 Inhibition
301 10351 300 21436 Inhibition
301 11083 300 8804 Inhibition
301 11219 300 21088 Inhibition
301 11093 300 15070 Inhibition
POST SYNAPSE IS LN(pc.id:3)
Pre: 2	Post: 1	Gid_base :2000060	Gamx :5
	1.6689301e-06 
	4.2915344e-06 
	4.0531158e-06 
	2.1457672e-06 
	1.5245886 
	1.5247762 
	1.5247777 
	1.5497208e-05 
OUTPUT DIR : ../result/0616124313/record/
0 
PreGABA (pc.id:1, gid:1)
PreGABA (pc.id:2, gid:2)
PreGABA (pc.id:0, gid:0)
	3.8146973e-05 
	3.0994415e-06 
	5.2452087e-06 
	1.9311905e-05 
	0 
	0 
	0 
	0 
PRINTING[0]
END PROGRAM[0]
