numprocs=8
===================================================================
START_TIME: 806224024, STOPTIME: 500, IS_SUPERCOMPUTER: 0
NPN: 1, NLN: 0, NRN: 100, NCELL:101
GABAA_ON: 0, GABAB_ON: 1, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.500000, WEIGHT_RNtoLN: 0.050000
GABAA_LTOP: 1.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 100.000000, GABAB_LTOL: 100.000000
===================================================================
mkNetwork()
mkCells()
MAKE PN:0[0]
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.065 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.055 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
mkConnections()
ConnectWithRN()
setRecord()
setVoltageRecord()
setSpikeRecord()
	0.025365114 
		0.019495487 
	2.4795532e-05 
	0.0057041645 
	0.027814865 
	0.029430628 
	0.039500475 
0.0090579987 
../single-result/0806224024/record/../single-result/0806224024/record/
../single-result/0806224024/record/
../single-result/0806224024/record/
../single-result/0806224024/record/
../single-result/0806224024/record/
../single-result/0806224024/record/

../single-result/0806224024/record/
flg 0 default 
flg 0 default 
flg 0 flg 0 default 
flg 0 default 
flg default 
flg 0 default 
0 default 
printSpikeRecord()
printVoltageRecord()
flg 3 Fukuda 
flg 0 default 
