numprocs=8
===================================================================
START_TIME: 809230950, STOPTIME: 24000, IS_SUPERCOMPUTER: 0
NPN: 5, NLN: 35, NRN: 200, NCELL:240
GABAA_ON: 1, GABAB_ON: 1, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.100000, WEIGHT_RNtoLN: 0.023000
GABAA_LTOP: 17.500000, GABAA_LTOL: 1.800000, GABAB_LTOP: 43.000000, GABAB_LTOL: 2.200000
DOSE: 1000, NSTIM: 30
SPIKE TIMING: ../input/spiketiming/1000dose_30stims_filtering/
PROBALITY LTOP: 0.500000, RND_SEED: 0
===================================================================
MAKE PN:3[3]
MAKE LN:6[6]
MAKE PN:2[2]
mkNetwork()
mkCells()
MAKE PN:0[0]
MAKE LN:11[3]
MAKE LN:10[2]
MAKE LN:14[6]
MAKE LN:19[3]
MAKE LN:27[3]
MAKE LN:35[3]
MAKE LN:18[2]
MAKE LN:22[6]
MAKE LN:26[2]
MAKE LN:30[6]
MAKE LN:34[2]
MAKE LN:38[6]
MAKE LN:8[0]
MAKE LN:16[0]
MAKE LN:24[0]
MAKE LN:32[0]
MAKE PN:1[1]
mkConnections()
ConnectWithRN()
MAKE LN:9[1]
MAKE LN:17[1]
MAKE LN:25[1]
MAKE LN:33[1]
0.500000 1.228571 0.051429 0.062857
LNs.count: 4[3]
MAKE LN:7[7]
0.500000 1.228571 0.051429 0.062857
LNs.count: 4[2]
0.500000 1.228571 0.051429 0.062857
LNs.count: 5[6]
ConnectNtoN_NET_GABA()
MAKE LN:5[5]
0.500000 1.228571 0.051429 0.062857
LNs.count: 4[0]
MAKE LN:15[7]
MAKE LN:23[7]
MAKE LN:31[7]
MAKE LN:39[7]
MAKE LN:13[5]
MAKE LN:21[5]
MAKE LN:29[5]
MAKE LN:37[5]
MAKE PN:4[4]
0.500000 1.228571 0.051429 0.062857
LNs.count: 5[7]
0.500000 1.228571 0.051429 0.062857
LNs.count: 5[5]
MAKE LN:12[4]
MAKE LN:20[4]
MAKE LN:28[4]
MAKE LN:36[4]
0.500000 1.228571 0.051429 0.062857
LNs.count: 4[1]
0.500000 1.228571 0.051429 0.062857
LNs.count: 4[4]
setRecord()
setVoltageRecord()
setSpikeRecord()
	3.8276572 
		2.313947 
	3.4261625 
4.5776367e-05 
			3.6169734 
	2.2344382 
2.5436599 
3.3998947 
../single-result/0809230950/record/
../single-result/0809230950/record/
../single-result/0809230950/record/
../single-result/0809230950/record/
../single-result/0809230950/record/
../single-result/0809230950/record/
../single-result/0809230950/record/../single-result/0809230950/record/

printSpikeRecord()
printVoltageRecord()
flg 3 Fukuda 
flg 0 default 
flg 3 Fukuda 
flg 0 default 
flg 3 Fukuda 
flg 3 Fukuda 
flg 3 Fukuda 
flg 0 default 
flg 0 default 
flg 1 MsLN 
flg 0 default 
flg 0 default 
flg 0 default 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 0 default 
