numprocs=8
===================================================================
START_TIME: 806222114, STOPTIME: 1000, IS_SUPERCOMPUTER: 0
NPN: 3, NLN: 21, NRN: 100, NCELL:124
GABAA_ON: 0, GABAB_ON: 1, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.100000, WEIGHT_RNtoLN: 0.050000
GABAA_LTOP: 1.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 50.000000, GABAB_LTOL: 3.000000
===================================================================
MAKE LN:5[5]
MAKE LN:4[4]
MAKE LN:6[6]
MAKE PN:2[2]
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA {MAKE PN:1[1]
 gnabar_GPeA=0.12 a_m_GPeA=0.048 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.06 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
mkNetwork()
mkCells()
	/* First segment only */
	insert morphology { diam=500MAKE PN:0[0]
}
	insert capacitance { cm=1Stick[0].soma {}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.048 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.06 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
 nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.048 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.06 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
MAKE LN:13[5]
MAKE LN:12[4]
MAKE LN:21[5]
MAKE LN:14[6]
MAKE LN:20[4]
MAKE LN:10[2]
MAKE LN:22[6]
MAKE LN:18[2]
MAKE LN:9[1]
MAKE LN:17[1]
MAKE LN:8[0]
MAKE LN:16[0]
mkConnections()
ConnectWithRN()
0.047619 2.380952 0.047619 0.142857
[PRE_GABA] gid: 200001, LN's gid: 4, i: 0
0.047619 2.380952 0.047619 0.142857
[PRE_GABA] gid: 200009, LN's gid: 12, i: 1
[PRE_GABA] gid: 200017, LN's gid: 20, i: 2
[PST_GABA] gid: 200000, LN's gid: 4, i: 0
[PST_GABA] gid: 200001, LN's gid: 4, i: 0
[PRE_GABA] gid: 200002, LN's gid: 5, i: 0
[PRE_GABA] gid: 200010, LN's gid: 13, i: 1
[PRE_GABA] gid: 200018, LN's gid: 21, i: 2
0.047619 2.380952 0.047619 0.142857
0.047619 2.380952 0.047619 0.142857
[PST_GABA] gid: 200000, LN's gid: 5, i: 0
[PRE_GABA] gid: 200003, LN's gid: 6, i: 0
[PRE_GABA] gid: 200007, LN's gid: 10, i: 0
[PST_GABA] gid: 200002, LN's gid: 4, i: 0
[PST_GABA] gid: 200003, LN's gid: 4, i: 0
[PST_GABA] gid: 200003, LN's gid: 5, i: 0
[PST_GABA] gid: 200004, LN's gid: 5, i: 0
[PRE_GABA] gid: 200015, LN's gid: 18, i: 1
[PST_GABA] gid: 200005, LN's gid: 4, i: 0
[PST_GABA] gid: 200006, LN's gid: 4, i: 0
[PST_GABA] gid: 200005, LN's gid: 5, i: 0
[PST_GABA] gid: 200000, PN's gid: 2, i: 0
[PST_GABA] gid: 200007, LN's gid: 4, i: 0
[PST_GABA] gid: 200008, LN's gid: 4, i: 0
[PST_GABA] gid: 200006, LN's gid: 5, i: 0
[PST_GABA] gid: 200007, LN's gid: 5, i: 0
[PST_GABA] gid: 200001, PN's gid: 2, i: 0
[PST_GABA] gid: 200011, LN's gid: 4, i: 0
[PST_GABA] gid: 200002, PN's gid: 2, i: 0
[PST_GABA] gid: 200012, LN's gid: 4, i: 0
[PST_GABA] gid: 200008, LN's gid: 5, i: 0
[PST_GABA] gid: 200009, LN's gid: 5, i: 0
[PST_GABA] gid: 200005, PN's gid: 2, i: 0
[PST_GABA] gid: 200014, LN's gid: 4, i: 0
[PST_GABA] gid: 200015, LN's gid: 4, i: 0
[PST_GABA] gid: 200010, LN's gid: 5, i: 0
[PST_GABA] gid: 200011, LN's gid: 5, i: 0
[PST_GABA] gid: 200006, PN's gid: 2, i: 0
[PST_GABA] gid: 200008, PN's gid: 2, i: 0
[PST_GABA] gid: 200016, LN's gid: 4, i: 0
[PST_GABA] gid: 200017, LN's gid: 4, i: 0
[PST_GABA] gid: 200012, LN's gid: 5, i: 0
[PST_GABA] gid: 200013, LN's gid: 5, i: 0
[PST_GABA] gid: 200009, PN's gid: 2, i: 0
[PST_GABA] gid: 200010, PN's gid: 2, i: 0
[PST_GABA] gid: 200019, LN's gid: 4, i: 0
[PST_GABA] gid: 200020, LN's gid: 4, i: 0
[PST_GABA] gid: 200014, LN's gid: 5, i: 0
[PST_GABA] gid: 200015, LN's gid: 5, i: 0
[PST_GABA] gid: 200011, PN's gid: 2, i: 0
[PST_GABA] gid: 200012, PN's gid: 2, i: 0
[PST_GABA] gid: 200000, LN's gid: 12, i: 1
[PST_GABA] gid: 200001, LN's gid: 12, i: 1
[PST_GABA] gid: 200016, LN's gid: 5, i: 0
[PST_GABA] gid: 200013, PN's gid: 2, i: 0
[PST_GABA] gid: 200017, LN's gid: 5, i: 0
[PST_GABA] gid: 200014, PN's gid: 2, i: 0
[PST_GABA] gid: 200002, LN's gid: 12, i: 1
[PST_GABA] gid: 200003, LN's gid: 12, i: 1
[PST_GABA] gid: 200018, LN's gid: 5, i: 0
[PST_GABA] gid: 200019, LN's gid: 5, i: 0
[PST_GABA] gid: 200015, PN's gid: 2, i: 0
[PST_GABA] gid: 200016, PN's gid: 2, i: 0
[PST_GABA] gid: 200004, LN's gid: 12, i: 1
[PST_GABA] gid: 200005, LN's gid: 12, i: 1
[PST_GABA] gid: 200020, LN's gid: 5, i: 0
[PST_GABA] gid: 200001, LN's gid: 13, i: 1
[PST_GABA] gid: 200017, PN's gid: 2, i: 0
[PST_GABA] gid: 200006, LN's gid: 12, i: 1
[PST_GABA] gid: 200018, PN's gid: 2, i: 0
[PST_GABA] gid: 200002, LN's gid: 13, i: 1
[PST_GABA] gid: 200003, LN's gid: 13, i: 1
[PST_GABA] gid: 200019, PN's gid: 2, i: 0
[PST_GABA] gid: 200007, LN's gid: 12, i: 1
[PST_GABA] gid: 200008, LN's gid: 12, i: 1
[PST_GABA] gid: 200020, PN's gid: 2, i: 0
[PST_GABA] gid: 200009, LN's gid: 12, i: 1
[PST_GABA] gid: 200004, LN's gid: 13, i: 1
[PST_GABA] gid: 200006, LN's gid: 13, i: 1
[PST_GABA] gid: 200000, LN's gid: 10, i: 0
[PST_GABA] gid: 200010, LN's gid: 12, i: 1
[PST_GABA] gid: 200001, LN's gid: 10, i: 0
[PST_GABA] gid: 200011, LN's gid: 12, i: 1
[PST_GABA] gid: 200007, LN's gid: 13, i: 1
[PST_GABA] gid: 200008, LN's gid: 13, i: 1
[PST_GABA] gid: 200003, LN's gid: 10, i: 0
[PST_GABA] gid: 200013, LN's gid: 12, i: 1
[PST_GABA] gid: 200014, LN's gid: 12, i: 1
[PST_GABA] gid: 200009, LN's gid: 13, i: 1
[PST_GABA] gid: 200005, LN's gid: 10, i: 0
[PST_GABA] gid: 200015, LN's gid: 12, i: 1
[PST_GABA] gid: 200011, LN's gid: 13, i: 1
[PST_GABA] gid: 200006, LN's gid: 10, i: 0
[PST_GABA] gid: 200007, LN's gid: 10, i: 0
[PST_GABA] gid: 200016, LN's gid: 12, i: 1
[PST_GABA] gid: 200013, LN's gid: 13, i: 1
[PST_GABA] gid: 200015, LN's gid: 13, i: 1
[PST_GABA] gid: 200008, LN's gid: 10, i: 0
[PST_GABA] gid: 200017, LN's gid: 12, i: 1
[PST_GABA] gid: 200009, LN's gid: 10, i: 0
[PST_GABA] gid: 200019, LN's gid: 12, i: 1
[PST_GABA] gid: 200016, LN's gid: 13, i: 1
[PST_GABA] gid: 200018, LN's gid: 13, i: 1
[PST_GABA] gid: 200010, LN's gid: 10, i: 0
[PST_GABA] gid: 200020, LN's gid: 12, i: 1
[PST_GABA] gid: 200013, LN's gid: 10, i: 0
[PST_GABA] gid: 200000, LN's gid: 20, i: 2
[PST_GABA] gid: 200001, LN's gid: 20, i: 2
[PST_GABA] gid: 200019, LN's gid: 13, i: 1
[PST_GABA] gid: 200020, LN's gid: 13, i: 1
[PST_GABA] gid: 200014, LN's gid: 10, i: 0
[PST_GABA] gid: 200015, LN's gid: 10, i: 0
[PST_GABA] gid: 200003, LN's gid: 20, i: 2
[PST_GABA] gid: 200000, LN's gid: 21, i: 2
[PST_GABA] gid: 200001, LN's gid: 21, i: 2
[PST_GABA] gid: 200017, LN's gid: 10, i: 0
[PST_GABA] gid: 200004, LN's gid: 20, i: 2
[PST_GABA] gid: 200005, LN's gid: 20, i: 2
[PST_GABA] gid: 200018, LN's gid: 10, i: 0
[PST_GABA] gid: 200003, LN's gid: 21, i: 2
[PST_GABA] gid: 200004, LN's gid: 21, i: 2
[PST_GABA] gid: 200019, LN's gid: 10, i: 0
[PST_GABA] gid: 200007, LN's gid: 20, i: 2
[PST_GABA] gid: 200009, LN's gid: 20, i: 2
[PST_GABA] gid: 200005, LN's gid: 21, i: 2
[PST_GABA] gid: 200002, LN's gid: 18, i: 1
[PST_GABA] gid: 200010, LN's gid: 20, i: 2
[PST_GABA] gid: 200006, LN's gid: 21, i: 2
[PST_GABA] gid: 200007, LN's gid: 21, i: 2
[PST_GABA] gid: 200003, LN's gid: 18, i: 1
[PST_GABA] gid: 200004, LN's gid: 18, i: 1
[PST_GABA] gid: 200011, LN's gid: 20, i: 2
[PST_GABA] gid: 200012, LN's gid: 20, i: 2
[PST_GABA] gid: 200008, LN's gid: 21, i: 2
[PST_GABA] gid: 200009, LN's gid: 21, i: 2
[PST_GABA] gid: 200005, LN's gid: 18, i: 1
[PST_GABA] gid: 200013, LN's gid: 20, i: 2
[PST_GABA] gid: 200006, LN's gid: 18, i: 1
[PST_GABA] gid: 200015, LN's gid: 20, i: 2
[PST_GABA] gid: 200010, LN's gid: 21, i: 2
[PST_GABA] gid: 200011, LN's gid: 21, i: 2
[PST_GABA] gid: 200007, LN's gid: 18, i: 1
[PST_GABA] gid: 200009, LN's gid: 18, i: 1
[PST_GABA] gid: 200016, LN's gid: 20, i: 2
[PST_GABA] gid: 200017, LN's gid: 20, i: 2
[PST_GABA] gid: 200010, LN's gid: 18, i: 1
[PST_GABA] gid: 200012, LN's gid: 21, i: 2
[PST_GABA] gid: 200013, LN's gid: 21, i: 2
[PST_GABA] gid: 200011, LN's gid: 18, i: 1
[PST_GABA] gid: 200019, LN's gid: 20, i: 2
[PST_GABA] gid: 200020, LN's gid: 20, i: 2
[PST_GABA] gid: 200014, LN's gid: 21, i: 2
[PST_GABA] gid: 200015, LN's gid: 21, i: 2
[PST_GABA] gid: 200014, LN's gid: 18, i: 1
[PST_GABA] gid: 200015, LN's gid: 18, i: 1
[PST_GABA] gid: 200018, LN's gid: 21, i: 2
[PST_GABA] gid: 200016, LN's gid: 18, i: 1
[PST_GABA] gid: 200020, LN's gid: 21, i: 2
[PST_GABA] gid: 200017, LN's gid: 18, i: 1
[PST_GABA] gid: 200018, LN's gid: 18, i: 1
[PST_GABA] gid: 200019, LN's gid: 18, i: 1
[PST_GABA] gid: 200020, LN's gid: 18, i: 1
[PRE_GABA] gid: 200011, LN's gid: 14, i: 1
[PRE_GABA] gid: 200019, LN's gid: 22, i: 2
0.047619 2.380952 0.047619 0.142857
MAKE LN:3[3]
[PRE_GABA] gid: 200006, LN's gid: 9, i: 0
[PRE_GABA] gid: 200014, LN's gid: 17, i: 1
[PST_GABA] gid: 200001, PN's gid: 1, i: 0
[PST_GABA] gid: 200002, PN's gid: 1, i: 0
[PST_GABA] gid: 200000, LN's gid: 6, i: 0
[PST_GABA] gid: 200004, PN's gid: 1, i: 0
[PST_GABA] gid: 200007, PN's gid: 1, i: 0
[PST_GABA] gid: 200008, PN's gid: 1, i: 0
[PST_GABA] gid: 200011, PN's gid: 1, i: 0
[PST_GABA] gid: 200014, PN's gid: 1, i: 0
[PST_GABA] gid: 200015, PN's gid: 1, i: 0
MAKE LN:7[7]
[PST_GABA] gid: 200016, PN's gid: 1, i: 0
[PST_GABA] gid: 200018, PN's gid: 1, i: 0
[PST_GABA] gid: 200019, PN's gid: 1, i: 0
[PST_GABA] gid: 200020, PN's gid: 1, i: 0
[PST_GABA] gid: 200000, LN's gid: 9, i: 0
[PST_GABA] gid: 200001, LN's gid: 9, i: 0
[PST_GABA] gid: 200003, LN's gid: 9, i: 0
[PST_GABA] gid: 200004, LN's gid: 9, i: 0
ConnectNtoN_NET_GABA()
0.047619 2.380952 0.047619 0.142857
[PRE_GABA] gid: 200005, LN's gid: 8, i: 0
[PRE_GABA] gid: 200013, LN's gid: 16, i: 1
[PST_GABA] gid: 200000, PN's gid: 0, i: 0
[PST_GABA] gid: 200001, PN's gid: 0, i: 0
[PST_GABA] gid: 200002, PN's gid: 0, i: 0
[PST_GABA] gid: 200003, PN's gid: 0, i: 0
[PST_GABA] gid: 200005, PN's gid: 0, i: 0
[PST_GABA] gid: 200006, PN's gid: 0, i: 0
[PST_GABA] gid: 200010, PN's gid: 0, i: 0
[PST_GABA] gid: 200015, PN's gid: 0, i: 0
[PST_GABA] gid: 200019, PN's gid: 0, i: 0
[PST_GABA] gid: 200020, PN's gid: 0, i: 0
[PST_GABA] gid: 200001, LN's gid: 8, i: 0
[PST_GABA] gid: 200002, LN's gid: 8, i: 0
[PST_GABA] gid: 200003, LN's gid: 8, i: 0
[PST_GABA] gid: 200004, LN's gid: 8, i: 0
[PST_GABA] gid: 200005, LN's gid: 8, i: 0
[PST_GABA] gid: 200007, LN's gid: 8, i: 0
[PST_GABA] gid: 200008, LN's gid: 8, i: 0
[PST_GABA] gid: 200009, LN's gid: 8, i: 0
[PST_GABA] gid: 200011, LN's gid: 8, i: 0
[PST_GABA] gid: 200012, LN's gid: 8, i: 0
[PST_GABA] gid: 200013, LN's gid: 8, i: 0
[PST_GABA] gid: 200014, LN's gid: 8, i: 0
[PST_GABA] gid: 200015, LN's gid: 8, i: 0
[PST_GABA] gid: 200016, LN's gid: 8, i: 0
[PST_GABA] gid: 200018, LN's gid: 8, i: 0
[PST_GABA] gid: 200019, LN's gid: 8, i: 0
[PST_GABA] gid: 200020, LN's gid: 8, i: 0
[PST_GABA] gid: 200001, LN's gid: 16, i: 1
[PST_GABA] gid: 200002, LN's gid: 16, i: 1
[PST_GABA] gid: 200004, LN's gid: 16, i: 1
[PST_GABA] gid: 200005, LN's gid: 16, i: 1
[PST_GABA] gid: 200007, LN's gid: 16, i: 1
[PST_GABA] gid: 200008, LN's gid: 16, i: 1
[PST_GABA] gid: 200009, LN's gid: 16, i: 1
[PST_GABA] gid: 200010, LN's gid: 16, i: 1
[PST_GABA] gid: 200013, LN's gid: 16, i: 1
[PST_GABA] gid: 200015, LN's gid: 16, i: 1
[PST_GABA] gid: 200016, LN's gid: 16, i: 1
[PST_GABA] gid: 200017, LN's gid: 16, i: 1
[PST_GABA] gid: 200018, LN's gid: 16, i: 1
[PST_GABA] gid: 200019, LN's gid: 16, i: 1
[PST_GABA] gid: 200005, LN's gid: 9, i: 0
[PST_GABA] gid: 200006, LN's gid: 9, i: 0
[PST_GABA] gid: 200007, LN's gid: 9, i: 0
[PST_GABA] gid: 200009, LN's gid: 9, i: 0
[PST_GABA] gid: 200010, LN's gid: 9, i: 0
[PST_GABA] gid: 200011, LN's gid: 9, i: 0
[PST_GABA] gid: 200012, LN's gid: 9, i: 0
[PST_GABA] gid: 200013, LN's gid: 9, i: 0
[PST_GABA] gid: 200014, LN's gid: 9, i: 0
[PST_GABA] gid: 200015, LN's gid: 9, i: 0
[PST_GABA] gid: 200016, LN's gid: 9, i: 0
[PST_GABA] gid: 200017, LN's gid: 9, i: 0
[PST_GABA] gid: 200018, LN's gid: 9, i: 0
[PST_GABA] gid: 200020, LN's gid: 9, i: 0
[PST_GABA] gid: 200000, LN's gid: 17, i: 1
[PST_GABA] gid: 200001, LN's gid: 17, i: 1
[PST_GABA] gid: 200002, LN's gid: 17, i: 1
[PST_GABA] gid: 200003, LN's gid: 17, i: 1
[PST_GABA] gid: 200004, LN's gid: 17, i: 1
[PST_GABA] gid: 200005, LN's gid: 17, i: 1
[PST_GABA] gid: 200006, LN's gid: 17, i: 1
[PST_GABA] gid: 200007, LN's gid: 17, i: 1
[PST_GABA] gid: 200009, LN's gid: 17, i: 1
[PST_GABA] gid: 200010, LN's gid: 17, i: 1
[PST_GABA] gid: 200011, LN's gid: 17, i: 1
[PST_GABA] gid: 200012, LN's gid: 17, i: 1
[PST_GABA] gid: 200014, LN's gid: 17, i: 1
[PST_GABA] gid: 200015, LN's gid: 17, i: 1
[PST_GABA] gid: 200016, LN's gid: 17, i: 1
[PST_GABA] gid: 200018, LN's gid: 17, i: 1
[PST_GABA] gid: 200019, LN's gid: 17, i: 1
[PST_GABA] gid: 200020, LN's gid: 17, i: 1
MAKE LN:11[3]
MAKE LN:19[3]
0.047619 2.380952 0.047619 0.142857
[PRE_GABA] gid: 200000, LN's gid: 3, i: 0
[PRE_GABA] gid: 200008, LN's gid: 11, i: 1
[PRE_GABA] gid: 200016, LN's gid: 19, i: 2
[PST_GABA] gid: 200000, LN's gid: 3, i: 0
[PST_GABA] gid: 200002, LN's gid: 3, i: 0
[PST_GABA] gid: 200003, LN's gid: 3, i: 0
[PST_GABA] gid: 200006, LN's gid: 3, i: 0
[PST_GABA] gid: 200007, LN's gid: 3, i: 0
[PST_GABA] gid: 200008, LN's gid: 3, i: 0
[PST_GABA] gid: 200009, LN's gid: 3, i: 0
[PST_GABA] gid: 200010, LN's gid: 3, i: 0
[PST_GABA] gid: 200012, LN's gid: 3, i: 0
[PST_GABA] gid: 200013, LN's gid: 3, i: 0
[PST_GABA] gid: 200015, LN's gid: 3, i: 0
[PST_GABA] gid: 200016, LN's gid: 3, i: 0
[PST_GABA] gid: 200017, LN's gid: 3, i: 0
[PST_GABA] gid: 200018, LN's gid: 3, i: 0
[PST_GABA] gid: 200019, LN's gid: 3, i: 0
[PST_GABA] gid: 200020, LN's gid: 3, i: 0
[PST_GABA] gid: 200000, LN's gid: 11, i: 1
[PST_GABA] gid: 200001, LN's gid: 11, i: 1
[PST_GABA] gid: 200002, LN's gid: 11, i: 1
[PST_GABA] gid: 200003, LN's gid: 11, i: 1
[PST_GABA] gid: 200004, LN's gid: 11, i: 1
[PST_GABA] gid: 200005, LN's gid: 11, i: 1
[PST_GABA] gid: 200006, LN's gid: 11, i: 1
[PST_GABA] gid: 200007, LN's gid: 11, i: 1
[PST_GABA] gid: 200009, LN's gid: 11, i: 1
[PST_GABA] gid: 200011, LN's gid: 11, i: 1
[PST_GABA] gid: 200012, LN's gid: 11, i: 1
[PST_GABA] gid: 200014, LN's gid: 11, i: 1
[PST_GABA] gid: 200015, LN's gid: 11, i: 1
[PST_GABA] gid: 200016, LN's gid: 11, i: 1
[PST_GABA] gid: 200017, LN's gid: 11, i: 1
[PST_GABA] gid: 200018, LN's gid: 11, i: 1
[PST_GABA] gid: 200020, LN's gid: 11, i: 1
[PST_GABA] gid: 200000, LN's gid: 19, i: 2
[PST_GABA] gid: 200001, LN's gid: 19, i: 2
[PST_GABA] gid: 200002, LN's gid: 19, i: 2
[PST_GABA] gid: 200003, LN's gid: 19, i: 2
[PST_GABA] gid: 200006, LN's gid: 19, i: 2
[PST_GABA] gid: 200007, LN's gid: 19, i: 2
[PST_GABA] gid: 200008, LN's gid: 19, i: 2
[PST_GABA] gid: 200009, LN's gid: 19, i: 2
[PST_GABA] gid: 200010, LN's gid: 19, i: 2
[PST_GABA] gid: 200011, LN's gid: 19, i: 2
[PST_GABA] gid: 200012, LN's gid: 19, i: 2
[PST_GABA] gid: 200013, LN's gid: 19, i: 2
[PST_GABA] gid: 200015, LN's gid: 19, i: 2
[PST_GABA] gid: 200017, LN's gid: 19, i: 2
[PST_GABA] gid: 200019, LN's gid: 19, i: 2
[PST_GABA] gid: 200020, LN's gid: 19, i: 2
[PST_GABA] gid: 200001, LN's gid: 6, i: 0
[PST_GABA] gid: 200003, LN's gid: 6, i: 0
[PST_GABA] gid: 200004, LN's gid: 6, i: 0
[PST_GABA] gid: 200005, LN's gid: 6, i: 0
[PST_GABA] gid: 200006, LN's gid: 6, i: 0
[PST_GABA] gid: 200007, LN's gid: 6, i: 0
[PST_GABA] gid: 200009, LN's gid: 6, i: 0
[PST_GABA] gid: 200011, LN's gid: 6, i: 0
[PST_GABA] gid: 200012, LN's gid: 6, i: 0
[PST_GABA] gid: 200013, LN's gid: 6, i: 0
[PST_GABA] gid: 200014, LN's gid: 6, i: 0
[PST_GABA] gid: 200018, LN's gid: 6, i: 0
[PST_GABA] gid: 200019, LN's gid: 6, i: 0
[PST_GABA] gid: 200020, LN's gid: 6, i: 0
[PST_GABA] gid: 200000, LN's gid: 14, i: 1
[PST_GABA] gid: 200001, LN's gid: 14, i: 1
[PST_GABA] gid: 200002, LN's gid: 14, i: 1
[PST_GABA] gid: 200003, LN's gid: 14, i: 1
[PST_GABA] gid: 200005, LN's gid: 14, i: 1
[PST_GABA] gid: 200006, LN's gid: 14, i: 1
[PST_GABA] gid: 200007, LN's gid: 14, i: 1
[PST_GABA] gid: 200008, LN's gid: 14, i: 1
[PST_GABA] gid: 200009, LN's gid: 14, i: 1
[PST_GABA] gid: 200010, LN's gid: 14, i: 1
[PST_GABA] gid: 200011, LN's gid: 14, i: 1
[PST_GABA] gid: 200012, LN's gid: 14, i: 1
[PST_GABA] gid: 200013, LN's gid: 14, i: 1
[PST_GABA] gid: 200016, LN's gid: 14, i: 1
[PST_GABA] gid: 200017, LN's gid: 14, i: 1
[PST_GABA] gid: 200018, LN's gid: 14, i: 1
[PST_GABA] gid: 200019, LN's gid: 14, i: 1
[PST_GABA] gid: 200000, LN's gid: 22, i: 2
[PST_GABA] gid: 200001, LN's gid: 22, i: 2
[PST_GABA] gid: 200002, LN's gid: 22, i: 2
[PST_GABA] gid: 200003, LN's gid: 22, i: 2
[PST_GABA] gid: 200004, LN's gid: 22, i: 2
[PST_GABA] gid: 200005, LN's gid: 22, i: 2
[PST_GABA] gid: 200006, LN's gid: 22, i: 2
[PST_GABA] gid: 200007, LN's gid: 22, i: 2
[PST_GABA] gid: 200009, LN's gid: 22, i: 2
[PST_GABA] gid: 200010, LN's gid: 22, i: 2
[PST_GABA] gid: 200011, LN's gid: 22, i: 2
[PST_GABA] gid: 200013, LN's gid: 22, i: 2
[PST_GABA] gid: 200014, LN's gid: 22, i: 2
[PST_GABA] gid: 200016, LN's gid: 22, i: 2
[PST_GABA] gid: 200017, LN's gid: 22, i: 2
[PST_GABA] gid: 200018, LN's gid: 22, i: 2
[PST_GABA] gid: 200019, LN's gid: 22, i: 2
[PST_GABA] gid: 200020, LN's gid: 22, i: 2
MAKE LN:15[7]
MAKE LN:23[7]
0.047619 2.380952 0.047619 0.142857
[PRE_GABA] gid: 200004, LN's gid: 7, i: 0
[PRE_GABA] gid: 200012, LN's gid: 15, i: 1
[PRE_GABA] gid: 200020, LN's gid: 23, i: 2
[PST_GABA] gid: 200000, LN's gid: 7, i: 0
[PST_GABA] gid: 200001, LN's gid: 7, i: 0
[PST_GABA] gid: 200002, LN's gid: 7, i: 0
[PST_GABA] gid: 200003, LN's gid: 7, i: 0
[PST_GABA] gid: 200004, LN's gid: 7, i: 0
[PST_GABA] gid: 200006, LN's gid: 7, i: 0
[PST_GABA] gid: 200007, LN's gid: 7, i: 0
[PST_GABA] gid: 200008, LN's gid: 7, i: 0
[PST_GABA] gid: 200010, LN's gid: 7, i: 0
[PST_GABA] gid: 200011, LN's gid: 7, i: 0
[PST_GABA] gid: 200012, LN's gid: 7, i: 0
[PST_GABA] gid: 200013, LN's gid: 7, i: 0
[PST_GABA] gid: 200014, LN's gid: 7, i: 0
[PST_GABA] gid: 200016, LN's gid: 7, i: 0
[PST_GABA] gid: 200018, LN's gid: 7, i: 0
[PST_GABA] gid: 200019, LN's gid: 7, i: 0
[PST_GABA] gid: 200020, LN's gid: 7, i: 0
[PST_GABA] gid: 200001, LN's gid: 15, i: 1
[PST_GABA] gid: 200002, LN's gid: 15, i: 1
[PST_GABA] gid: 200003, LN's gid: 15, i: 1
[PST_GABA] gid: 200004, LN's gid: 15, i: 1
[PST_GABA] gid: 200006, LN's gid: 15, i: 1
[PST_GABA] gid: 200007, LN's gid: 15, i: 1
[PST_GABA] gid: 200008, LN's gid: 15, i: 1
[PST_GABA] gid: 200009, LN's gid: 15, i: 1
[PST_GABA] gid: 200010, LN's gid: 15, i: 1
[PST_GABA] gid: 200011, LN's gid: 15, i: 1
[PST_GABA] gid: 200012, LN's gid: 15, i: 1
[PST_GABA] gid: 200013, LN's gid: 15, i: 1
[PST_GABA] gid: 200015, LN's gid: 15, i: 1
[PST_GABA] gid: 200016, LN's gid: 15, i: 1
[PST_GABA] gid: 200018, LN's gid: 15, i: 1
[PST_GABA] gid: 200019, LN's gid: 15, i: 1
[PST_GABA] gid: 200020, LN's gid: 15, i: 1
[PST_GABA] gid: 200001, LN's gid: 23, i: 2
[PST_GABA] gid: 200002, LN's gid: 23, i: 2
[PST_GABA] gid: 200003, LN's gid: 23, i: 2
[PST_GABA] gid: 200004, LN's gid: 23, i: 2
[PST_GABA] gid: 200006, LN's gid: 23, i: 2
[PST_GABA] gid: 200007, LN's gid: 23, i: 2
[PST_GABA] gid: 200008, LN's gid: 23, i: 2
[PST_GABA] gid: 200009, LN's gid: 23, i: 2
[PST_GABA] gid: 200010, LN's gid: 23, i: 2
[PST_GABA] gid: 200011, LN's gid: 23, i: 2
[PST_GABA] gid: 200012, LN's gid: 23, i: 2
[PST_GABA] gid: 200013, LN's gid: 23, i: 2
[PST_GABA] gid: 200014, LN's gid: 23, i: 2
[PST_GABA] gid: 200015, LN's gid: 23, i: 2
[PST_GABA] gid: 200018, LN's gid: 23, i: 2
[PST_GABA] gid: 200019, LN's gid: 23, i: 2
[PST_GABA] gid: 200020, LN's gid: 23, i: 2
setRecord()
setVoltageRecord()
setSpikeRecord()
		0.049929857 
	0.053358793 
	2.7418137e-05 
	0.094691277 
	0.095673323 
	0.075430393 
	0.080449343 
0.043814182 
../single-result/0806222114/record/../single-result/0806222114/record/
../single-result/0806222114/record/
../single-result/0806222114/record/
../single-result/0806222114/record/
../single-result/0806222114/record/
../single-result/0806222114/record/../single-result/0806222114/record/


printSpikeRecord()
printVoltageRecord()
flg 3 Fukuda 
flg 1 MsLN 
flg flg 3 Fukuda 
flg flg 1 MsLN 
flg 1 MsLN 
1 MsLN 
flg 1 MsLN 
3 Fukuda 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 flg MsLN 
1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg flg 1 MsLN 
1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default 
