numprocs=8
===================================================================
START_TIME: 807123015, STOPTIME: 1200, IS_SUPERCOMPUTER: 0
NPN: 0, NLN: 10, NRN: 100, NCELL:110
GABAA_ON: 0, GABAB_ON: 0, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.200000, WEIGHT_RNtoLN: 0.050000
GABAA_LTOP: 6.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 9.000000, GABAB_LTOL: 1.000000
===================================================================
MAKE LN:7[7]
MAKE LN:1[1]
MAKE LN:3[3]
MAKE LN:4[4]
MAKE LN:2[2]
MAKE LN:5[5]
mkNetwork()
mkCells()
MAKE LN:0[0]
MAKE LN:9[1]
MAKE LN:8[0]
0.600000 0.900000 0.100000 0.100000
0.600000 0.900000 0.100000 0.100000
LNs.count: 1[7]
LNs.count: 1[3]
0.600000 0.900000 0.100000 0.100000
[PRE_GABA] gid: 200003, LN's gid: 3, i: 0
[PRE_GABA] gid: 200007, LN's gid: 7, i: 0
LNs.count: 1[2]
[PRE_GABA] gid: 200002, LN's gid: 2, i: 0
mkConnections()
ConnectWithRN()
0.600000 0.900000 0.100000 0.100000
LNs.count: 1[5]
[PRE_GABA] gid: 200005, LN's gid: 5, i: 0
0.600000 0.900000 0.100000 0.100000
LNs.count: 1[4]
[PRE_GABA] gid: 200004, LN's gid: 4, i: 0
0.600000 0.900000 0.100000 0.100000
LNs.count: 2[1]
[PRE_GABA] gid: 200001, LN's gid: 1, i: 0
[PRE_GABA] gid: 200009, LN's gid: 9, i: 1
ConnectNtoN_NET_GABA()
0.600000 0.900000 0.100000 0.100000
LNs.count: 2[0]
[PRE_GABA] gid: 200000, LN's gid: 0, i: 0
[PRE_GABA] gid: 200008, LN's gid: 8, i: 1
MAKE LN:6[6]
0.600000 0.900000 0.100000 0.100000
LNs.count: 1[6]
[PRE_GABA] gid: 200006, LN's gid: 6, i: 0
setRecord()
setVoltageRecord()
setSpikeRecord()
	0.051151276 
	0.036865711 
		0.012060404 
	0.10157561 
	0.059008598 
	0.094372988 
	0.090121746 
2.0742416e-05 
../single-result/0807123015/record/
../single-result/0807123015/record/../single-result/0807123015/record/
../single-result/0807123015/record/
../single-result/0807123015/record/
../single-result/0807123015/record/
../single-result/0807123015/record/
../single-result/0807123015/record/

printSpikeRecord()
printVoltageRecord()
flg flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg flg 1 MsLN 
1 MsLN 
flg 1 MsLN 
1 MsLN 
flg 1 MsLN 
flg flg 0 default 
flg 0 default 
0 default 
flg flg 0 default 
flg 0 default 
0 default 
flg 1 MsLN 
flg 0 default 
flg 0 default 
