numprocs=1
===================================================================
START_TIME: 806230142, STOPTIME: 500, IS_SUPERCOMPUTER: 0
NPN: 0, NLN: 2, NRN: 0, NCELL:2
GABAA_ON: 0, GABAB_ON: 1, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.200000, WEIGHT_RNtoLN: 0.050000
GABAA_LTOP: 1.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 1.000000, GABAB_LTOL: 2.000000
===================================================================
mkNetwork()
mkCells()
MAKE LN:0[0]
MAKE LN:1[0]
mkConnections()
ConnectNtoN_NET_GABA()
0.500000 0.500000 0.500000 1.000000
LNs.count: 2[0]
[PRE_GABA] gid: 200000, LN's gid: 0, i: 0
[PRE_GABA] gid: 200001, LN's gid: 1, i: 1
[PST_GABAb] gid: 200001, LN's gid: 0, i: 0
[PST_GABAb] gid: 200000, LN's gid: 1, i: 1
setIclamp numarg()==3
setIclamp numarg()==3
setIclamp numarg()==3
setIclamp numarg()==3
setRecord()
setVoltageRecord()
setSpikeRecord()
	0 
../single-result/0806230142/record/
printSpikeRecord()
printVoltageRecord()
flg 1 MsLN 
flg 1 MsLN 
