numprocs=8
===================================================================
START_TIME: 806223407, STOPTIME: 500, IS_SUPERCOMPUTER: 0
1.000000 100.000000 1.000000 100.000000
NPN: 0, NLN: 1, NRN: 0, NCELL:1
GABAA_ON: 0, GABAB_ON: 1, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.100000, WEIGHT_RNtoLN: 0.050000
GABAA_LTOP: 1.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 100.000000, GABAB_LTOL: 100.000000
===================================================================
1.000000 100.000000 1.000000 100.000000
1.000000 100.000000 1.000000 100.000000
1.000000 100.000000 1.000000 100.000000
1.000000 100.000000 1.000000 100.000000
mkNetwork()
mkCells()
MAKE LN:0[0]
mkConnections()
1.000000 100.000000 1.000000 100.000000
ConnectNtoN_NET_GABA()
1.000000 100.000000 1.000000 100.000000
[PRE_GABA] gid: 200000, LN's gid: 0, i: 0
[PST_GABA] gid: 200000, LN's gid: 0, i: 0
setRecord()
setVoltageRecord()
setSpikeRecord()
1.000000 100.000000 1.000000 100.000000
		0.0015587807 
	0.0034353733 
	0.0040919781 
	0.0039794445 
	0.0036184788 
	0.0035014153 
	0.00073432922 
0.0016074181 
../single-result/0806223407/record/
../single-result/0806223407/record/../single-result/0806223407/record/
../single-result/0806223407/record/
../single-result/0806223407/record/
../single-result/0806223407/record/
../single-result/0806223407/record/
../single-result/0806223407/record/

printSpikeRecord()
printVoltageRecord()
flg 1 MsLN 
