numprocs=8
===================================================================
MAKE LN:5[5]
START_TIME: 809215348, STOPTIME: 12010, IS_SUPERCOMPUTER: 0
NPN: 5, NLN: 35, NRN: 0, NCELL:40
GABAA_ON: 1, GABAB_ON: 0, NSYNAPSE: 0
MAKE LN:7[7]
WEIGHT_RNtoPN: 0.100000, WEIGHT_RNtoLN: 0.028000
GABAA_LTOP: 3.600000, GABAA_LTOL: 1.050000, GABAB_LTOP: 3.600000, GABAB_LTOL: 2.200000
DOSE: 1000, NSTIM: 30
SPIKE TIMING: ../input/spiketiming/1000dose_30stims_filtering/
PROBALITY LTOP: 0.500000, RND_SEED: 809215348
===================================================================
MAKE PN:2[2]
MAKE PN:3[3]
MAKE LN:6[6]
MAKE LN:13[5]
MAKE LN:21[5]
MAKE LN:29[5]
MAKE LN:37[5]
0.102857 0.102857 0.030000 0.062857
LNs.count: 5[5]
MAKE LN:15[7]
mkNetwork()
mkCells()
MAKE PN:0[0]
MAKE LN:23[7]
MAKE LN:31[7]
MAKE LN:39[7]
0.102857 0.102857 0.030000 0.062857
LNs.count: 5[7]
MAKE LN:11[3]
MAKE LN:10[2]
MAKE LN:18[2]
MAKE LN:19[3]
MAKE LN:26[2]
MAKE LN:14[6]
MAKE LN:34[2]
MAKE LN:27[3]
MAKE LN:22[6]
0.102857 0.102857 0.030000 0.062857
LNs.count: 4[2]
MAKE LN:8[0]
MAKE LN:30[6]
MAKE LN:35[3]
MAKE LN:38[6]
0.102857 0.102857 0.030000 0.062857
LNs.count: 5[6]
MAKE LN:16[0]
0.102857 0.102857 0.030000 0.062857
MAKE LN:24[0]
LNs.count: 4[3]
MAKE LN:32[0]
mkConnections()
ConnectWithRN()
ConnectNtoN_NET_GABA()
0.102857 0.102857 0.030000 0.062857
LNs.count: 4[0]
MAKE PN:1[1]
setRecord()
setVoltageRecord()
setSpikeRecord()
MAKE LN:9[1]
MAKE LN:17[1]
MAKE LN:25[1]
MAKE LN:33[1]
0.102857 0.102857 0.030000 0.062857
LNs.count: 4[1]
MAKE PN:4[4]
MAKE LN:12[4]
MAKE LN:20[4]
MAKE LN:28[4]
MAKE LN:36[4]
0.102857 0.102857 0.030000 0.062857
LNs.count: 4[4]
			0.0071415901 
	2.1696091e-05 
0.0066640377 
	0.0067431927 
	0.0083882809 
	0.0069510937 
	0.0079629421 
0.0040636063 
../single-result/0809215348/record/../single-result/0809215348/record/
../single-result/0809215348/record/
../single-result/0809215348/record/
../single-result/0809215348/record/../single-result/0809215348/record/
../single-result/0809215348/record/
../single-result/0809215348/record/


printSpikeRecord()
printVoltageRecord()
flg 1 MsLN 
flg flg 1 MsLN 
1 MsLN 
flg 3 Fukuda 
flg flg 3 Fukuda 
3 Fukuda 
flg 3 Fukuda 
flg 3 Fukuda 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg flg 1 MsLN 
1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
