//************************************************
// FILE NAME : Path.hoc
// 2015.05.08
// Heewon Park
//************************************************

//************************************************
// MODIFICATION HISTORY
//************************************************
//
//
//

begintemplate Path
//swc file path, position&rotation file path, synapse information file path
public swcpath, ppath, synpath
strdef swcpath, ppath, synpath
proc init(){
    swcpath = $s1
    ppath   = $s2
    synpath = $s3
}
endtemplate Path