{load_file("nrngui.hoc")}
{load_file("stdlib.hoc")}
{load_file("CellSwc_Ver2.hoc")}
{load_file("areaList.hoc")}

/*--- make cell ---*/
objref cell[100]
cell[0] = new CellSwc("../input/swc/050622_4_sn_bestrigid0106_mkRegion.swc")//200
//cell[1] = new CellSwc("../input/swc/040823_5_sn_bestrigid0106_mkRegion.swc")//300
cell[2] = new CellSwc("../input/swc/050205_7_sn_bestrigid0106_mkRegion.swc")//301
{load_file("swc_painter.hoc")}
/*--- painting ---*/
paint_neuron(cell[0], 4,5)
//paint_neuron(cell[1], 4,5)//300
paint_neuron(cell[2], 4,5)//301

print "Post GABA from 300"
//paint_cmpt(cell[0],readSynapseList("../input/synapse_list/300_200_randomize.txt","Post"),2)//Post GABA from 300, RED
//paint_cmpt(cell[0],readSynapseList("../input/synapse_list/300_200_manual.txt","Post"),2)//Post GABA from 300, RED
//paint_cmpt(cell[1],readSynapseList("../input/synapse_list/300_200_manual.txt","Pre"),2)//Post GABA from 300, RED
print "Post GABA from 301"
paint_cmpt(cell[0],readSynapseList("../input/synapse_list/301_200_manual.txt","Post"),3)//Post GABA from 301, BLUE
paint_cmpt(cell[2],readSynapseList("../input/synapse_list/301_200_manual.txt","Pre"),3)//Post GABA from 301, BLUE
objref cmpt
cmpt = new Vector(10)
cmpt.x[0] = 129
cmpt.x[1] = 130
cmpt.x[2] = 135
cmpt.x[3] = 136
cmpt.x[4] = 141
cmpt.x[5] = 142
cmpt.x[6] = 149
cmpt.x[7] = 151
cmpt.x[8] = 150
cmpt.x[9] = 156
print "Spike Generator"
//paint_cmpt(cell[0],cmpt,1)//spike_gen
cmpt.resize(1)
cmpt.x[0] = 475
print "Recording Point"
//paint_cmpt(cell[0],cmpt,6)//Recording point

//shape.show(0)
//shape.exec_menu("Shape Plot")
shape.exec_menu("Space Plot")
shape.view(0, 0, 300, 300,50,50,1024,1024)
