//************************************************
// FILE NAME : stim.hoc
// 2015.05.13
// Heewon Park
//************************************************

//************************************************
// MODIFICATION HISTORY
//************************************************
//
//
//

//************************************************
// FUNCTION LIST
//************************************************
//
//
//************************************************

objref stlist
proc mkIntermitStim(){local i localobj st
    stlist = new List()
    for(i=0; i<rns.count();i=i+1){
	print "mkIntermitStim"
	st = rns.object(i).setIntermitStim_gaus(0,0,20000,300,10000,10,0.0)
	stlist.append(st)
    }
}

objref iclist
proc mkIclamp(){local i localobj ic
    iclist = new List()
    for(i=0; i<rns.count();i=i+1){
	ic = rns.o(i).mkIclamp(0)
	iclist.append(ic)
	ic = rns.o(i).mkIclamp(0,2,6,40)
	iclist.append(ic)
	if(i == 0){
	    psection()
	}
    }
}

proc mkSerialStim(){local i localobj rnd
    rnd = new Random(pc.id)
    strdef spiketiming
    for(i=0; i<rns.count();i=i+1){
	if(STOPTIME<1200){
	    sprint(spiketiming,"../input/spiketiming/spiketiming%d.dat",int(rnd.uniform(0,999)))
	}else{
	    sprint(spiketiming,"../input/spiketiming/40stim/spiketiming%d.dat",int(rnd.uniform(0,999)))
	}
	rns.o(i).setIClamp(STOPTIME,dt,spiketiming)
	//rns.o(i).setIClamp_with_Latency(STOPTIME,dt,spiketiming,START_TIME+pc.nhost*i+pc.id)
    }
}