mpiexec -n 8 ../specials/x86_64/special -mpi -c STOPTIME=1 -c IS_SUPERCOMPUTER=0 ./main.hoc
numprocs=8
NEURON -- VERSION 7.3 ansi (1078:2b0c984183df) 2014-04-04
Duke, Yale, and the BlueBrain Project -- Copyright 1984-2014
See http://www.neuron.yale.edu/neuron/credits

Additional mechanisms from files
 ../mod//DUMMY.mod ../mod//GABAa.mod ../mod//IAHP.mod ../mod//IAHP2.mod ../mod//IAHP2_0403.mod ../mod//ICA.mod ../mod//MsLN.mod ../mod//MsLN_0403.mod ../mod//cad.mod ../mod//cad_0403.mod ../mod//expsid.mod ../mod//gabaa.mod ../mod//gamma.mod ../mod//intermittent_stim.mod ../mod//intermittent_stim_gaus.mod ../mod//intermittent_stim_withNoise.mod ../mod//normrand_test.mod ../mod//pGPeA_fukuda.mod ../mod//pGPeA_k.mod ../mod//prl_gabaa.mod ../mod//stim.mod
STOPTIME : 1(ms)
PC.NHOST 8 
DIVIDER
pn	ln	rn
1	0	0	
0	1	0	
0	1	0	
0	0	400	
0	0	400	
0	0	400	
0	0	400	
0	0	400	
NCELLS 2003 
CellSwc[0].Dend[100] { nseg=1  L=1.14546  Ra=35.4
	CellSwc[0].Dend[99] connect CellSwc[0].Dend[100] (0), 1
	/* First segment only */
	insert morphology { diam=1.41}
	insert capacitance { cm=1}
	insert GPeA_k { gnabar_GPeA_k=0.12 kna_GPeA_k=3 gkdrbar_GPeA_k=0.07 kk_GPeA_k=3 gl_GPeA_k=0.00035 el_GPeA_k=-60 kca_GPeA_k=2.4 vol_GPeA_k=1.78858e-15 caGain_GPeA_k=0.16 gcatbar_GPeA_k=0.00015 gkcabar_GPeA_k=0.015}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
CellSwc[0].Dend[0] { nseg=1  L=0.801184  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
CellSwc[0].Dend[0] { nseg=1  L=0.586698  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
}
pc.id	pn	ln	rn
0	1	0	0
(syn_gid, pc.id)
Max synapse gid 0
1	0	1	0
Max synapse gid 0
2	0	1	0
Max synapse gid 0
3	0	0	400
4	0	0	400
5	0	0	400
6	0	0	400
7	0	0	400
Max synapse gid 1008399
Max synapse gid 1008799
Max synapse gid 1009199
Max synapse gid 1009599
Max synapse gid 1009999
1000000 
1000000 
1000000 
1000000 
1000000 
1000000 
1000000 
1000000 
loadsynapseinfo()(pc.id : 1)
loadsynapseinfo()(pc.id : 0)
loadsynapseinfo()(pc.id : 2)
2
1 300 0 200 ../input/synlist/300_200_randomize.txt
2
1 300 0 200 ../input/synlist/300_200_randomize.txt
1 300 0 301 ../input/synlist/300_301_randomize.txt
2
1 300 0 200 ../input/synlist/300_200_randomize.txt
1 300 0 301 ../input/synlist/300_301_randomize.txt
2
1 300 0 200 ../input/synlist/300_200_randomize.txt
1 300 0 301 ../input/synlist/300_301_randomize.txt
1 300 0 301 ../input/synlist/300_301_randomize.txt
2
1 300 0 200 ../input/synlist/300_200_randomize.txt
2
1 300 0 200 ../input/synlist/300_200_randomize.txt
2
1 300 0 200 ../input/synlist/300_200_randomize.txt
1 300 0 301 ../input/synlist/300_301_randomize.txt
1 300 0 301 ../input/synlist/300_301_randomize.txt
1 300 0 301 ../input/synlist/300_301_randomize.txt
2
2 301 0 200 ../input/synapse_list/301_200_randomize.txt
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
11055 705
301 11055 200 705 Inhibition
10843 750
301 10843 200 750 Inhibition
10841 704
301 10841 200 704 Inhibition
11246 837
301 11246 2
2 301 0 200 ../input/synapse_list/301_200_randomize.txt
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
11055 705
301 11055 200 705 Inhibition
10843 750
301 10843 200 750 Inhibition
10841 704
301 10841 200 704 Inhibition
11246 837
301 11246 200 837 Inhibition
2
2 301 0 200 ../input/synapse_list/301_200_randomize.txt
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
11055 705
301 11055 200 705 Inhibition
10843 750
301 10843 200 750 Inhibition
10841 704
301 10841 200 704 Inhibition
11246 837
301 11246 200 837 Inhibition
10362 833
2
2 301 0 200 ../input/synapse_list/301_200_randomize.txt
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
2
2 301 0 200 ../input/synapse_list/301_200_randomize.txt
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
2
2 301 0 200 ../input/synapse_list/301_200_randomize.txt
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
2
2 301 0 200 ../input/synapse_list/301_200_randomize.txt
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
200 837 Inhibition
10362 833
301 10362 200 833 Inhibition
10074 870
301 10362 833
301 10362 200 833 Inhibition
10074 870
301 10074 301 10362 200 833 Inhibition
10074 870
301 10074 200 870 Inhibition
11055 705
10074 200 870 Inhibition
10064 937
200 870 Inhibition
10064 937
301 10064 937
301 10064 200 937 Inhibition
11055 705
301 10064 200 937 Inhibition
10064 200 937 Inhibition
11556 627
301 11556 627
301 11556 200 627 Inhibition
11055 705
11556 627
301 11556 200 627 Inhibition
11556 200 627 Inhibition
10838 871
301 10838 10838 871
301 10838 200 871 Inhibition
301 11055 200 705 Inhibition
11055 705
10838 871
301 10838 200 871 Inhibition
10369 921
200 871 Inhibition
10369 921
301 10369 200 921 Inhibition
10369 921
301 10369 200 921 Inhibition
301 10369 200 921 Inhibition
10843 750
301 10843 200 750 Inhibition
301 11055 200 705 Inhibition
301 11055 200 705 Inhibition
10841 704
301 10841 200 704 Inhibition301 11055 200 705 Inhibition
10843 750
301 10843 200 
11246 837
301 11246 200 10843 750
301 10843 200 750 Inhibition
10841 704
301 10841 837 Inhibition
10362 833
301 10362 10843 750
301 10843 200 750 Inhibition
750 Inhibition
10841 704
301 10841 200 200 704 Inhibition
11246 837
301 11246 200 837 200 833 Inhibition
10074 870
301 10074 200 10841 704
301 10841 200 704 Inhibition
704 Inhibition
11246 837
301 11246 200 837 Inhibition
Inhibition
10362 833
301 10362 200 833 Inhibition
10074 870
870 Inhibition
10064 937
11246 837
301 11246 200 837 Inhibition
10362 833
10362 833
301 10362 200 833 Inhibition
301 10074 200 870 Inhibition
10064 937
301 10362 200 833 Inhibition
10074 870
301 10074 200 870 Inhibition
10074 870
301 10074 200 10064 937
301 10064 200 937 Inhibition
870 Inhibition
10064 937
301 10064 200 11556 627
937 Inhibition
301 11556 200 627 Inhibition
301 10064 200 937 Inhibition
11556 627
301 11556 200 10838 871
301 10838 200 871 Inhibition
301 10064 200 937 Inhibition
627 Inhibition
10838 871
301 10838 200 10369 921
301 10369 200 921 Inhibition
11556 627
301 11556 200 627 Inhibition
10838 871
871 Inhibition
10369 921
301 10369 11556 627
301 11556 200 627 301 10838 200 871 Inhibition
10369 921
200 921 Inhibition
Inhibition
10838 871
301 10838 200 301 10369 200 921 Inhibition
871 Inhibition
10369 921
301 10369 200 921 Inhibition
2
1 300 0 200 ../input/synlist/300_200_randomize.txt
1 300 0 301 ../input/synlist/300_301_randomize.txt
2
2 301 0 200 ../input/synapse_list/301_200_randomize.txt
2 301 1 300 ../input/synapse_list/301_300_randomize.txt
11055 705
301 11055 200 705 Inhibition
10843 750
301 10843 200 750 Inhibition
10841 704
301 10841 200 704 Inhibition
11246 837
301 11246 200 837 Inhibition
10362 833
301 10362 200 833 Inhibition
10074 870
301 10074 200 870 Inhibition
10064 937
301 10064 200 937 Inhibition
11556 627
301 11556 200 627 Inhibition
10838 871
301 10838 200 871 Inhibition
10369 921
301 10369 200 921 Inhibition
SectionNum 12524 
10351 21374
301 10351 300 21374 Inhibition
10877 15191
301 10877 300 15191 Inhibition
10351 21374
10351 21374
10351 21374
11083 8242
301 11083 300 8242 Inhibition
10380 21309
10351 21374
301 10380 300 21309 Inhibition
0 /home/park/work/neuron/nrn/x86_64/bin/nrniv: append : object prefix is NULL
0  in ./main.hoc near line 240
0  mkNetwork()
 11422 8239
301 11422 300 301 10351 300 21374 Inhibition
           ^
2 /home/park/work/neuron/nrn/x86_64/bin/nrniv: append : object prefix is NULL
2  in ./main.hoc near line 240
2  mkNetwork()
            ^
8239 Inhibition
11681 9486
301 11681 300 9486 Inhibition
301 10351 300 21374 Inhibition
301 10351 300 21374 Inhibition
301 10351 300 21374 Inhibition
        0 makeGABAsynapse(2, 0, 2e+06, 2, 0)
            2 makeGABAsynapse(2, 0, 2e+06, 2, 0)
    10351 21436
301 10351 300 21436 Inhibition
11083 8804
10877 15191
301 10877 300 15191 Inhibition
11083 8242
10877 15191
301 10877 300 15191 Inhibition
11083 8242
301 11083 300 8242 Inhibition
10877 15191
301 10877 300 15191 Inhibition
11083 8242
301 11083 10877 15191
301 10877 300 15191 Inhibition
11083 8242
  0 connectNtoN_GABA()
    0 mkConnections()
  0 mkNetwork()
  2 connectNtoN_GABA()
    2 mkConnections()
  2 mkNetwork()
301 11083 300 8804 Inhibition
11219 21088
301 11219 300 21088 Inhibition
301 11083 300 8242 Inhibition
10380 21309
301 10380 300 10380 21309
301 10380 300 21309 Inhibition
11422 8239
301 11422 300 300 8242 Inhibition
10380 21309
301 10380 300 21309 Inhibition
301 11083 300 8242 Inhibition
10380 21309
301 10380 300 application called MPI_Abort(MPI_COMM_WORLD, -1) - process 0
application called MPI_Abort(MPI_COMM_WORLD, -1) - process 2
11093 15070
301 11093 300 15070 Inhibition
21309 Inhibition
11422 8239
301 11422 300 8239 Inhibition
11681 9486
8239 Inhibition
11681 9486
301 11681 300 9486 Inhibition
10351 21436
11422 8239
301 11422 300 8239 Inhibition
11681 9486
301 11681 21309 Inhibition
11422 8239
301 11422 300 8239 Inhibition
11681 9486
301 11681 300 9486 Inhibition
10351 21436
300 9486 Inhibition
10351 21436
301 11681 300 9486 Inhibition
10351 21436
301 10351 300 21436 Inhibition
11083 8804
301 11083 300 8804 Inhibition
11219 21088
301 11219 300 21088 Inhibition
11093 15070
301 11093 300 15070 Inhibition
301 10351 300 21436 Inhibition
11083 8804
301 11083 300 8804 Inhibition
11219 21088
301 11219 300 21088 Inhibition
11093 15070
301 11093 300 15070 Inhibition
301 10351 300 21436 Inhibition
11083 8804
301 11083 300 8804 Inhibition
11219 21088
301 11219 300 21088 Inhibition
11093 15070
301 11093 300 15070 Inhibition
301 10351 300 21436 Inhibition
11083 8804
301 11083 300 8804 Inhibition
11219 21088
301 11219 300 21088 Inhibition
11093 15070
301 11093 300 15070 Inhibition
10351 21374
301 10351 300 21374 Inhibition
10877 15191
301 10877 300 15191 Inhibition
11083 8242
301 11083 300 8242 Inhibition
10380 21309
301 10380 300 21309 Inhibition
11422 8239
301 11422 300 8239 Inhibition
11681 9486
301 11681 300 9486 Inhibition
10351 21436
301 10351 300 21436 Inhibition
11083 8804
301 11083 300 8804 Inhibition
11219 21088
301 11219 300 21088 Inhibition
11093 15070
301 11093 300 15070 Inhibition

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 8592 RUNNING AT antenna
=   EXIT CODE: 255
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
Command exited with non-zero status 255
1.11user 0.04system 0:01.17elapsed 98%CPU (0avgtext+0avgdata 28716maxresident)k
0inputs+0outputs (0major+5374minor)pagefaults 0swaps
