# This file shows the file path of synapse
$ fromRN
./synlist/fromRN/040823_5_sn_SynapseList.dat
$ CtoC
18
6 300 4 200 300_200_randomize.txt
6 300 23 301 300_301_randomize.txt
6 300 24 301 300_301_randomize.txt
6 300 25 301 300_301_randomize.txt
6 300 26 301 300_301_randomize.txt
6 300 27 301 300_301_randomize.txt
6 300 28 301 300_301_randomize.txt
6 300 29 301 300_301_randomize.txt
6 300 30 301 300_301_randomize.txt
6 300 31 301 300_301_randomize.txt
6 300 32 301 300_301_randomize.txt
6 300 33 301 300_301_randomize.txt
6 300 34 301 300_301_randomize.txt
6 300 35 301 300_301_randomize.txt
6 300 36 301 300_301_randomize.txt
6 300 37 301 300_301_randomize.txt
6 300 38 301 300_301_randomize.txt
6 300 39 301 300_301_randomize.txt
