numprocs=8
MAKE LN:6[6]
MAKE LN:5[5]
MAKE PN:1[1]
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
MAKE LN:4[4]
	insert morphology {MAKE LN:3[3]
 diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12===================================================================
 a_m_GPeA=0.048MAKE LN:14[6]
 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1MAKE LN:22[6]
 a_W_GPeA=0.06START_TIME: 806220627, STOPTIME: 5000, IS_SUPERCOMPUTER: 0
 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1NPN: 3, NLN: 21, NRN: 100, NCELL:124
 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}MAKE LN:13[5]

	insert k_ion { ki=54.4GABAA_ON: 0, GABAB_ON: 1, NSYNAPSE: 100
WEIGHT_RNtoPN: 0.200000, WEIGHT_RNtoLN: 0.050000
GABAA_LTOP: 1.000000, GABAA_LTOL: 1.000000, GABAB_LTOP: 1.000000, GABAB_LTOL: 1.000000
MAKE LN:21[5]
===================================================================
 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
MAKE LN:7[7]
MAKE LN:12[4]
MAKE LN:11[3]
MAKE LN:20[4]
MAKE LN:19[3]
mkNetwork()
MAKE LN:9[1]
mkCells()
MAKE PN:0[0]
0.047619 0.047619 0.047619 0.047619
MAKE LN:17[1]
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
0.047619 0.047619 0.047619 0.047619
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.048 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.06 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {0.047619 0.047619 0.047619 0.047619
}0.047619 0.047619 0.047619 0.047619

	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
MAKE LN:15[7]
MAKE LN:23[7]
0.047619 0.047619 0.047619 0.047619
MAKE LN:8[0]
MAKE LN:16[0]
mkConnections()
ConnectWithRN()
0.047619 0.047619 0.047619 0.047619
ConnectNtoN_NET_GABA()
0.047619 0.047619 0.047619 0.047619
MAKE PN:2[2]
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.048 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.06 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
}
MAKE LN:10[2]
MAKE LN:18[2]
0.047619 0.047619 0.047619 0.047619
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
}
	1 
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0Stick[0].soma { nseg=1  L=100  Ra=35.4
}
	insert Exp2Syn { tau1=1	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
}
	1 
 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
}
	1 
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
}
	1 
setRecord()
setVoltageRecord()
setSpikeRecord()
Stick[0].soma { nseg=1  L=100  Ra=35.4
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology {	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA { diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 gnabar_GPeA=0.12 a_m_GPeA=0.048 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 a_m_GPeA=0.048 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 sigma_GPeA=1 a_W_GPeA=0.06 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 a_W_GPeA=0.06 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion { v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert k_ion { ki=54.4 ko=2.5}
}
	insert na_ion { nai=10 nao=140}
	insert Exp2Syn {	insert na_ion { nai=10 nao=140}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0} e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}

	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn {	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn {	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn {	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0} e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}

	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn {
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn {	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn {
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0} tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0} tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0} tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn {
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0} tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn {
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
}
	1 
 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
}
	1 
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert hh { gnabar_hh=0.19 gkbar_hh=0.06 gl_hh=0.0001 el_hh=-67}
	insert na_ion { ena=50}
	insert IAHP2 { gahpbar_IAHP2=0.004 eahp_IAHP2=-140 ctau_IAHP2=1.25e-05}
	insert k_ion { ek=-100}
	insert cad { depth_cad=0.1 ctau_cad=1.25e-05 cainf_cad=0.00024 kt_cad=0 kd_cad=0}
	insert ICA { gcabar_ICA=0.005}
	insert ca_ion {}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
}
	1 
Stick[0].soma { nseg=1  L=100  Ra=35.4
	/*location 0 attached to cell 0*/
	/* First segment only */
	insert morphology { diam=500}
	insert capacitance { cm=1}
	insert GPeA { gnabar_GPeA=0.12 a_m_GPeA=0.048 v_m_GPeA=-31 ena_fixed_GPeA=55 gkdrbar_GPeA=0.005 sigma_GPeA=1 a_W_GPeA=0.06 v_W_GPeA=-46 ek_fixed_GPeA=-70 lambda_GPeA=0.05 gl_GPeA=0.0003 el_GPeA=-50 kca_GPeA=2 vol_GPeA=3.355e-11 caGain_GPeA=0.1 gcatbar_GPeA=0.0001 tau_X_GPeA=50 a_X_GPeA=0.071 v_X_GPeA=-10 gkcabar_GPeA=0.002 C_gamma_GPeA=113 tau_sk_GPeA=250 a_sk_GPeA=0.9 gA_GPeA=0.022 tau_B_GPeA=20 a_A_GPeA=0.02 a_B_GPeA=-0.1 v_A_GPeA=-20 v_B_GPeA=-70}
	insert ca_ion {}
	insert k_ion { ki=54.4 ko=2.5}
	insert na_ion { nai=10 nao=140}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert Exp2Syn { tau1=1 tau2=2 e=0}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
	insert NET_GABAb { gmax=0.047619}
}
	1 
		0.11250901 
	0.11250901 
	0.10333705 
	0.36497402 
		0.30003905 
0.29464984 
	0.21358705 
3.1709671e-05 
../single-result/0806220627/record/
../single-result/0806220627/record/
../single-result/0806220627/record/
../single-result/0806220627/record/
../single-result/0806220627/record/
../single-result/0806220627/record/
../single-result/0806220627/record/../single-result/0806220627/record/

printSpikeRecord()
printVoltageRecord()
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 3 Fukuda 
flg 1 MsLN 
flg 3 Fukuda 
flg 3 Fukuda 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 1 MsLN 
flg 0 default 
flg 0 default 
flg 0 default 
flg 0 default flg 
0 default 
flg 0 default 
flg 0 default 
flg 0 default 
